<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/franchise.css">

</head>

<body>


    <!-- Header Section Start -->
    <header class="header font-montserrat">
        <nav class="navbar navbar-expand-md navbar-light" id="navbar">
            <div class="container">
                <!-- Hamburger -->
                <button class="navbar-toggler border-0 shadow-none p-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 18V20H5V18H16ZM21 11V13H3V11H21ZM19 4V6H8V4H19Z" fill="#328090" />
                    </svg>
                </button>

                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <svg class="" fill="#103558" xmlns="http://www.w3.org/2000/svg" width="93" height="31.428"
                        viewBox="0 0 93 31.428">
                        <path
                            d="M24.591 4.079c-.027-1.454-.8-2.793-2.284-2.793-1.389 0-1.779 1.373-1.728 2.863.086 2.554 4.058 2.488 4.012-.07ZM14.506 1.467A10.454 10.454 0 0 0 7.527.078a10.231 10.231 0 0 0-4.163 1.273A7.983 7.983 0 0 0 .687 3.527a3.059 3.059 0 0 0-.679 1.678q.052.312.567.266a2.387 2.387 0 0 0 1.08-.417c.374-.247.8-.517 1.277-.81a9.762 9.762 0 0 1 4.317-1.4 6.2 6.2 0 0 1 3.831.664 3.781 3.781 0 0 1 1.755 2.758q.486 2.928-.764 4.313a3.166 3.166 0 0 1-1.25.864 12.918 12.918 0 0 1-1.323.424c-.374.1-.679.189-.93.282-.629.143-1.181.224-1.655.289l.023-.5q.133-2.755.081-4.483a15.276 15.276 0 0 0-.212-1.975c-.123-.741-.3-1.1-.529-1.076a1.138 1.138 0 0 0-.6.228Q3.755 6.021 3.014 12.9a26.3 26.3 0 0 0 .023 6.929 13.029 13.029 0 0 0 .467 2.022.861.861 0 0 0 .964.648q3.293-.3 3.013-1.975l-.6-5.347c2.623-.729 5.567-.918 7.809-2.65.031-.023.058-.046.085-.069a6.292 6.292 0 0 0 1.355-1.425 4.576 4.576 0 0 0 .567-.957 6.708 6.708 0 0 0 .633-4.232 6.313 6.313 0 0 0-2.824-4.377ZM32.681 15.344a92.333 92.333 0 0 0 2.859-3.7 1.912 1.912 0 0 0-.174-2.527s-1.466-1.358-4.5 3.653c0 0 0 .008-.008.008-.934-1.335-1.8-2.527-2.458-3.326a2.149 2.149 0 0 0-1.933-1c-2.554.17-.4 4.209.332 5.378a23.7 23.7 0 0 1 1.443 2.346c-2.361 3.214-4.653 3.4-5.189 3.233-.621-.193-1.092-.91-.729-3.9l.054-.3c.1-.586.174-1.115.231-1.593v-.031a12.981 12.981 0 0 0 .147-2.427 3.883 3.883 0 0 0-.5-1.7q-.573-1.123-1.408-1.123-.758 0-1.354 1.073c-.023.042-.05.089-.073.135-1.508 2.65-1.682 7.326-1.651 9.494a3.451 3.451 0 0 0 2.878 3.642 7.824 7.824 0 0 0 3.036-.1 7.418 7.418 0 0 0 2.218-.81s0 0 .008 0a17.156 17.156 0 0 0 3.835-3.16c1.451 2.33 3.3 4.278 5.224 3.669a5.374 5.374 0 0 0 .505-.189 2.836 2.836 0 0 0 1.03-.679 1.855 1.855 0 0 0-.367-2.589 31.937 31.937 0 0 1-3.456-3.477ZM65.354 4.079c-.027-1.454-.8-2.793-2.284-2.793-1.389 0-1.779 1.373-1.728 2.863.088 2.554 4.058 2.488 4.012-.07ZM40.594 12.786c-1.007 0-1.485.729-1.655 1.7a6 6 0 0 0-.073 1.165 1.918 1.918 0 0 0 .042.309 1.749 1.749 0 0 0 1.046 1.366 1.984 1.984 0 0 0 2.924-1.744c-.028-1.453-.803-2.796-2.284-2.796Z" />
                        <path
                            d="M87.973 23.5c.054-.239.1-.475.147-.71.471-2.658 1.007-9.039 1.15-10.123a3.684 3.684 0 0 0-.718-3.248c-.9-.876-1.91-1.79-2.647-.417-1.042 1.941-.019 5.224-1.636 7.735-3.383 5.262-3.866 1.582-3.777.521.147-1.771.683-4.34.891-5.887.336-2.477-1.142-2.905-1.863-2.716s-1.254 1.269-1.659 2.45a34.463 34.463 0 0 0-.988 4.718 6.2 6.2 0 0 0-.293.424c-1.593 2.531-4.672 4.9-4.957 1.466 0-.212-.008-.413-.023-.6a29.865 29.865 0 0 1 .394-5.255 10.763 10.763 0 0 0 3.048-.421c.806-.293.968-1.161.968-1.944 0-.934-1.308-1.142-3.264-1.065.17-.613.355-1.238.579-1.883.4-1.146-.914-2.261-2.114-2.064a1.029 1.029 0 0 0-.228.073 1.718 1.718 0 0 0-1.146.957 12.278 12.278 0 0 0-1.2 3.333c-.239.042-.467.081-.66.12a2.4 2.4 0 0 0-1.69 1.6c-.181.81.312 1.231 1.755 1.246h.023a29.236 29.236 0 0 0-.394 4.556c-.694 1.188-2.928 3.04-3.866 3.04a1.223 1.223 0 0 1-.737-.231 1.076 1.076 0 0 1-.367-.833 17.716 17.716 0 0 1 .427-3.129 20.149 20.149 0 0 0 .386-4.055 3.884 3.884 0 0 0-.5-1.7q-.573-1.123-1.408-1.123-1.412 0-2.253 3.68a29.45 29.45 0 0 0-.733 5.671c-4.066 3.445-7.2 1.065-7.137-4.221.062-5.814 2.92-8.468 4.433-9.39s2.855-.853 2.886-1.323-.231-2.261-3.356-1.96-8.179 4.383-8.734 11.991 3.785 9.884 6.906 10a7.143 7.143 0 0 0 5.582-2.261 3.892 3.892 0 0 0 2.049 1.968 2.529 2.529 0 0 0 1.065.224 6.494 6.494 0 0 0 4.572-1.883 15.8 15.8 0 0 0 1.1-1.335c.231 1.991 2.708 5.76 8.333.745.127-.127.255-.251.374-.378.475 1.887 3.287 4.417 8.067.667l-.147 1.385a24.516 24.516 0 0 1-.228 1.481c-.583.012-1.181.039-1.8.077-5.88.366-7.847 3.187-7.18 5.347s3.422 3.329 6.879 2.122a8.656 8.656 0 0 0 4.853-4.95c3.569.027 5.872.417 5.864-.181-.001-1.254-1.984-2.033-5.028-2.311Zm-3.106-3.044c.031-.023.023-.015 0 0Zm-5.887 8.052c-.378-.2-1.431-1.906 4.271-2.38.12-.012.239-.019.355-.027-1.636 3.792-4.325 2.561-4.626 2.407Z" />
                    </svg>
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Menus -->
                    <ul class="navbar-nav nav-menus ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-blue-60 font-rubik fw-medium" aria-current="page"
                                href="#">Connexion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-blue-60 font-rubik fw-medium" href="#">Devenir City
                                Maker</a>
                        </li>
                    </ul>

                    <!-- Social Icon -->
                    <ul class="navbar-nav flex-row social-icon mb-3 mb-md-0">
                        <li><a href="#">
                                <svg class="fill-current text-blue-50" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.402 21v-6.966h2.333l.349-2.708h-2.682V9.598c0-.784.218-1.319 1.342-1.319h1.434V5.857a19.188 19.188 0 0 0-2.09-.107c-2.067 0-3.482 1.262-3.482 3.58v1.996h-2.338v2.708h2.338V21H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4.598Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="fill-current text-blue-50" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153.509.5.902 1.105 1.153 1.772.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772c-.5.508-1.105.902-1.772 1.153-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2Zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm6.5-.25a1.25 1.25 0 1 0-2.5 0 1.25 1.25 0 0 0 2.5 0ZM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <div class="divider"></div>
                    <!-- Dropdown -->
                    <div class="dropdown">
                        <button class="btn text-white bg-green-10 rounded-pill dropdown-toggle" type="button"
                            id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            FR
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">BN</a></li>
                            <li><a class="dropdown-item" href="#">FR</a></li>
                            <li><a class="dropdown-item" href="#">US</a></li>
                            <li><a class="dropdown-item" href="#">IN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Heros Section Start -->
    <section class="heros">
        <div class="heors-img">
            <img src="./assets/images/heros-img-1.png" alt="" class="">
        </div>
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start">
                    <p class="sub-title">RÉSEAUX ET FRANCHISES</p>
                    <h1 class="title">Vous êtes à la tête d’un réseau de franchises ou vous êtes franchisé ?</h1>
                    <p class="details">Vous avez besoin d’aide sur les réseaux sociaux, votre référencement local ou la
                        publicité digitale ?</p>
                    <a href="#" class="btn btn-heros">
                        <span>En savoir plus</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Heros Section End -->


    <!-- Feature Section Start -->
    <section class="feature">
        <img src="./assets/images/im-1.svg" alt="" class="im-1">
        <img src="./assets/images/im-2.svg" alt="" class="im-2">

        <div class="container">
            <div class="col-lg-7 pe-xl-5">
                <h1 class="title text-center text-lg-start">Pix.city accompagne les réseaux de franchisés</h1>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 feature-data">
                    <img src="./assets/images/eye-2-line 1.svg" alt="" class="icon">
                    <h5 class="f-title">Visibilité</h5>
                    <p class="data">Etre visible sur Facebook et Instagram grâce à du contenu et des publications
                        personnalisées publiées chaque mois ?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 feature-data">
                    <img src="./assets/images/focus-3-line 1.svg" alt="" class="icon">
                    <h5 class="f-title">Focus</h5>
                    <p class="data">Besoin d’aide sur la gestion de votre fiche Google my Business avec un focus sur un
                        top 3 actions de mise à jour.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 feature-data">
                    <img src="./assets/images/shield-check-line 1.svg" alt="" class="icon">
                    <h5 class="f-title">Test</h5>
                    <p class="data">Besoin de tester la publicité digitale pour augmenter votre chiffre d'affaires ?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 
                feature-data">
                    <img src="./assets/images/tools-line 1.svg" alt="" class="icon">
                    <h5 class="f-title">Outils</h5>
                    <p class="data">Besoin d’outils simples et d’un contact humain pour gérer les questions de votre
                        réseau au quotidien ?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- CTA Section Start -->
    <section class="cta container">
        <div class="cta-card">
            <img src="./assets/images/quote-icon.svg" alt="" class="quote-icon">
            <div class="row align-items-center text-center text-lg-start">
                <div class="col-lg-7 pe-xl-5 mb-4 mb-lg-0">
                    <h2 class="title">72% des recherches locales aboutissent à une visite en magasin ou un achat !
                    </h2>
                </div>
                <div class="col-lg-5">
                    <a href="#" class="btn btn-icons-success">
                        <span>Prendre RDV avec notre équipe</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA Section End -->

    <!-- Client Section Start -->
    <section class="client container">
        <div class="max-w-860px">
            <h3 class="title">Ils nous font confiance pour gérer leur visibilité locale</h3>
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <img src="./assets/images/pizza-hut.png" alt="" class="pizza-hut mx-4 my-3">
                <img src="./assets/images/laforet.png" alt="" class="laforet mx-4 my-3">
                <img src="./assets/images/carglass.png" alt="" class="carglass mx-4 my-3">
                <img src="./assets/images/dessange.png" alt="" class="dessange mx-4 my-3">
                <img src="./assets/images/ixina.png" alt="" class="ixina mx-4 my-3">
                <img src="./assets/images/ixina.png" alt="" class="ixina mx-4 my-3">
                <img src="./assets/images/mrdriologe.png" alt="" class="mrdriologe mx-4 my-3">
                <img src="./assets/images/securitest.png" alt="" class="securitest mx-4 my-3">
                <img src="./assets/images/columbia.png" alt="" class="columbia mx-4 my-3">
                <img src="./assets/images/panda.png" alt="" class="panda mx-4 my-3">
            </div>
        </div>
    </section>
    <!-- Client Section End -->


    <!-- CTA-2 Section Start -->
    <section class="cta-2">
        <div class="container">
            <h1 class="title text-center">Notre offre complète pour les franchisés et leurs réseaux</h1>
            <div class="bar"></div>
            <div class="row align-items-center mb-70px">
                <div class="col-lg-6 col-xl-5 order-2 order-lg-1 cta-data px-4 px-sm-5 px-lg-3 pt-lg-5">
                    <h5 class="sub-title">Objectif : Un meilleur référencement local</h5>
                    <h1 class="c-title">Optimisation de votre fiche Google My Business</h1>
                    <p class="para">Nous améliorons votre titre, vos produits, votre descriptif, nous ajoutons
                        des
                        boutons d’interactions (prise de RDV, messages…), des questions/réponses.</p>

                    <a href="#" class="btn btn-icons-success">
                        <span>En savoir plus</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
                <div class="col-lg-6 col-xl-7 order-1 order-lg-2 mb-4 mb-lg-0 ps-lg-5">
                    <img src="./assets/images/img-1.png" alt="" class="cta-img-1">
                </div>
            </div>

            <div class="row align-items-center mb-70px">
                <div class="col-lg-6 col-xl-5 order-2 cta-data px-4 px-sm-5 px-lg-3 pt-lg-5">
                    <h5 class="sub-title">Objectif : Gagner des abonnés captifs</h5>
                    <h1 class="c-title">Sponsorisation</h1>
                    <p class="para">Nous vous aidons à agrandir votre communauté pour plus d’abonnés captifs.
                    </p>

                    <a href="#" class="btn btn-icons-success">
                        <span>Contactez-nous</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
                <div class="col-lg-6 col-xl-7 order-1 mb-4 mb-lg-0">
                    <img src="./assets/images/img-2.png" alt="" class="cta-img-2">
                </div>
            </div>

            <div class="row align-items-center mb-70px">
                <div class="col-lg-6 col-xl-5 order-2 order-lg-1 cta-data px-4 px-sm-5 px-lg-3 pt-lg-5">
                    <h5 class="sub-title">Objectif : Exister sur Facebook et Instagram</h5>
                    <h1 class="c-title">Publications, stories et reels</h1>
                    <p class="para">Nous publions sur vos réseaux (des posts 100% uniques et personnalisés
                        (texte, image…etc)</p>

                    <a href="#" class="btn btn-icons-success">
                        <span>On en parle ?</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
                <div class="col-lg-6 col-xl-7 order-1 order-lg-2 mb-4 mb-lg-0 ps-lg-5">
                    <img src="./assets/images/img-3.png" alt="" class="cta-img-1">
                </div>
            </div>

            <div class="row align-items-center mb-70px">
                <div class="col-lg-6 col-xl-5 order-2 cta-data px-4 px-sm-5 px-lg-3 pt-lg-5">
                    <h5 class="sub-title">Objectif : Gestion rassurante et coordonnée </h5>
                    <h1 class="c-title">Des outils pour votre suivi</h1>
                    <p class="para">Via un espace client simple, vous avez accès à vos publications, vos stats
                        de performances, à des tutos et à un outil pour contacter votre contact client en visio.
                    </p>

                    <a href="#" class="btn btn-icons-success">
                        <span>En savoir plus</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
                <div class="col-lg-6 col-xl-7 order-1 mb-4 mb-lg-0">
                    <img src="./assets/images/img-4.png" alt="" class="cta-img-2">
                </div>
            </div>
        </div>
    </section>
    <!-- CTA-2 Section End -->

    <!-- CTA Quote Section Start -->
    <section class="cta-quote">
        <img src="./assets/images/im-3.svg" alt="" class="im-3">
        <img src="./assets/images/im-4.svg" alt="" class="im-4">

        <div class="container border-bototm-1">
            <div class="quote-box">
                <img src="./assets/images/quote-icon.svg" alt="" class="quote-icon">
                <div class="quote-data">
                    <h1 class="q-title">Un seul point de contact</h1>
                    <p class="para">Demandez à tout moment un échange visio pour parler avec notre équipe afin d’avoir
                        un
                        tarif personnalisé pour vous ou votre réseau
                    </p>
                    <p class="s-para"> Connectez-vous à votre espace client !
                    </p>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-icons-success">
                    <span>Prenez RDV !</span>
                    <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                </a>
            </div>
        </div>
    </section>
    <!-- CTA Quote Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="container px-4 content-area">
            <div class="row gy-5">
                <div class="col-lg-3">
                    <a href="#" class="btn p-0"><img src="./assets/images/logo-wh.png" alt="" class="logo"></a>
                    <p class="paragraph">L’influence locale au <br>
                        Service de votre commerce</p>
                </div>
                <div class="col-lg-5 col-xl-6">
                    <h3 class="title mb-3">À PROPOS DE NOUS</h3>
                    <div class="d-md-flex d-lg-inline d-xl-flex">
                        <ul class="menus">
                            <li><a href="#">Mentions Légales</a></li>
                            <li><a href="#">Foire aux Questions</a></li>
                            <li><a href="#">Conditions générales d'utilisation et de vente
                                </a></li>
                            <li><a href="#">Politique de protection des données
                                </a></li>
                            <li><a href="#">Notre équipe</a></li>
                        </ul>

                        <ul class="menus">
                            <li><a href="#">Tous les city-makers</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Parrainage</a></li>
                            <li><a href="#">L'équipe</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-3">
                    <h3 class="title mb-3">RESTEZ À JOUR</h3>

                    <form action="" class="d-flex newsletter mb-5">
                        <input type="email" class="form-control rounded-0" id="exampleFormControlInput1"
                            placeholder="Entrez votre courriel">
                        <button class="btn rounded-0">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.7062 3.21843C21.6049 3.11768 21.477 3.04793 21.3374 3.01737C21.1978 2.98681 21.0523 2.99672 20.9182 3.04593L4.40671 9.04593C4.26432 9.0999 4.14172 9.19589 4.05521 9.32114C3.9687 9.44639 3.92236 9.59498 3.92236 9.74718C3.92236 9.89937 3.9687 10.048 4.05521 10.1732C4.14172 10.2985 4.26432 10.3945 4.40671 10.4484L10.8537 13.0209L15.612 8.25093L16.6702 9.30843L11.8894 14.0859L14.4712 20.5284C14.5268 20.668 14.6231 20.7876 14.7475 20.8719C14.872 20.9561 15.0189 21.0011 15.1692 21.0009C15.3209 20.9978 15.468 20.9489 15.5913 20.8605C15.7145 20.7721 15.8081 20.6485 15.8597 20.5059L21.8638 4.00593C21.915 3.87323 21.9273 3.72875 21.8994 3.58932C21.8715 3.44989 21.8045 3.32126 21.7062 3.21843Z"
                                    fill="#328090" />
                            </svg>
                        </button>
                    </form>

                    <h3 class="title mb-3">RÉSEAUX SOCIAUX</h3>
                    <ul class="social-icons d-flex">
                        <li>
                            <a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.7408 40C31.7942 40 40.7547 31.0457 40.7547 20C40.7547 8.9543 31.7942 0 20.7408 0C9.68746 0 0.726929 8.9543 0.726929 20C0.726929 31.0457 9.68746 40 20.7408 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M27.1359 19.3023H21.3658C21.3658 19.902 21.3658 21.1013 21.3621 21.701H24.7057C24.5776 22.3006 24.1233 23.1402 23.4815 23.5629C23.4808 23.5623 23.4802 23.5665 23.479 23.5659C22.6256 24.129 21.4994 24.2567 20.6632 24.0888C19.3525 23.8286 18.3152 22.8787 17.894 21.6722C17.8965 21.6704 17.8983 21.6536 17.9001 21.6524C17.6365 20.904 17.6365 19.902 17.9001 19.3023H17.8995C18.2392 18.2001 19.3077 17.1945 20.6203 16.9193C21.676 16.6956 22.8672 16.9378 23.7432 17.757C23.8597 17.6431 25.3556 16.1835 25.4678 16.0647C22.4748 13.3561 17.6825 14.3089 15.8893 17.8068H15.8887C15.8887 17.8068 15.8893 17.8068 15.8856 17.8134C14.9985 19.5314 15.0353 21.5559 15.8917 23.1917C15.8893 23.1935 15.8874 23.1947 15.8856 23.1965C16.6617 24.7017 18.0742 25.856 19.7761 26.2956C21.584 26.7693 23.8849 26.4455 25.4261 25.0525C25.4267 25.0531 25.4273 25.0537 25.4279 25.0543C26.7338 23.8789 27.5467 21.8767 27.1359 19.3023Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.7643 40C31.8176 40 40.7782 31.0457 40.7782 20C40.7782 8.9543 31.8176 0 20.7643 0C9.71089 0 0.750366 8.9543 0.750366 20C0.750366 31.0457 9.71089 40 20.7643 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M22.2268 27V20.7H24.4143L24.7716 17.9H22.2268V16.5364C22.2268 15.8154 22.2479 15.1 23.4001 15.1H24.5672V13.098C24.5672 13.0679 23.5647 13 22.5506 13C20.4325 13 19.1063 14.1599 19.1063 16.29V17.9H16.766V20.7H19.1063V27H22.2268Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li><a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.0139 40C31.0673 40 40.0278 31.0457 40.0278 20C40.0278 8.9543 31.0673 0 20.0139 0C8.96053 0 0 8.9543 0 20C0 31.0457 8.96053 40 20.0139 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M20 10C22.717 10 23.056 10.01 24.122 10.06C25.187 10.11 25.912 10.277 26.55 10.525C27.21 10.779 27.766 11.123 28.322 11.678C28.8305 12.1779 29.224 12.7826 29.475 13.45C29.722 14.087 29.89 14.813 29.94 15.878C29.987 16.944 30 17.283 30 20C30 22.717 29.99 23.056 29.94 24.122C29.89 25.187 29.722 25.912 29.475 26.55C29.2247 27.2178 28.8311 27.8226 28.322 28.322C27.822 28.8303 27.2173 29.2238 26.55 29.475C25.913 29.722 25.187 29.89 24.122 29.94C23.056 29.987 22.717 30 20 30C17.283 30 16.944 29.99 15.878 29.94C14.813 29.89 14.088 29.722 13.45 29.475C12.7823 29.2245 12.1775 28.8309 11.678 28.322C11.1694 27.8222 10.7759 27.2175 10.525 26.55C10.277 25.913 10.11 25.187 10.06 24.122C10.013 23.056 10 22.717 10 20C10 17.283 10.01 16.944 10.06 15.878C10.11 14.812 10.277 14.088 10.525 13.45C10.7752 12.7822 11.1688 12.1773 11.678 11.678C12.1777 11.1692 12.7824 10.7757 13.45 10.525C14.088 10.277 14.812 10.11 15.878 10.06C16.944 10.013 17.283 10 20 10ZM20 15C18.6739 15 17.4021 15.5268 16.4645 16.4645C15.5268 17.4021 15 18.6739 15 20C15 21.3261 15.5268 22.5979 16.4645 23.5355C17.4021 24.4732 18.6739 25 20 25C21.3261 25 22.5979 24.4732 23.5355 23.5355C24.4732 22.5979 25 21.3261 25 20C25 18.6739 24.4732 17.4021 23.5355 16.4645C22.5979 15.5268 21.3261 15 20 15ZM26.5 14.75C26.5 14.4185 26.3683 14.1005 26.1339 13.8661C25.8995 13.6317 25.5815 13.5 25.25 13.5C24.9185 13.5 24.6005 13.6317 24.3661 13.8661C24.1317 14.1005 24 14.4185 24 14.75C24 15.0815 24.1317 15.3995 24.3661 15.6339C24.6005 15.8683 24.9185 16 25.25 16C25.5815 16 25.8995 15.8683 26.1339 15.6339C26.3683 15.3995 26.5 15.0815 26.5 14.75ZM20 17C20.7956 17 21.5587 17.3161 22.1213 17.8787C22.6839 18.4413 23 19.2044 23 20C23 20.7956 22.6839 21.5587 22.1213 22.1213C21.5587 22.6839 20.7956 23 20 23C19.2044 23 18.4413 22.6839 17.8787 22.1213C17.3161 21.5587 17 20.7956 17 20C17 19.2044 17.3161 18.4413 17.8787 17.8787C18.4413 17.3161 19.2044 17 20 17Z"
                                        fill="white" />
                                </svg>

                            </a></li>
                        <li><a href="#"><svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.0139 40C31.0673 40 40.0278 31.0457 40.0278 20C40.0278 8.9543 31.0673 0 20.0139 0C8.96053 0 0 8.9543 0 20C0 31.0457 8.96053 40 20.0139 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M18.0639 19.3037C17.465 19.1847 16.9071 19.6687 16.9071 20.2799V22.3471C16.9071 22.7655 17.1984 23.1018 17.5922 23.2495C18.3388 23.5284 18.8762 24.2503 18.8762 25.0953C18.8762 26.1822 17.9942 27.0641 16.9071 27.0641C15.82 27.0641 14.9381 26.1822 14.9381 25.0953V14.923C14.9381 14.3775 14.4992 13.9386 13.9536 13.9386H11.9845C11.4389 13.9386 11 14.3775 11 14.923V25.0953C11 28.7663 14.3679 31.6662 18.1788 30.8664C20.4104 30.3988 22.2112 28.594 22.6789 26.3668C23.3927 22.9665 21.1611 19.9189 18.0639 19.3037ZM19.5735 10.001C19.1961 9.98049 18.8762 10.2799 18.8762 10.6573V11.9534C18.8762 12.302 19.1469 12.5892 19.4915 12.6056C24.7997 12.8927 29.066 17.1995 29.3736 22.5112C29.3941 22.8557 29.6813 23.1264 30.0259 23.1264H31.3427C31.7201 23.1264 32.0195 22.8065 31.999 22.4292C31.6503 15.7352 26.2683 10.3537 19.5735 10.001ZM19.5858 13.9386C19.2043 13.9099 18.8762 14.2134 18.8762 14.599V15.9156C18.8762 16.2602 19.1428 16.5432 19.4833 16.5678C22.6338 16.8262 25.1443 19.3652 25.4273 22.5235C25.4601 22.8639 25.7391 23.1264 26.0796 23.1264H27.4005C27.782 23.1264 28.0896 22.7983 28.0609 22.4168C27.7163 17.9009 24.1023 14.2873 19.5858 13.9386Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="bottom-footer">
            <div class="container-fluid px-4">
                <div class="d-flex">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 1.5C13.14 1.5 16.5 4.86 16.5 9C16.5 13.14 13.14 16.5 9 16.5C4.86 16.5 1.5 13.14 1.5 9C1.5 4.86 4.86 1.5 9 1.5ZM9 5.25C6.93 5.25 5.25 6.93 5.25 9C5.25 11.07 6.93 12.75 9 12.75C10.365 12.75 11.5597 12.0202 12.216 10.929L10.9298 10.158C10.7273 10.4952 10.44 10.7735 10.0965 10.9651C9.75305 11.1566 9.36533 11.2548 8.97206 11.2498C8.57878 11.2448 8.19368 11.1368 7.85516 10.9366C7.51663 10.7364 7.23651 10.4509 7.04272 10.1086C6.84892 9.7664 6.74822 9.37933 6.75067 8.98603C6.75311 8.59273 6.8586 8.20694 7.05663 7.86712C7.25467 7.52731 7.53831 7.24534 7.8793 7.04932C8.22028 6.85331 8.60669 6.75011 9 6.75C9.81975 6.75 10.5375 7.188 10.9305 7.84275L12.216 7.07025C11.8828 6.51493 11.4114 6.05538 10.8478 5.73638C10.2842 5.41739 9.64762 5.24982 9 5.25Z"
                            fill="white" />
                    </svg>
                    <p class="copyright ms-2 mb-0">2022 Pix.city</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        // Navbar
        var myCollapsible = document.getElementById('navbarSupportedContent')
        myCollapsible.addEventListener('hidden.bs.collapse', function () {
            console.log(document.getElementById('navbar').classList.remove('toggled'));

        })
        myCollapsible.addEventListener('shown.bs.collapse', function () {
            console.log(document.getElementById('navbar').classList.add('toggled'));

        })
    </script>

</body>

</html>