<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="http://fonts.cdnfonts.com/css/metamorphous" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/tarif.css">

</head>

<body>


    <!-- Header Section Start -->
    <header class="header font-montserrat">
        <nav class="navbar navbar-expand-md navbar-light" id="navbar">
            <div class="container">
                <!-- Hamburger -->
                <button class="navbar-toggler border-0 shadow-none p-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 18V20H5V18H16ZM21 11V13H3V11H21ZM19 4V6H8V4H19Z" fill="#328090" />
                    </svg>
                </button>

                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/logo-wh-2.png" alt="" class="">
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Menus -->
                    <ul class="navbar-nav nav-menus ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white font-rubik fw-medium" aria-current="page"
                                href="#">Connexion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-rubik fw-medium" href="#">Devenir City
                                Maker</a>
                        </li>
                    </ul>

                    <!-- Social Icon -->
                    <ul class="navbar-nav flex-row social-icon mb-3 mb-md-0">
                        <li><a href="#">
                                <svg class="fill-current text-white" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.402 21v-6.966h2.333l.349-2.708h-2.682V9.598c0-.784.218-1.319 1.342-1.319h1.434V5.857a19.188 19.188 0 0 0-2.09-.107c-2.067 0-3.482 1.262-3.482 3.58v1.996h-2.338v2.708h2.338V21H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4.598Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="fill-current text-white" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153.509.5.902 1.105 1.153 1.772.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772c-.5.508-1.105.902-1.772 1.153-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2Zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm6.5-.25a1.25 1.25 0 1 0-2.5 0 1.25 1.25 0 0 0 2.5 0ZM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <div class="divider"></div>
                    <!-- Dropdown -->
                    <div class="dropdown">
                        <button class="btn text-white bg-green-10 rounded-pill dropdown-toggle" type="button"
                            id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            FR
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">BN</a></li>
                            <li><a class="dropdown-item" href="#">FR</a></li>
                            <li><a class="dropdown-item" href="#">US</a></li>
                            <li><a class="dropdown-item" href="#">IN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Heros Section Start -->
    <section class="heros overflow-hidden">

        <img src="./assets/images/top-start.png" alt="" class="top-start">
        <img src="./assets/images/bottom-start.png" alt="" class="bottom-start-1">
        <img src="./assets/images/bottom-start-2.png" alt="" class="bottom-start-2">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 h-data pe-xl-5 text-center text-lg-start">
                    <h5 class="sub-title">NOS TARIFS</h5>
                    <h1 class="title">Nos packs d’intervention sur votre vibilité digitale</h1>
                </div>
                <div class="col-lg-7 ms-lg-auto heros-img">
                    <img src="./assets/images/tarif-heros-img-2.png" alt="" class="">
                </div>
            </div>
        </div>

    </section>
    <!-- Heros Section End -->

    <!-- Price Section Start -->
    <section class="price-sec overflow-hidden">
        <div class="container position-relative px-3 px-xxl-0">
            <div class="oval-yellow"></div>
            <div class="oval-pink"></div>
            <div class="row gx-24 position-relative">
                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                    <div class="card-price h-100 d-flex flex-column overflow-hidden">
                        <!-- Title -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <h4 class="title mb-0 me-2">Pack Vitrine</h4>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content=" Si on me cherche, on trouve des infos sur mon activité professionnelle">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Price -->
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <div class="d-flex">
                                <h1 class="p-title mb-0 month-ammount">120</h1>
                                <h1 class="p-title mb-0 anual-ammount">99</h1>
                                <div class="p-details">
                                    <p class="mb-0"><span class="font-bold">€</span> HT</p>
                                    <p class="mb-0">/ mois</p>
                                </div>
                            </div>
                            <div class="ms-4 commision aling-items-end font-metamorphous">
                                <div class="mb-0 mt-2">-15</div>
                                <div class="tag">
                                    <div class="bar"></div>
                                    <img src="./assets/images/price-tag 1.svg" alt="" class="price-tag">
                                </div>
                            </div>
                        </div>

                        <!-- Qty -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <p class="detials-1 mb-0 me-2">Engagement 6 ou 12 mois</p>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content="Votre engagement est sur 12 mois avec une facture en une fois au 1er mois">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Facturation  -->
                        <div class="d-flex align-items-center border-bar">
                            <p class="text-sm mb-0 me-1 me-lg-0 me-xxl-1">Facturation : </p>
                            <div class="mx-1">
                                <input type="radio" class="btn-check mnth-check" name="Facturation-1" id="mensuelle-1"
                                    autocomplete="off" checked onclick="activeMonth(this)">
                                <label class="btn btn-outline-success" for="mensuelle-1">mensuelle</label>
                            </div>
                            <div class="ms-1">
                                <input type="radio" class="btn-check anual-check" name="Facturation-1" id="annuelle-1"
                                    autocomplete="off" onclick="activeAnual(this)">
                                <label class="btn d-flex btn-outline-success" for="annuelle-1">annuelle <img
                                        src="./assets/images/image-removebg-preview (57) 1.svg" alt="" class=""></label>
                            </div>
                        </div>

                        <ul class="list">
                            <li>6 publications Instagram / mois</li>
                            <li>6 publications Facebook / mois</li>
                            <li>6 publications Linkedin / mois</li>
                        </ul>

                        <div class="mt-auto px-1">
                            <button class="btn btn-chosse">Choisir ce pack</button>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                    <div class="card-price h-100 d-flex flex-column overflow-hidden">
                        <!-- Title -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <h4 class="title mb-0 me-2">Pack Boost</h4>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content=" Si on me cherche, on trouve des infos sur mon activité professionnelle">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Price -->
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <div class="d-flex">
                                <h1 class="p-title mb-0 month-ammount">200</h1>
                                <h1 class="p-title mb-0 anual-ammount">170</h1>
                                <div class="p-details">
                                    <p class="mb-0"><span class="font-bold">€</span> HT</p>
                                    <p class="mb-0">/ mois</p>
                                </div>
                            </div>
                            <div class="ms-4 commision aling-items-end font-metamorphous">
                                <div class="mb-0 mt-2">-15</div>
                                <div class="tag">
                                    <div class="bar"></div>
                                    <img src="./assets/images/price-tag 1.svg" alt="" class="price-tag">
                                </div>
                            </div>
                        </div>

                        <!-- Qty -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <p class="detials-1 mb-0 me-2">Engagement 6 ou 12 mois</p>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content="Votre engagement est sur 12 mois avec une facture en une fois au 1er mois">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Facturation  -->
                        <div class="d-flex align-items-center border-bar">
                            <p class="text-sm mb-0 me-1 me-lg-0 me-xxl-1">Facturation : </p>
                            <div class="mx-1">
                                <input type="radio" class="btn-check mnth-check" name="Facturation-2" id="mensuelle-2"
                                    autocomplete="off" checked onclick="activeMonth(this)">
                                <label class="btn btn-outline-success" for="mensuelle-2">mensuelle</label>
                            </div>
                            <div class="ms-1">
                                <input type="radio" class="btn-check anual-check" name="Facturation-2" id="annuelle-2"
                                    autocomplete="off" onclick="activeAnual(this)">
                                <label class="btn d-flex btn-outline-success" for="annuelle-2">annuelle <img
                                        src="./assets/images/image-removebg-preview (57) 1.svg" alt="" class=""></label>
                            </div>
                        </div>


                        <ul class="list">
                            <li>6 publications Instagram / mois</li>
                            <li>6 publications Facebook / moi</li>
                            <li>6 publications Google My Business ou Linkedin / mois</li>
                            <li>50 € de sponsorisation inclus</li>
                        </ul>

                        <div class="mt-auto px-1">
                            <button class="btn btn-chosse">Choisir ce pack</button>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                    <div class="card-price h-100 d-flex flex-column overflow-hidden">
                        <!-- Title -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <h4 class="title mb-0 me-2">Pack local</h4>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content=" Si on me cherche, on trouve des infos sur mon activité professionnelle">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Price -->
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <div class="d-flex">
                                <h1 class="p-title mb-0 month-ammount">320</h1>
                                <h1 class="p-title mb-0 anual-ammount">270</h1>
                                <div class="p-details">
                                    <p class="mb-0"><span class="font-bold">€</span> HT</p>
                                    <p class="mb-0">/ mois</p>
                                </div>
                            </div>
                            <div class="ms-4 commision aling-items-end font-metamorphous">
                                <div class="mb-0 mt-2">-15</div>
                                <div class="tag">
                                    <div class="bar"></div>
                                    <img src="./assets/images/price-tag 1.svg" alt="" class="price-tag">
                                </div>
                            </div>
                        </div>

                        <!-- Qty -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <p class="detials-1 mb-0 me-2">Engagement 6 ou 12 mois</p>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content="Votre engagement est sur 12 mois avec une facture en une fois au 1er mois">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Facturation  -->
                        <div class="d-flex align-items-center border-bar">
                            <p class="text-sm mb-0 me-1 me-lg-0 me-xxl-1">Facturation : </p>
                            <div class="mx-1">
                                <input type="radio" class="btn-check mnth-check" name="Facturation-3" id="mensuelle-3"
                                    autocomplete="off" checked onclick="activeMonth(this)">
                                <label class="btn btn-outline-success" for="mensuelle-3">mensuelle</label>
                            </div>
                            <div class="ms-1">
                                <input type="radio" class="btn-check anual-check" name="Facturation-3" id="annuelle-3"
                                    autocomplete="off" onclick="activeAnual(this)">
                                <label class="btn d-flex btn-outline-success" for="annuelle-3">annuelle <img
                                        src="./assets/images/image-removebg-preview (57) 1.svg" alt="" class=""></label>
                            </div>
                        </div>


                        <ul class="list">
                            <li>8 publications Instagram / mois</li>
                            <li>8 publications Facebook / mois </li>
                            <li>8 publications Google My Business / mois</li>
                            <li>Gestion mensuelle de votre fiche Google My business</li>
                            <li>50 € de sponsorisation inclus </li>
                        </ul>

                        <div class="mt-auto px-1">
                            <button class="btn btn-chosse">Choisir ce pack</button>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6 mb-5">
                    <div class="card-price h-100 d-flex flex-column overflow-hidden">
                        <!-- Title -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <h4 class="title mb-0 me-2">Pack all in one</h4>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content=" Si on me cherche, on trouve des infos sur mon activité professionnelle">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Price -->
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <div class="d-flex">
                                <h1 class="p-title mb-0 month-ammount">690</h1>
                                <h1 class="p-title mb-0 anual-ammount">590</h1>
                                <div class="p-details">
                                    <p class="mb-0"><span class="font-bold">€</span> HT</p>
                                    <p class="mb-0">/ mois</p>
                                </div>
                            </div>
                            <div class="ms-4 commision aling-items-end font-metamorphous">
                                <div class="mb-0 mt-2">-15</div>
                                <div class="tag">
                                    <div class="bar"></div>
                                    <img src="./assets/images/price-tag 1.svg" alt="" class="price-tag">
                                </div>
                            </div>
                        </div>

                        <!-- Qty -->
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <p class="detials-1 mb-0 me-2">Engagement 6 ou 12 mois</p>
                            <!--Popover -->
                            <button type="button" class="btn p-0 shadow-none" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top"
                                data-bs-content="Votre engagement est sur 12 mois avec une facture en une fois au 1er mois">
                                <img src="./assets/images/information-fill 1.svg" alt="" class="">
                            </button>
                        </div>

                        <!-- Facturation  -->
                        <div class="d-flex align-items-center border-bar">
                            <p class="text-sm mb-0 me-1 me-lg-0 me-xxl-1">Facturation : </p>
                            <div class="mx-1">
                                <input type="radio" class="btn-check mnth-check" name="Facturation-4" id="mensuelle-4"
                                    autocomplete="off" checked onclick="activeMonth(this)">
                                <label class="btn btn-outline-success" for="mensuelle-4">mensuelle</label>
                            </div>
                            <div class="ms-1">
                                <input type="radio" class="btn-check anual-check" name="Facturation-4" id="annuelle-4"
                                    autocomplete="off" onclick="activeAnual(this)">
                                <label class="btn d-flex btn-outline-success" for="annuelle-4">annuelle <img
                                        src="./assets/images/image-removebg-preview (57) 1.svg" alt="" class=""></label>
                            </div>
                        </div>


                        <ul class="list">
                            <li>10 publications Instagram / mois</li>
                            <li>10 publications Facebook / mois
                            </li>
                            <li>10 publications Google My Business / mois</li>
                            <li>Gestion mensuelle de votre fiche Google My business</li>
                            <li>50 € de sponsorisation inclus</li>
                            <li>1 campagne publicitaire mensuelle (hors budget pub)</li>
                        </ul>

                        <div class="mt-auto px-1">
                            <button class="btn btn-chosse">Choisir ce pack</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Section End  -->



    <!-- Les Options Section Start -->
    <section class="les-option">
        <div class="container">
            <div class="max-w-935px mx-auto">
                <div class="row mb-62px">
                    <div class="col-lg-6 pe-lg-32px mb-5 mb-lg-0">
                        <div class="les-card">
                            <img src="./assets/images/shape-1.png" alt="" class="shape">
                            <div class="card-data">
                                <h1 class="d-flex justify-content-center align-items-center title mb-1">
                                    Shooting Photo <span class="ms-3">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1_4584)">
                                                <path
                                                    d="M2.50002 7.5C2.50002 6.81 3.06877 6.25 3.74002 6.25H26.26C26.945 6.25 27.5 6.80625 27.5 7.5V25C27.5 25.69 26.9313 26.25 26.26 26.25H3.74002C3.57643 26.2497 3.41452 26.217 3.26357 26.154C3.11262 26.0909 2.97561 25.9987 2.8604 25.8825C2.74519 25.7664 2.65405 25.6287 2.5922 25.4772C2.53036 25.3258 2.49903 25.1636 2.50002 25V7.5ZM17.5 22.5C19.1576 22.5 20.7473 21.8415 21.9194 20.6694C23.0915 19.4973 23.75 17.9076 23.75 16.25C23.75 14.5924 23.0915 13.0027 21.9194 11.8306C20.7473 10.6585 19.1576 10 17.5 10C15.8424 10 14.2527 10.6585 13.0806 11.8306C11.9085 13.0027 11.25 14.5924 11.25 16.25C11.25 17.9076 11.9085 19.4973 13.0806 20.6694C14.2527 21.8415 15.8424 22.5 17.5 22.5ZM5.00002 8.75V11.25H8.75002V8.75H5.00002ZM5.00002 2.5H12.5V5H5.00002V2.5Z"
                                                    fill="#ED5485" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1_4584">
                                                    <rect width="30" height="30" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </h1>
                                <p class="para text-center">1 shooting tous les 6 mois. </p>
                                <p class="para text-center">Retouches comprises.</p>
                                <p class="price text-center">80 € HT / mois</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 ps-lg-32px">
                        <div class="les-card">
                            <img src="./assets/images/shape-1.png" alt="" class="shape">
                            <div class="card-data">
                                <h1 class="title text-center">Charte éditoriale et</h1>
                                <h1 class="d-flex justify-content-center align-items-center title mb-1">
                                    graohique <span class="ms-3">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1_4624)">
                                                <path
                                                    d="M3.75 3.75H26.25C26.5815 3.75 26.8995 3.8817 27.1339 4.11612C27.3683 4.35054 27.5 4.66848 27.5 5V25C27.5 25.3315 27.3683 25.6495 27.1339 25.8839C26.8995 26.1183 26.5815 26.25 26.25 26.25H3.75C3.41848 26.25 3.10054 26.1183 2.86612 25.8839C2.6317 25.6495 2.5 25.3315 2.5 25V5C2.5 4.66848 2.6317 4.35054 2.86612 4.11612C3.10054 3.8817 3.41848 3.75 3.75 3.75ZM8.75 16.25V21.25H11.25V16.25H8.75ZM13.75 8.75V21.25H16.25V8.75H13.75ZM18.75 12.5V21.25H21.25V12.5H18.75Z"
                                                    fill="#ED5485" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1_4624">
                                                    <rect width="30" height="30" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </span>
                                </h1>
                                <p class="para text-center">Adaptées à vos besoins,</p>
                                <p class="para text-center">R(Besoin de designs personnalisés).</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center d-flex flex-column align-items-center">
                    <a href="#" class="btn link-red">Voir le détail des offres</a>
                    <a href="#" class="btn btn-icons-success">
                        <span>Prendre RDV avec notre équipe</span>
                        <img src="./assets/images/arros-right-icon.svg" alt="" class="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Les Options Section End -->


    <!-- CTA Quote Section Start -->
    <section class="cta-quote container">
        <div class="quote-card">
            <img src="./assets/images/quote-icon.svg" alt="" class="quote-icon">
            <div class="overflow-hidden">
                <img src="./assets/images/im-5.png" alt="" class="im-5">
                <img src="./assets/images/im-6.png" alt="" class="im-6">
                <h1 class="title">Les prochaines etapes avec l’equipe <span class="pix">pix.city</span></h1>
                <p class="para">
                    Une fois que vous avez validé votre devis avec nos équipes, nous pouvons vous livrer l'intégralité
                    du
                    1er mois de prestation sous 10 jours ouvrés. Une fois que nous avons votre feu vert (community
                    management, publicité payante), nous intégrons tous les contenus et/ou lançons la campagne sur les
                    réseaux sélectionnés
                </p>
            </div>
        </div>
    </section>
    <!-- CTA Quote Section End -->


    <!-- Client Section Start -->
    <section class="client">
        <div class="container">
            <h1 class="title">La confiance de nos marques partenaires </h1>

            <div class="bar d-flex flex-wrap align-items-center justify-content-center">
                <img src="./assets/images/pizza-hut.png" alt="" class="pizza-hut my-2 mx-3 mx-lg-32">
                <img src="./assets/images/panda.png" alt="" class="panda my-2 mx-3 mx-lg-32">
                <img src="./assets/images/stephaneplazza.png" alt="" class="stephaneplazza my-2 mx-3 mx-lg-32">
                <img src="./assets/images/laforet.png" alt="" class="laforet my-2 mx-3 mx-lg-32">
                <img src="./assets/images/dessange.png" alt="" class="dessange my-2 mx-3 mx-lg-32">
                <img src="./assets/images/carglass.png" alt="" class="carglass my-2 mx-3 mx-lg-32">
            </div>
        </div>
    </section>
    <!-- Client Section End -->


    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="container px-4 content-area">
            <div class="row gy-5">
                <div class="col-lg-3">
                    <a href="#" class="btn p-0"><img src="./assets/images/logo-wh.png" alt="" class="logo"></a>
                    <p class="paragraph">L’influence locale au <br>
                        Service de votre commerce</p>
                </div>
                <div class="col-lg-5 col-xl-6">
                    <h3 class="title mb-3">À PROPOS DE NOUS</h3>
                    <div class="d-md-flex d-lg-inline d-xl-flex">
                        <ul class="menus">
                            <li><a href="#">Mentions Légales</a></li>
                            <li><a href="#">Foire aux Questions</a></li>
                            <li><a href="#">Conditions générales d'utilisation et de vente
                                </a></li>
                            <li><a href="#">Politique de protection des données
                                </a></li>
                            <li><a href="#">Notre équipe</a></li>
                        </ul>

                        <ul class="menus">
                            <li><a href="#">Tous les city-makers</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Parrainage</a></li>
                            <li><a href="#">L'équipe</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-3">
                    <h3 class="title mb-3">RESTEZ À JOUR</h3>

                    <form action="" class="d-flex newsletter mb-5">
                        <input type="email" class="form-control rounded-0" id="exampleFormControlInput1"
                            placeholder="Entrez votre courriel">
                        <button class="btn rounded-0">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.7062 3.21843C21.6049 3.11768 21.477 3.04793 21.3374 3.01737C21.1978 2.98681 21.0523 2.99672 20.9182 3.04593L4.40671 9.04593C4.26432 9.0999 4.14172 9.19589 4.05521 9.32114C3.9687 9.44639 3.92236 9.59498 3.92236 9.74718C3.92236 9.89937 3.9687 10.048 4.05521 10.1732C4.14172 10.2985 4.26432 10.3945 4.40671 10.4484L10.8537 13.0209L15.612 8.25093L16.6702 9.30843L11.8894 14.0859L14.4712 20.5284C14.5268 20.668 14.6231 20.7876 14.7475 20.8719C14.872 20.9561 15.0189 21.0011 15.1692 21.0009C15.3209 20.9978 15.468 20.9489 15.5913 20.8605C15.7145 20.7721 15.8081 20.6485 15.8597 20.5059L21.8638 4.00593C21.915 3.87323 21.9273 3.72875 21.8994 3.58932C21.8715 3.44989 21.8045 3.32126 21.7062 3.21843Z"
                                    fill="#328090" />
                            </svg>
                        </button>
                    </form>

                    <h3 class="title mb-3">RÉSEAUX SOCIAUX</h3>
                    <ul class="social-icons d-flex">
                        <li>
                            <a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.7408 40C31.7942 40 40.7547 31.0457 40.7547 20C40.7547 8.9543 31.7942 0 20.7408 0C9.68746 0 0.726929 8.9543 0.726929 20C0.726929 31.0457 9.68746 40 20.7408 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M27.1359 19.3023H21.3658C21.3658 19.902 21.3658 21.1013 21.3621 21.701H24.7057C24.5776 22.3006 24.1233 23.1402 23.4815 23.5629C23.4808 23.5623 23.4802 23.5665 23.479 23.5659C22.6256 24.129 21.4994 24.2567 20.6632 24.0888C19.3525 23.8286 18.3152 22.8787 17.894 21.6722C17.8965 21.6704 17.8983 21.6536 17.9001 21.6524C17.6365 20.904 17.6365 19.902 17.9001 19.3023H17.8995C18.2392 18.2001 19.3077 17.1945 20.6203 16.9193C21.676 16.6956 22.8672 16.9378 23.7432 17.757C23.8597 17.6431 25.3556 16.1835 25.4678 16.0647C22.4748 13.3561 17.6825 14.3089 15.8893 17.8068H15.8887C15.8887 17.8068 15.8893 17.8068 15.8856 17.8134C14.9985 19.5314 15.0353 21.5559 15.8917 23.1917C15.8893 23.1935 15.8874 23.1947 15.8856 23.1965C16.6617 24.7017 18.0742 25.856 19.7761 26.2956C21.584 26.7693 23.8849 26.4455 25.4261 25.0525C25.4267 25.0531 25.4273 25.0537 25.4279 25.0543C26.7338 23.8789 27.5467 21.8767 27.1359 19.3023Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.7643 40C31.8176 40 40.7782 31.0457 40.7782 20C40.7782 8.9543 31.8176 0 20.7643 0C9.71089 0 0.750366 8.9543 0.750366 20C0.750366 31.0457 9.71089 40 20.7643 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M22.2268 27V20.7H24.4143L24.7716 17.9H22.2268V16.5364C22.2268 15.8154 22.2479 15.1 23.4001 15.1H24.5672V13.098C24.5672 13.0679 23.5647 13 22.5506 13C20.4325 13 19.1063 14.1599 19.1063 16.29V17.9H16.766V20.7H19.1063V27H22.2268Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li><a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.0139 40C31.0673 40 40.0278 31.0457 40.0278 20C40.0278 8.9543 31.0673 0 20.0139 0C8.96053 0 0 8.9543 0 20C0 31.0457 8.96053 40 20.0139 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M20 10C22.717 10 23.056 10.01 24.122 10.06C25.187 10.11 25.912 10.277 26.55 10.525C27.21 10.779 27.766 11.123 28.322 11.678C28.8305 12.1779 29.224 12.7826 29.475 13.45C29.722 14.087 29.89 14.813 29.94 15.878C29.987 16.944 30 17.283 30 20C30 22.717 29.99 23.056 29.94 24.122C29.89 25.187 29.722 25.912 29.475 26.55C29.2247 27.2178 28.8311 27.8226 28.322 28.322C27.822 28.8303 27.2173 29.2238 26.55 29.475C25.913 29.722 25.187 29.89 24.122 29.94C23.056 29.987 22.717 30 20 30C17.283 30 16.944 29.99 15.878 29.94C14.813 29.89 14.088 29.722 13.45 29.475C12.7823 29.2245 12.1775 28.8309 11.678 28.322C11.1694 27.8222 10.7759 27.2175 10.525 26.55C10.277 25.913 10.11 25.187 10.06 24.122C10.013 23.056 10 22.717 10 20C10 17.283 10.01 16.944 10.06 15.878C10.11 14.812 10.277 14.088 10.525 13.45C10.7752 12.7822 11.1688 12.1773 11.678 11.678C12.1777 11.1692 12.7824 10.7757 13.45 10.525C14.088 10.277 14.812 10.11 15.878 10.06C16.944 10.013 17.283 10 20 10ZM20 15C18.6739 15 17.4021 15.5268 16.4645 16.4645C15.5268 17.4021 15 18.6739 15 20C15 21.3261 15.5268 22.5979 16.4645 23.5355C17.4021 24.4732 18.6739 25 20 25C21.3261 25 22.5979 24.4732 23.5355 23.5355C24.4732 22.5979 25 21.3261 25 20C25 18.6739 24.4732 17.4021 23.5355 16.4645C22.5979 15.5268 21.3261 15 20 15ZM26.5 14.75C26.5 14.4185 26.3683 14.1005 26.1339 13.8661C25.8995 13.6317 25.5815 13.5 25.25 13.5C24.9185 13.5 24.6005 13.6317 24.3661 13.8661C24.1317 14.1005 24 14.4185 24 14.75C24 15.0815 24.1317 15.3995 24.3661 15.6339C24.6005 15.8683 24.9185 16 25.25 16C25.5815 16 25.8995 15.8683 26.1339 15.6339C26.3683 15.3995 26.5 15.0815 26.5 14.75ZM20 17C20.7956 17 21.5587 17.3161 22.1213 17.8787C22.6839 18.4413 23 19.2044 23 20C23 20.7956 22.6839 21.5587 22.1213 22.1213C21.5587 22.6839 20.7956 23 20 23C19.2044 23 18.4413 22.6839 17.8787 22.1213C17.3161 21.5587 17 20.7956 17 20C17 19.2044 17.3161 18.4413 17.8787 17.8787C18.4413 17.3161 19.2044 17 20 17Z"
                                        fill="white" />
                                </svg>

                            </a></li>
                        <li><a href="#"><svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.0139 40C31.0673 40 40.0278 31.0457 40.0278 20C40.0278 8.9543 31.0673 0 20.0139 0C8.96053 0 0 8.9543 0 20C0 31.0457 8.96053 40 20.0139 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M18.0639 19.3037C17.465 19.1847 16.9071 19.6687 16.9071 20.2799V22.3471C16.9071 22.7655 17.1984 23.1018 17.5922 23.2495C18.3388 23.5284 18.8762 24.2503 18.8762 25.0953C18.8762 26.1822 17.9942 27.0641 16.9071 27.0641C15.82 27.0641 14.9381 26.1822 14.9381 25.0953V14.923C14.9381 14.3775 14.4992 13.9386 13.9536 13.9386H11.9845C11.4389 13.9386 11 14.3775 11 14.923V25.0953C11 28.7663 14.3679 31.6662 18.1788 30.8664C20.4104 30.3988 22.2112 28.594 22.6789 26.3668C23.3927 22.9665 21.1611 19.9189 18.0639 19.3037ZM19.5735 10.001C19.1961 9.98049 18.8762 10.2799 18.8762 10.6573V11.9534C18.8762 12.302 19.1469 12.5892 19.4915 12.6056C24.7997 12.8927 29.066 17.1995 29.3736 22.5112C29.3941 22.8557 29.6813 23.1264 30.0259 23.1264H31.3427C31.7201 23.1264 32.0195 22.8065 31.999 22.4292C31.6503 15.7352 26.2683 10.3537 19.5735 10.001ZM19.5858 13.9386C19.2043 13.9099 18.8762 14.2134 18.8762 14.599V15.9156C18.8762 16.2602 19.1428 16.5432 19.4833 16.5678C22.6338 16.8262 25.1443 19.3652 25.4273 22.5235C25.4601 22.8639 25.7391 23.1264 26.0796 23.1264H27.4005C27.782 23.1264 28.0896 22.7983 28.0609 22.4168C27.7163 17.9009 24.1023 14.2873 19.5858 13.9386Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="bottom-footer">
            <div class="container-fluid px-4">
                <div class="d-flex">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 1.5C13.14 1.5 16.5 4.86 16.5 9C16.5 13.14 13.14 16.5 9 16.5C4.86 16.5 1.5 13.14 1.5 9C1.5 4.86 4.86 1.5 9 1.5ZM9 5.25C6.93 5.25 5.25 6.93 5.25 9C5.25 11.07 6.93 12.75 9 12.75C10.365 12.75 11.5597 12.0202 12.216 10.929L10.9298 10.158C10.7273 10.4952 10.44 10.7735 10.0965 10.9651C9.75305 11.1566 9.36533 11.2548 8.97206 11.2498C8.57878 11.2448 8.19368 11.1368 7.85516 10.9366C7.51663 10.7364 7.23651 10.4509 7.04272 10.1086C6.84892 9.7664 6.74822 9.37933 6.75067 8.98603C6.75311 8.59273 6.8586 8.20694 7.05663 7.86712C7.25467 7.52731 7.53831 7.24534 7.8793 7.04932C8.22028 6.85331 8.60669 6.75011 9 6.75C9.81975 6.75 10.5375 7.188 10.9305 7.84275L12.216 7.07025C11.8828 6.51493 11.4114 6.05538 10.8478 5.73638C10.2842 5.41739 9.64762 5.24982 9 5.25Z"
                            fill="white" />
                    </svg>
                    <p class="copyright ms-2 mb-0">2022 Pix.city</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>

        function activeMonth(el) {
            if (el.checked) {
                el.closest('.card-price').classList.remove('active-anual')
            }
        }
        function activeAnual(el) {
            if (el.checked) {
                el.closest('.card-price').classList.add('active-anual')
            }
        }

        // Navbar
        var myCollapsible = document.getElementById('navbarSupportedContent')
        myCollapsible.addEventListener('hidden.bs.collapse', function () {
            console.log(document.getElementById('navbar').classList.remove('toggled'));

        })
        myCollapsible.addEventListener('shown.bs.collapse', function () {
            console.log(document.getElementById('navbar').classList.add('toggled'));

        })


        // Popover
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>

</body>

</html>