<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Sidebar CSS -->
    <link rel="stylesheet" href="./assets/css/sidebar.css">

    <!-- Client Area Mission View CSS -->
    <link rel="stylesheet" href="./assets/css/calenderViewPostsWithPaidCampaigns.css">
</head>

<body>

    <div class="d-flex w-100 vh-100 overflow-hidden position-relative">
        <!-- Sidebar Start -->
        <!-- Sidebar overlay bg -->
        <div class="sidebar-overlay d-none" id="sidebarOverlay" onclick="toggleSidebar()"></div>
        <div class="sidebar hide-sidebar d-flex flex-column" id="sidebar">
            <button class="btn p-0 close-sidebar" onclick="toggleSidebar()">
                <svg class="" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19 10.9993H7.14L10.77 6.6393C10.9397 6.43508 11.0214 6.1718 10.997 5.90738C10.9726 5.64295 10.8442 5.39904 10.64 5.2293C10.4358 5.05956 10.1725 4.9779 9.90808 5.00228C9.64365 5.02666 9.39974 5.15508 9.23 5.3593L4.23 11.3593C4.19636 11.407 4.16628 11.4572 4.14 11.5093C4.14 11.5593 4.14 11.5893 4.07 11.6393C4.02467 11.754 4.00094 11.876 4 11.9993C4.00094 12.1226 4.02467 12.2446 4.07 12.3593C4.07 12.4093 4.07 12.4393 4.14 12.4893C4.16628 12.5414 4.19636 12.5916 4.23 12.6393L9.23 18.6393C9.32402 18.7522 9.44176 18.843 9.57485 18.9052C9.70793 18.9674 9.85309 18.9995 10 18.9993C10.2337 18.9998 10.4601 18.9184 10.64 18.7693C10.7413 18.6854 10.825 18.5822 10.8863 18.4659C10.9477 18.3496 10.9855 18.2222 10.9975 18.0913C11.0096 17.9603 10.9957 17.8282 10.9567 17.7026C10.9176 17.577 10.8542 17.4603 10.77 17.3593L7.14 12.9993H19C19.2652 12.9993 19.5196 12.8939 19.7071 12.7064C19.8946 12.5189 20 12.2645 20 11.9993C20 11.7341 19.8946 11.4797 19.7071 11.2922C19.5196 11.1047 19.2652 10.9993 19 10.9993Z"
                        fill="white" />
                </svg>
            </button>

            <!-- Profile Menu -->
            <div class="profile-menu d-flex align-items-center">
                <div class="bar"></div>
                <div class="d-flex align-items-center profile-bg">
                    <div class="icon-box">
                        <img src="./assets/images/user-icon.svg" alt="" class="">
                    </div>
                    <h6 class="title">My Profile</h6>

                    <button class="btn p-0 edit-btn">
                        <img src="./assets/images/pencil-icon.svg" alt="" class="">
                    </button>
                </div>
            </div>


            <!-- Menus -->
            <ul class="menus">
                <li>
                    <a href="#" class="d-flex align-items-center btn side-menu">
                        <img src="./assets/images/home-4-line 1.svg" alt="" class="icon">
                        <span>Accueil</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center btn side-menu active">
                        <img src="./assets/images/file-user-line 1.svg" alt="" class="icon">
                        <span>Mes Missions</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center btn side-menu">
                        <img src="./assets/images/bill-line (1) 1.svg" alt="" class="icon">
                        <span>Facturation</span>
                    </a>
                </li>
            </ul>

            <!-- Menu 2 -->
            <ul class="menus-2">
                <li><a href="#" class="side-menu-2 btn d-flex align-items-center">
                        <img src="./assets/images/article-line 1.svg" alt="" class="icon">
                        <span>Blog</span>
                    </a>
                </li>
                <li><a href="#" class="side-menu-2 btn d-flex align-items-center">
                        <img src="./assets/images/question-line 1.svg" alt="" class="icon">
                        <span>FAQ</span>
                    </a>
                </li>
            </ul>


            <!-- Logout btn -->
            <a href="#" class="btn logout-btn">
                <img src="./assets/images/logout-circle-r-line 1.svg" alt="" class="icon">
                <span>Se déconnecter</span>
            </a>
        </div>
        <!-- Sidebar End -->

        <!-- Content Section Start -->
        <div class="content-section">

            <!-- Header section Start -->
            <header class="d-flex align-items-center justify-content-between sidebar-header">
                <div class="">
                    <button class="btn p-0 d-block d-lg-none hamburger-btn" onclick="toggleSidebar()">
                        <img src="./assets/images/charm_menu-hamburger.svg" alt="" class="">
                    </button>
                </div>
                <div class="d-flex align-items-center justify-content-end">
                    <button class="btn p-0 bell-icon">
                        <div class="dot"></div>
                        <img src="./assets/images/bell-icon.svg" alt="" class="">
                    </button>
                    <div class="bar"></div>
                    <button class="btn btn-mission">0 mission en cours</button>
                </div>
            </header>
            <!-- Header section End -->

            <!-- Main Content Start -->
            <main class="main-content">
                <div class="container">
                    <!-- Contnet Header Start -->
                    <div
                        class="content-header d-flex flex-column flex-md-row justify-content-between align-items-md-center">
                        <button class="btn btn-back flex-shrink-0 font-montserrat p-0 mb-3 mb-md-0">
                            <img src="./assets/images/back-icon.svg" alt="" class="icon">
                            <span>Calendar</span>
                        </button>

                        <div class="d-flex flex-column flex-sm-row align-items-sm-center font-montserrat">
                            <button class="btn btn-success me-sm-3 mb-3 mb-sm-0">View Posts in Gallery</button>
                            <button class="btn btn-outline me-sm-3">View Posts in Gallery</button>
                        </div>
                    </div>
                    <!-- Contnet Header End -->



                    <!-- Calender Start -->
                    <div class="calender-area">

                        <!-- Calender Header -->
                        <div class="d-flex flex-wrap align-items-center position-relative calender-header">
                            <div class="d-flex align-items-center order-2 order-lg-1">
                                <!-- Month Dropdown -->
                                <div class="dropdown month-dropdown font-montserrat">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img src="./assets/images/calendar-month-schedule-time-date-svgrepo-com 1.svg"
                                            alt="" class="me-1">
                                        Month
                                        <svg class="ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1491_61839)">
                                                <path
                                                    d="M12.0007 13.1727L16.9507 8.22266L18.3647 9.63666L12.0007 16.0007L5.63672 9.63666L7.05072 8.22266L12.0007 13.1727Z"
                                                    fill="white" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1491_61839">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(0)">January</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(1)">February</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(2)">March</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(3)">April</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(4)">May</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(5)">June</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(6)">July</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(7)">August</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(8)">September</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(9)">October</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(10)">November</button>
                                        </li>
                                        <li><button class="btn btn-block bg-transparent text-black-50 py-1"
                                                onclick="selectMonth(11)">December</button>
                                        </li>
                                    </ul>
                                </div>


                                <!-- Calender Next prev button -->
                                <div class="d-flex align-items-center calender-page">
                                    <button class="btn p-0" id="prev">
                                        <img src="./assets/images/arrow-left.svg" alt="" class="arrow-left">
                                    </button>
                                    <img src="./assets/images/calendar-event-fill (4) 1.svg" alt="" class="callen-icon">
                                    <button class="btn p-0" id="next">
                                        <img src="./assets/images/arrow-right.svg" alt="" class="arrow-right">
                                    </button>
                                </div>
                            </div>
                            <!-- Month Year Header -->
                            <div class="mnt-year order-1 order-md-2">
                                <span class="mnth" id="mnth">May,</span> <span class="yr" id="yr">2022</span>
                            </div>
                        </div>


                        <!-- Calender Weeks -->
                        <div class="calender-weeks d-flex align-items-center">
                            <div class="day">SUN</div>
                            <div class="day">MON</div>
                            <div class="day">Tue</div>
                            <div class="day">Wed</div>
                            <div class="day">Thu</div>
                            <div class="day">Fri</div>
                            <div class="day">SAT</div>
                        </div>

                        <!-- Calender Dates -->
                        <div class="calender-dates" id="calendar-body">
                            <!-- <div class="date-box">
                                <p class="date">1</p>
                                <div class="cover-photo">
                                    <div class="d-flex align-items-center event-status">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1491_61875)">
                                                <path
                                                    d="M10.6345 12.6131L11.9288 13.9074L19.6893 6.14689L20.9855 7.44305L11.9288 16.4997L6.09518 10.6661L7.39135 9.36989L9.33927 11.3178L10.6345 12.6121V12.6131ZM10.6363 10.0207L15.1757 5.48047L16.4682 6.77297L11.9288 11.3132L10.6363 10.0207ZM8.04493 15.2045L6.74968 16.4997L0.916016 10.6661L2.21218 9.36989L3.50743 10.6651L3.50652 10.6661L8.04493 15.2045Z"
                                                    fill="#02F1B5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1491_61875">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <p class="time">11:ooPM</p>
                                    </div>

                                    <div class="photo">
                                        <img src="./assets/images/img-1.png" alt="" class="">
                                    </div>
                                </div>

                                <div class="e-status complete">
                                    <div class="top-bar"></div>

                                    <div class="d-flex align-items-center timer">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1491_61881)">
                                                <path
                                                    d="M10.6345 12.6131L11.9288 13.9074L19.6893 6.14689L20.9855 7.44305L11.9288 16.4997L6.09518 10.6661L7.39135 9.36989L9.33927 11.3178L10.6345 12.6121V12.6131ZM10.6363 10.0207L15.1757 5.48047L16.4682 6.77297L11.9288 11.3132L10.6363 10.0207ZM8.04493 15.2045L6.74968 16.4997L0.916016 10.6661L2.21218 9.36989L3.50743 10.6651L3.50652 10.6661L8.04493 15.2045Z"
                                                    fill="#02F1B5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1491_61881">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <p class="time">10:00
                                            AM</p>

                                    </div>
                                </div>

                                <div class="text-center">
                                    <a href="#" class="btn p-0 more-btn">+2 more</a>
                                </div>
                            </div>
                            <div class="date-box">
                                <p class="date">2</p>
                            </div>
                            -->
                        </div>
                    </div>
                    <!-- Calender End -->

                    <!-- Banner Start -->
                    <div class="overflow-hidden">
                        <div class="banner position-relative">
                            <div class="row">
                                <div class="col-lg-6 text-center text-lg-start" style="padding: 36px 40px;">
                                    <h4 class="text-title font-montserrat pe-lg-5">Please access here to all the content
                                        of
                                        your
                                        cycle</h4>

                                    <button class="btn copy-btn font-inter"><span>Copy XLS Link</span><svg width="14"
                                            height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M4.06564 1.44064C4.2365 1.26979 4.5135 1.26979 4.68436 1.44064L9.93436 6.69064C10.1052 6.8615 10.1052 7.1385 9.93436 7.30936L4.68436 12.5594C4.5135 12.7302 4.2365 12.7302 4.06564 12.5594C3.89479 12.3885 3.89479 12.1115 4.06564 11.9406L9.00628 7L4.06564 2.05936C3.89479 1.8885 3.89479 1.6115 4.06564 1.44064Z"
                                                fill="white" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="col-lg-6 px-0">
                                    <img src="./assets/images/Calendar-pana 1.svg" alt="" class="banner-img">
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Banner End -->



                </div>
            </main>
            <!-- Main Content End -->


        </div>
        <!-- Content Section End -->
    </div>




    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>

        const events = [
            {
                upTime: "11:00PM",
                completeTime: true,
                img: "./assets/images/img-1.png",
                pendingStatus: true,
                penTime: "10:00 AM",
                eventDate: "09/1/2022",
                morePost: 0
            },
            {
                upTime: "11:00PM",
                completeTime: true,
                img: "./assets/images/img-2.png",
                pendingStatus: false,
                penTime: "10:00 AM",
                eventDate: "09/3/2022",
                morePost: 2
            },
            {
                upTime: "12:00PM",
                completeTime: false,
                img: "./assets/images/img-3.png",
                pendingStatus: false,
                penTime: null,
                eventDate: "09/5/2022",
                morePost: 0
            },
            {
                upTime: "11:00PM",
                completeTime: false,
                img: "./assets/images/img-4.png",
                pendingStatus: false,
                penTime: "10:00 AM",
                eventDate: "09/11/2022",
                morePost: 2
            },
            {
                upTime: "11:00PM",
                completeTime: false,
                img: "./assets/images/img-5.png",
                pendingStatus: false,
                penTime: "10:00 AM",
                eventDate: "09/15/2022",
                morePost: 2
            },
            {
                upTime: "11:00PM",
                completeTime: false,
                img: "./assets/images/img-5.png",
                pendingStatus: false,
                penTime: "10:00 AM",
                eventDate: "09/22/2022",
                morePost: 2
            },
        ]


        const date = new Date();


        const generateCalender = () => {
            date.setDate(1);

            const totalDayInMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();

            // Month List
            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            // Set Header Month and Year
            document.getElementById("mnth").innerHTML = months[date.getMonth()] + ", ";
            document.getElementById("yr").innerHTML = date.getFullYear();

            const firstDayIndex = date.getDay();
            const prevDay = new Date(date.getFullYear(), date.getMonth(), 0).getDate();

            const nextDay = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDay();
            const lastDayIndex = 7 - nextDay - 1;

            const calenderBody = document.getElementById("calendar-body");

            let days = ""; // for days html 
            // Prev month Days
            for (let k = firstDayIndex; k > 0; k--) {
                days += `
                        <div class="date-box prev-day">
                            <p class="date">${prevDay - k + 1}</p>
                        </div>`;
            }
            // Current month Days
            for (let i = 1; i <= totalDayInMonth; i++) {
                let dataAdded = false;
                for (let itemIndex = 0; itemIndex < events.length; itemIndex++) {
                    let eventDate = new Date(events[itemIndex].eventDate);
                    let penTime = '';
                    let completeTime = '';
                    let morePost = '';
                    // Pending Time
                    if (events[itemIndex].penTime != null) {
                        if (events[itemIndex].pendingStatus) {
                            penTime = `<div class="e-status complete">
                                    <div class="top-bar"></div>
                                    <div class="d-flex align-items-center timer">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1491_61881)">
                                                <path
                                                    d="M10.6345 12.6131L11.9288 13.9074L19.6893 6.14689L20.9855 7.44305L11.9288 16.4997L6.09518 10.6661L7.39135 9.36989L9.33927 11.3178L10.6345 12.6121V12.6131ZM10.6363 10.0207L15.1757 5.48047L16.4682 6.77297L11.9288 11.3132L10.6363 10.0207ZM8.04493 15.2045L6.74968 16.4997L0.916016 10.6661L2.21218 9.36989L3.50743 10.6651L3.50652 10.6661L8.04493 15.2045Z"
                                                    fill="#02F1B5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1491_61881">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <p class="time">${events[itemIndex].penTime}</p>
                                    </div>
                                </div>`;
                        } else {
                            penTime = `<div class="e-status pending">
                                    <div class="top-bar"></div>
                                    <div class="d-flex align-items-center timer">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0007 19.1663C4.9379 19.1663 0.833984 15.0624 0.833984 9.99967C0.833984 4.93692 4.9379 0.833008 10.0007 0.833008C15.0634 0.833008 19.1673 4.93692 19.1673 9.99967C19.1673 15.0624 15.0634 19.1663 10.0007 19.1663ZM10.9173 9.99967V5.41634H9.08398V11.833H14.584V9.99967H10.9173Z" fill="#00656C"/>
                                        </svg>
                                        <p class="time">${events[itemIndex].penTime}</p>
                                    </div>
                                </div>`;
                        }

                    }

                    // Complete Time
                    if (events[itemIndex].completeTime) {
                        completeTime = `<div class="d-flex align-items-center event-status">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1491_61875)">
                                                <path
                                                    d="M10.6345 12.6131L11.9288 13.9074L19.6893 6.14689L20.9855 7.44305L11.9288 16.4997L6.09518 10.6661L7.39135 9.36989L9.33927 11.3178L10.6345 12.6121V12.6131ZM10.6363 10.0207L15.1757 5.48047L16.4682 6.77297L11.9288 11.3132L10.6363 10.0207ZM8.04493 15.2045L6.74968 16.4997L0.916016 10.6661L2.21218 9.36989L3.50743 10.6651L3.50652 10.6661L8.04493 15.2045Z"
                                                    fill="#02F1B5" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1491_61875">
                                                    <rect width="22" height="22" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <p class="time">${events[itemIndex].upTime}</p>
                                    </div>`;
                    } else {
                        completeTime = `<div class="d-flex align-items-center event-status">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1491_61911)">
                                        <path d="M11.0007 20.1673C5.9379 20.1673 1.83398 16.0634 1.83398 11.0007C1.83398 5.9379 5.9379 1.83398 11.0007 1.83398C16.0634 1.83398 20.1673 5.9379 20.1673 11.0007C20.1673 16.0634 16.0634 20.1673 11.0007 20.1673ZM11.9173 11.0007V6.41732H10.084V12.834H15.584V11.0007H11.9173Z" fill="#FF7A00"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_1491_61911">
                                        <rect width="22" height="22" fill="white"/>
                                        </clipPath>
                                        </defs>
                                        </svg>
                                        <p class="time">${events[itemIndex].upTime}</p>
                                    </div>`;
                    }

                    // More Post
                    if (events[itemIndex].morePost != 0) {
                        morePost = `<div class="text-center">
                            <a href="#" class="btn p-0 more-btn">+2 more</a>
                        </div>`;
                    }

                    if (i === eventDate.getDate() && date.getMonth() === eventDate.getMonth()) {
                        days += `<div class="date-box">
                                                <p class="date">${i}</p>
                                                <div class="cover-photo">       
                                            ${completeTime}
                                        <div class="photo">
                                            <img src="${events[itemIndex].img}" alt="" class="">
                                        </div>
                                    </div>
                                    ${penTime}  
                                    ${morePost}  
                                </div>`;
                        dataAdded = true
                    }
                }

                if (dataAdded === false) {
                    days += `
                            <div class="date-box">
                                <p class="date">${i}</p>
                            </div>`;
                }
            }

            // Next month Day
            for (let j = 1; j <= lastDayIndex; j++) {
                days += `
            <div class="date-box prev-day">
    <p class="date">${j}</p>
</div>`;
                calenderBody.innerHTML = days;
            }

        }

        // Prev Month
        let prev = document.getElementById('prev');
        prev.addEventListener("click", () => {
            date.setMonth(date.getMonth() - 1);
            generateCalender();

        });

        // Next Month
        let next = document.getElementById('next');
        next.addEventListener("click", () => {
            date.setMonth(date.getMonth() + 1);
            generateCalender();

        });


        // Select Month
        function selectMonth(month) {
            date.setMonth(month);
            generateCalender();
        }
        generateCalender();

    </script>



    <script>

        function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let sidebarOverlay = document.getElementById("sidebarOverlay");

            if (sidebar.classList.contains('hide-sidebar')) {
                sidebar.classList.add('show-sidebar');
                sidebar.classList.remove('hide-sidebar');
                sidebarOverlay.classList.add('d-block');
                sidebarOverlay.classList.remove('d-none');

            } else {
                sidebar.classList.add('hide-sidebar');
                sidebar.classList.remove('show-sidebar');
                sidebarOverlay.classList.add('d-none');
                sidebarOverlay.classList.remove('d-block');
            }
        }
    </script>
</body>

</html>