<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Sidebar CSS -->
    <link rel="stylesheet" href="./assets/css/sidebar.css">

    <!-- Client Area Mission View CSS -->
    <link rel="stylesheet" href="./assets/css/postpreview.css">
</head>

<body>

    <div class="d-flex w-100 vh-100 overflow-hidden position-relative">
        <!-- Sidebar Start -->
        <!-- Sidebar overlay bg -->
        <div class="sidebar-overlay d-none" id="sidebarOverlay" onclick="toggleSidebar()"></div>
        <div class="sidebar hide-sidebar d-flex flex-column" id="sidebar">
            <button class="btn p-0 close-sidebar" onclick="toggleSidebar()">
                <svg class="" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19 10.9993H7.14L10.77 6.6393C10.9397 6.43508 11.0214 6.1718 10.997 5.90738C10.9726 5.64295 10.8442 5.39904 10.64 5.2293C10.4358 5.05956 10.1725 4.9779 9.90808 5.00228C9.64365 5.02666 9.39974 5.15508 9.23 5.3593L4.23 11.3593C4.19636 11.407 4.16628 11.4572 4.14 11.5093C4.14 11.5593 4.14 11.5893 4.07 11.6393C4.02467 11.754 4.00094 11.876 4 11.9993C4.00094 12.1226 4.02467 12.2446 4.07 12.3593C4.07 12.4093 4.07 12.4393 4.14 12.4893C4.16628 12.5414 4.19636 12.5916 4.23 12.6393L9.23 18.6393C9.32402 18.7522 9.44176 18.843 9.57485 18.9052C9.70793 18.9674 9.85309 18.9995 10 18.9993C10.2337 18.9998 10.4601 18.9184 10.64 18.7693C10.7413 18.6854 10.825 18.5822 10.8863 18.4659C10.9477 18.3496 10.9855 18.2222 10.9975 18.0913C11.0096 17.9603 10.9957 17.8282 10.9567 17.7026C10.9176 17.577 10.8542 17.4603 10.77 17.3593L7.14 12.9993H19C19.2652 12.9993 19.5196 12.8939 19.7071 12.7064C19.8946 12.5189 20 12.2645 20 11.9993C20 11.7341 19.8946 11.4797 19.7071 11.2922C19.5196 11.1047 19.2652 10.9993 19 10.9993Z"
                        fill="white" />
                </svg>
            </button>

            <!-- Profile Menu -->
            <div class="profile-menu d-flex align-items-center">
                <div class="bar"></div>
                <div class="d-flex align-items-center profile-bg">
                    <div class="icon-box">
                        <img src="./assets/images/user-icon.svg" alt="" class="">
                    </div>
                    <h6 class="title">My Profile</h6>

                    <button class="btn p-0 edit-btn">
                        <img src="./assets/images/pencil-icon.svg" alt="" class="">
                    </button>
                </div>
            </div>


            <!-- Menus -->
            <ul class="menus">
                <li>
                    <a href="#" class="d-flex align-items-center btn side-menu">
                        <img src="./assets/images/home-4-line 1.svg" alt="" class="icon">
                        <span>Accueil</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center btn side-menu active">
                        <img src="./assets/images/file-user-line 1.svg" alt="" class="icon">
                        <span>Mes Missions</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center btn side-menu">
                        <img src="./assets/images/bill-line (1) 1.svg" alt="" class="icon">
                        <span>Facturation</span>
                    </a>
                </li>
            </ul>

            <!-- Menu 2 -->
            <ul class="menus-2">
                <li><a href="#" class="side-menu-2 btn d-flex align-items-center">
                        <img src="./assets/images/article-line 1.svg" alt="" class="icon">
                        <span>Blog</span>
                    </a>
                </li>
                <li><a href="#" class="side-menu-2 btn d-flex align-items-center">
                        <img src="./assets/images/question-line 1.svg" alt="" class="icon">
                        <span>FAQ</span>
                    </a>
                </li>
            </ul>


            <!-- Logout btn -->
            <a href="#" class="btn logout-btn">
                <img src="./assets/images/logout-circle-r-line 1.svg" alt="" class="icon">
                <span>Se déconnecter</span>
            </a>
        </div>
        <!-- Sidebar End -->

        <!-- Content Section Start -->
        <div class="content-section">
            <!-- Header Section Start -->
            <div class="d-flex flex-wrap align-items-center justify-content-between sidebar-header font-montserrat">
                <button class="btn p-0 d-block d-lg-none hamburger-btn" onclick="toggleSidebar()">
                    <img src="./assets/images/charm_menu-hamburger.svg" alt="" class="">
                </button>
                <button class="btn back-btn mr-2 mb-2 sm:mb-0">Back</button>
                <button class="btn validez-btn">
                    <img src="./assets/images/checkbox-multiple.svg" alt="" class="icon">
                    <span>Validez tous les posts</span>
                </button>
            </div>
            <!-- Header Section End -->


            <!-- Post Section Start -->
            <div class="posts-section">

                <!-- Post Card 1 Section Start -->
                <div class="post-card-1 d-flex w-100 mb-40px post-card">
                    <div class="d-flex align-items-start card-box">

                        <div class="d-flex align-items-center justify-content-between post-status mb-3 p">
                            <input type="checkbox" name="" id="" class="form-check">
                            <div class="d-none align-items-center approve-status me-3">
                                <img src="./assets/images/like-approve.svg" alt="" class="">
                                <p class="mb-0">Approved</p>
                            </div>
                            <div class="d-none align-items-center reject-status me-3">
                                <img src="./assets/images/like-reject.svg" alt="" class="">
                                <p class="mb-0">Rejected</p>
                            </div>
                        </div>

                        <div class="w-100 me-1 cardPart">

                            <!-- Post Card Start -->
                            <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <div class="d-flex align-items-center justify-content-between post-header">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/your-avater.svg" alt="" class="your-avater">
                                        <div class="font-sf-pro">
                                            <h6 class="title">pieroborgo</h6>
                                            <p class="address">Florence, Italy</p>
                                        </div>
                                    </div>

                                    <div class="dropdown">
                                        <button class="btn p-0 shadow-none" type="button" id="dropdownMenuButton1"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="./assets/images/Menu.svg" alt="" class="">
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end"
                                            aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
                                    data-bs-interval="0">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="./assets/images/photo-1.svg" class="d-block w-100" alt="">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./assets/images/photo-1.svg" class="d-block w-100" alt="">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="./assets/images/photo-1.svg" class="d-block w-100" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="action-buttons d-flex align-items-center justify-content-between mb-2">
                                    <div class="d-flex align-items-center">
                                        <button class="btn p-0 mx-1 mx-sm-2 shadow-none"><img
                                                src="./assets/images/Like.svg" alt="" class=""></button>
                                        <button class="btn p-0 mx-1 mx-sm-2 shadow-none"><img
                                                src="./assets/images/Comment.svg" alt="" class=""></button>
                                        <button class="btn p-0 mx-1 mx-sm-2 shadow-none"><img
                                                src="./assets/images/Vector.svg" alt="" class=""></button>
                                    </div>

                                    <button class="btn p-0 mx-2 shadow-none"><img src="./assets/images/Collect.svg"
                                            alt="" class=""></button>
                                </div>

                                <div class="card-content">
                                    <p class="liked-by font-sf-pro">Liked by <span class="font-medium">leeviahq</span>
                                        and
                                        <span class="font-medium">others</span>
                                    </p>
                                    <p class="details font-poppins">pieroborgo Who are we? <br>
                                        ✅ We are VoxSun, a leader in cloud IP telephony. <br>
                                        ✅ We proudly offer telephone systems and lines for businesses, mobile
                                        professionals,
                                        and individuals. <br>
                                        ✅ We deliver services throughout Canada and the US. <br>
                                        ✅ We utilize the most advanced technology at a huge cost savings.</p>
                                    <div class="d-flex flex-wrap font-poppins mb-5">
                                        <a href="#" class="me-1 hasTag">#freebie</a>
                                        <a href="#" class="me-1 hasTag">
                                            #instagram</a>
                                        <a href="#" class="me-1 hasTag">#figma</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Post Card End -->

                            <!-- Time start -->
                            <div
                                class="post-time d-flex flex-column flex-md-row align-self-center justify-content-between ">
                                <div class="d-flex align-items-center mb-3 mb-md-0">
                                    <img src="./assets/images/timer-2-fill 1.svg" alt="" class="timer-icon me-2">
                                    <p class="time font-montserrat mb-0">MON, MAY 30TH, 10:30PM</p>
                                </div>

                                <div class="d-flex align-items-center aproval-btn">
                                    <button class="btn reject-btn me-4" onclick="reject(event)">
                                        <img src="./assets/images/thumb-up-fill (1) 1.svg" alt="" class="icon me-2">
                                        <span>REJECT</span>
                                    </button>
                                    <button class="btn approve-btn" onclick="approve(event)">
                                        <img src="./assets/images/thumb-up-fill 2.svg" alt="" class="icon me-2">
                                        <span>APPROVE</span>
                                    </button>
                                </div>

                            </div>
                            <!-- Time end -->

                        </div>
                    </div>

                    <!-- Comment Plus button -->
                    <div class="btn-group ms-md-3 plus-btn-dropdown">
                        <button class="btn p-0 plus-btn" type="button" onclick="dropdown(event)">
                            <img src="./assets/images/chat-new-line (1) 1.svg" alt="" class="">
                        </button>
                        <div class="cmt-dropdown d-none" aria-labelledby="dropdownMenuClickable">
                            <div class="">
                                <div class="add_text d-block">
                                    <textarea name="" id="" class="comment font-montserrat" oninput="cmtFunction(event)"
                                        placeholder="Add a comment or @mention"></textarea>

                                    <div class="d-flex align-items-center justify-content-end font-montserrat btn-cmts">
                                        <div class="btn btn-cancle" onclick="closeDropdown()">Cancel</div>
                                        <div class="btn btn-comment" onclick="comment(event)">Comment</div>
                                    </div>
                                </div>
                                <div class="view_text d-none">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="cmnt-text"></p>

                                        <div class="dropdown d-inline">
                                            <button class="btn p-0 shadow-none" type="button" id="dropdownMenuButton1"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./assets/images/Menu.svg" alt="" class="">
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end cmnt-drop"
                                                aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item edit-btn mb-1" href="#"><img
                                                            src="./assets/images/Edit-2.svg" alt="" class="">
                                                        <span>Edit</span></a>
                                                </li>
                                                <li><a class="dropdown-item delete-btn" href="#"><img
                                                            src="./assets/images/Delete.svg" alt="" class="">
                                                        <span>Delete</span></a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade post-modal" id="exampleModal" tabindex="-1"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body w-100 p-0">
                                    <div class="row">
                                        <div class="col-lg-8 px-4 py-3">
                                            <button type="button" class="btn p-0 mb-1" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="./assets/images/back btn.svg" alt="" class="">
                                            </button>

                                            <div class="left-side-content mb-5">
                                                <div class="card">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between post-header">
                                                        <div class="d-flex align-items-center">
                                                            <img src="./assets/images/your-avater.svg" alt=""
                                                                class="your-avater">
                                                            <div class="font-sf-pro">
                                                                <h6 class="title">pieroborgo</h6>
                                                                <p class="address">Florence, Italy</p>
                                                            </div>
                                                        </div>

                                                        <div class="dropdown">
                                                            <button class="btn p-0 shadow-none" type="button"
                                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <img src="./assets/images/Menu.svg" alt="" class="">
                                                            </button>
                                                            <ul class="dropdown-menu dropdown-menu-end"
                                                                aria-labelledby="dropdownMenuButton1">
                                                                <li><a class="dropdown-item" href="#">Action</a>
                                                                </li>
                                                                <li><a class="dropdown-item" href="#">Another
                                                                        action</a></li>
                                                                <li><a class="dropdown-item" href="#">Something else
                                                                        here</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div id="carouselExampleIndicators1" class="carousel slide"
                                                        data-bs-ride="carousel" data-bs-interval="0">
                                                        <div class="carousel-indicators">
                                                            <button type="button"
                                                                data-bs-target="#carouselExampleIndicators1"
                                                                data-bs-slide-to="0" class="active" aria-current="true"
                                                                aria-label="Slide 1"></button>
                                                            <button type="button"
                                                                data-bs-target="#carouselExampleIndicators1"
                                                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                            <button type="button"
                                                                data-bs-target="#carouselExampleIndicators1"
                                                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                        </div>
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active">
                                                                <img src="./assets/images/photo-1.svg"
                                                                    class="d-block w-100" alt="">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="./assets/images/photo-1.svg"
                                                                    class="d-block w-100" alt="">
                                                            </div>
                                                            <div class="carousel-item">
                                                                <img src="./assets/images/photo-1.svg"
                                                                    class="d-block w-100" alt="">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="action-buttons d-flex align-items-center justify-content-between mb-2">
                                                        <div class="d-flex align-items-center">
                                                            <button class="btn p-0 mx-1 mx-sm-2 shadow-none"><img
                                                                    src="./assets/images/Like.svg" alt=""
                                                                    class=""></button>
                                                            <button class="btn p-0 mx-1 mx-sm-2 shadow-none"><img
                                                                    src="./assets/images/Comment.svg" alt=""
                                                                    class=""></button>
                                                            <button class="btn p-0 mx-1 mx-sm-2 shadow-none"><img
                                                                    src="./assets/images/Vector.svg" alt=""
                                                                    class=""></button>
                                                        </div>

                                                        <button class="btn p-0 mx-2 shadow-none"><img
                                                                src="./assets/images/Collect.svg" alt=""
                                                                class=""></button>
                                                    </div>

                                                    <div class="card-content">
                                                        <p class="liked-by font-sf-pro">Liked by <span
                                                                class="font-medium">leeviahq</span>
                                                            and
                                                            <span class="font-medium">others</span>
                                                        </p>
                                                        <p class="details font-poppins">pieroborgo Who are we? <br>
                                                            ✅ We are VoxSun, a leader in cloud IP telephony. <br>
                                                            ✅ We proudly offer telephone systems and lines for
                                                            businesses, mobile
                                                            professionals,
                                                            and individuals. <br>
                                                            ✅ We deliver services throughout Canada and the US. <br>
                                                            ✅ We utilize the most advanced technology at a huge cost
                                                            savings.</p>
                                                        <div class="d-flex flex-wrap font-poppins mb-5">
                                                            <a href="#" class="me-1 hasTag">#freebie</a>
                                                            <a href="#" class="me-1 hasTag">
                                                                #instagram</a>
                                                            <a href="#" class="me-1 hasTag">#figma</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="d-flex flex-column flex-sm-row align-items-center justify-content-center font-montserrat">
                                                    <a href="#" class="btn btn-outline">Demandez une reprise</a>
                                                    <a href="#" class="btn btn-success">Validez ce post</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 ">
                                            <div class="right-side-content">
                                                <h3 class="title font-montserrat">Votre demande de reprise</h3>

                                                <div class="mb-40px font-montserrat">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label w-100">Commentaire</label>
                                                    <textarea name="" id="" class="addCmnt"
                                                        placeholder="Add your comment here..."></textarea>
                                                </div>

                                                <!-- Attachment -->
                                                <div class="attachment mb-106px">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label w-100">Attachment</label>
                                                    <div class="browser-file-box text-center">
                                                        <input type="file" id="file-br" class="d-none">
                                                        <label for="file-br" class="file-btn">
                                                            <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M0.0351562 4C0.0351562 1.79086 1.82602 0 4.03516 0H28.0352C30.2443 0 32.0352 1.79086 32.0352 4V28C32.0352 30.2091 30.2443 32 28.0352 32H4.03516C1.82602 32 0.0351562 30.2091 0.0351562 28V4Z"
                                                                    fill="#FB739F" />
                                                                <path
                                                                    d="M22.2574 8H9.81293C8.83109 8 8.03516 8.79594 8.03516 9.77778V22.2222C8.03516 23.2041 8.83109 24 9.81293 24H22.2574C23.2392 24 24.0352 23.2041 24.0352 22.2222V9.77778C24.0352 8.79594 23.2392 8 22.2574 8Z"
                                                                    stroke="white" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M16.0352 12V20" stroke="white" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M12.0352 16H20.0352" stroke="white"
                                                                    stroke-width="2" stroke-linecap="round"
                                                                    stroke-linejoin="round" />
                                                            </svg>
                                                            <div class="btn-text">Browse Files</div>
                                                        </label>
                                                    </div>
                                                </div>

                                                <button class="btn btn-cmnt">Post Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Post Card 1 Section End -->


                <!-- Post Card 2 Section Start -->
                <div class="post-card-2 d-flex w-100 mb-40px post-card">
                    <div class="d-flex align-items-start card-box">
                        <div class="d-flex align-items-center justify-content-between post-status mb-3 p">
                            <input type="checkbox" name="" id="" class="form-check">
                            <div class="d-none align-items-center approve-status me-3">
                                <img src="./assets/images/like-approve.svg" alt="" class="">
                                <p class="mb-0">Approved</p>
                            </div>
                            <div class="d-none align-items-center reject-status me-3">
                                <img src="./assets/images/like-reject.svg" alt="" class="">
                                <p class="mb-0">Rejected</p>
                            </div>
                        </div>
                        <div class="w-100 me-1 cardPart">
                            <!-- Post Card Start -->
                            <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                <div class="d-flex align-items-center justify-content-between post-header">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/Profile Picture.svg" alt="" class="your-avater">
                                        <div class="font-sf-pro">
                                            <h6 class="title">Page_Name</h6>
                                            <div class="d-flex align-items-center sponsored">
                                                <p class="mb-0">Sponsored .</p>
                                                <img src="./assets/images/globe-icon.svg" alt="" class="">
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div class="card-content">
                                    <p class="details font-poppins mb-2">Insert text here. </p>
                                    <div class="d-flex flex-wrap font-poppins mb-0">
                                        <a href="#" class="me-1 hasTag">#tagOne</a>
                                        <a href="#" class="me-1 hasTag">
                                            #tagTwo</a>
                                        <a href="#" class="me-1 hasTag">#tagThree</a>
                                        <a href="#" class="me-1 hasTag">#tagOne</a>
                                        <a href="#" class="me-1 hasTag">
                                            #tagTwo</a>
                                        <a href="#" class="me-1 hasTag">#tagThree</a>
                                        <a href="#" class="me-1 hasTag">#tagThree</a>
                                    </div>
                                    <a href="#" class="link">https://enter-url</a>
                                </div>

                                <div class="post-preview">
                                    <img src="./assets/images/post-svg.svg" alt="" class="w-100 prev-img">
                                    <div class="details-box d-flex align-items-center justify-content-between">
                                        <div>
                                            <p class="web-link">WEBSITENAME.COM</p>
                                            <p class="web-title">Headline copy here</p>
                                        </div>
                                        <button class="btn btn-learn">Learn More</button>
                                    </div>
                                </div>

                                <div class="total-like-cmt d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/images/like-1.svg" alt="" class="like">
                                        <img src="./assets/images/heart.svg" alt="" class="heart">
                                        <p class="total">541</p>
                                    </div>

                                    <div class="d-flex align-items-center">
                                        <p class="total-cmt">26 Comments</p>
                                        <p class="total-share">87 Shares</p>
                                    </div>

                                </div>

                                <div class="action-btn d-flex align-items-center justify-content-between">
                                    <button class="btn p-0 d-flex align-items-center">
                                        <img src="./assets/images/like-3.svg" alt="" class="icon">
                                        <span>Like</span>
                                    </button>
                                    <button class="btn p-0 d-flex align-items-center">
                                        <img src="./assets/images/cmt.svg" alt="" class="icon">
                                        <span>Comment</span>
                                    </button>
                                    <button class="btn p-0 d-flex align-items-center">
                                        <img src="./assets/images/shr.svg" alt="" class="icon">
                                        <span>Share</span>
                                    </button>
                                </div>


                            </div>
                            <!-- Post Card End -->

                            <!-- Time start -->
                            <div
                                class="post-time d-flex flex-column flex-md-row align-self-center justify-content-between ">
                                <div class="d-flex align-items-center mb-3 mb-md-0">
                                    <img src="./assets/images/timer-2-fill 1.svg" alt="" class="timer-icon me-2">
                                    <p class="time font-montserrat mb-0">MON, MAY 30TH, 10:30PM</p>
                                </div>

                                <div class="d-flex align-items-center aproval-btn">
                                    <button class="btn reject-btn me-4" onclick="reject(event)">
                                        <img src="./assets/images/thumb-up-fill (1) 1.svg" alt="" class="icon me-2">
                                        <span>REJECT</span>
                                    </button>
                                    <button class="btn approve-btn" onclick="approve(event)">
                                        <img src="./assets/images/thumb-up-fill 2.svg" alt="" class="icon me-2">
                                        <span>APPROVE</span>
                                    </button>
                                </div>

                            </div>
                            <!-- Time end -->

                        </div>
                    </div>

                    <!-- Comment Plus button -->
                    <div class="btn-group ms-md-3 plus-btn-dropdown">
                        <button class="btn p-0 plus-btn" type="button" onclick="dropdown(event)">
                            <img src="./assets/images/chat-new-line (1) 1.svg" alt="" class="">
                        </button>
                        <div class="cmt-dropdown d-none" aria-labelledby="dropdownMenuClickable">
                            <div class="">
                                <div class="add_text d-block">
                                    <textarea name="" id="" class="comment font-montserrat" oninput="cmtFunction(event)"
                                        placeholder="Add a comment or @mention"></textarea>

                                    <div class="d-flex align-items-center justify-content-end font-montserrat btn-cmts">
                                        <div class="btn btn-cancle" onclick="closeDropdown()">Cancel</div>
                                        <div class="btn btn-comment" onclick="comment(event)">Comment</div>
                                    </div>
                                </div>
                                <div class="view_text d-none">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="cmnt-text"></p>

                                        <div class="dropdown d-inline">
                                            <button class="btn p-0 shadow-none" type="button" id="dropdownMenuButton1"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./assets/images/Menu.svg" alt="" class="">
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end cmnt-drop"
                                                aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item edit-btn mb-1" href="#"><img
                                                            src="./assets/images/Edit-2.svg" alt="" class="">
                                                        <span>Edit</span></a>
                                                </li>
                                                <li><a class="dropdown-item delete-btn" href="#"><img
                                                            src="./assets/images/Delete.svg" alt="" class="">
                                                        <span>Delete</span></a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade post-modal" id="exampleModal2" tabindex="-1"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body w-100 p-0">
                                    <div class="row">
                                        <div class="col-lg-8 px-4 py-3">
                                            <button type="button" class="btn p-0 mb-1" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="./assets/images/back btn.svg" alt="" class="">
                                            </button>

                                            <div class="left-side-content mb-5">

                                                <div class="card">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between post-header">
                                                        <div class="d-flex align-items-center">
                                                            <img src="./assets/images/Profile Picture.svg" alt=""
                                                                class="your-avater">
                                                            <div class="font-sf-pro">
                                                                <h6 class="title">Page_Name</h6>
                                                                <div class="d-flex align-items-center sponsored">
                                                                    <p class="mb-0">Sponsored .</p>
                                                                    <img src="./assets/images/globe-icon.svg" alt=""
                                                                        class="">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>


                                                    <div class="card-content">
                                                        <p class="details font-poppins mb-2">Insert text here. </p>
                                                        <div class="d-flex flex-wrap font-poppins mb-0">
                                                            <a href="#" class="me-1 hasTag">#tagOne</a>
                                                            <a href="#" class="me-1 hasTag">
                                                                #tagTwo</a>
                                                            <a href="#" class="me-1 hasTag">#tagThree</a>
                                                            <a href="#" class="me-1 hasTag">#tagOne</a>
                                                            <a href="#" class="me-1 hasTag">
                                                                #tagTwo</a>
                                                            <a href="#" class="me-1 hasTag">#tagThree</a>
                                                            <a href="#" class="me-1 hasTag">#tagThree</a>
                                                        </div>
                                                        <a href="#" class="link">https://enter-url</a>
                                                    </div>

                                                    <div class="post-preview">
                                                        <img src="./assets/images/post-svg.svg" alt=""
                                                            class="w-100 prev-img">
                                                        <div
                                                            class="details-box d-flex align-items-center justify-content-between">
                                                            <div>
                                                                <p class="web-link">WEBSITENAME.COM</p>
                                                                <p class="web-title">Headline copy here</p>
                                                            </div>
                                                            <button class="btn btn-learn">Learn More</button>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="total-like-cmt d-flex align-items-center justify-content-between">
                                                        <div class="d-flex align-items-center">
                                                            <img src="./assets/images/like-1.svg" alt="" class="like">
                                                            <img src="./assets/images/heart.svg" alt="" class="heart">
                                                            <p class="total">541</p>
                                                        </div>

                                                        <div class="d-flex align-items-center">
                                                            <p class="total-cmt">26 Comments</p>
                                                            <p class="total-share">87 Shares</p>
                                                        </div>

                                                    </div>

                                                    <div
                                                        class="action-btn d-flex align-items-center justify-content-between">
                                                        <button class="btn p-0 d-flex align-items-center">
                                                            <img src="./assets/images/like-3.svg" alt="" class="icon">
                                                            <span>Like</span>
                                                        </button>
                                                        <button class="btn p-0 d-flex align-items-center">
                                                            <img src="./assets/images/cmt.svg" alt="" class="icon">
                                                            <span>Comment</span>
                                                        </button>
                                                        <button class="btn p-0 d-flex align-items-center">
                                                            <img src="./assets/images/shr.svg" alt="" class="icon">
                                                            <span>Share</span>
                                                        </button>
                                                    </div>


                                                </div>

                                                <div
                                                    class="d-flex flex-column flex-sm-row align-items-center justify-content-center font-montserrat">
                                                    <a href="#" class="btn btn-outline">Demandez une reprise</a>
                                                    <a href="#" class="btn btn-success">Validez ce post</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 ">
                                            <div class="right-side-content">
                                                <h3 class="title font-montserrat">Votre demande de reprise</h3>

                                                <div class="mb-40px font-montserrat">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label w-100">Commentaire</label>
                                                    <textarea name="" id="" class="addCmnt"
                                                        placeholder="Add your comment here..."></textarea>
                                                </div>

                                                <!-- Attachment -->
                                                <div class="attachment mb-106px">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label w-100">Attachment</label>
                                                    <div class="browser-file-box text-center">
                                                        <input type="file" id="file-br" class="d-none">
                                                        <label for="file-br" class="file-btn">
                                                            <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M0.0351562 4C0.0351562 1.79086 1.82602 0 4.03516 0H28.0352C30.2443 0 32.0352 1.79086 32.0352 4V28C32.0352 30.2091 30.2443 32 28.0352 32H4.03516C1.82602 32 0.0351562 30.2091 0.0351562 28V4Z"
                                                                    fill="#FB739F" />
                                                                <path
                                                                    d="M22.2574 8H9.81293C8.83109 8 8.03516 8.79594 8.03516 9.77778V22.2222C8.03516 23.2041 8.83109 24 9.81293 24H22.2574C23.2392 24 24.0352 23.2041 24.0352 22.2222V9.77778C24.0352 8.79594 23.2392 8 22.2574 8Z"
                                                                    stroke="white" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M16.0352 12V20" stroke="white" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M12.0352 16H20.0352" stroke="white"
                                                                    stroke-width="2" stroke-linecap="round"
                                                                    stroke-linejoin="round" />
                                                            </svg>
                                                            <div class="btn-text">Browse Files</div>
                                                        </label>
                                                    </div>
                                                </div>

                                                <button class="btn btn-cmnt">Post Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Post Card 2 Section End -->



                <!-- Post Card 3 Section Start -->
                <div class="post-card-3 d-flex w-100 mb-40px post-card">
                    <div class="d-flex align-items-start card-box">

                        <div class="d-flex align-items-center justify-content-between post-status mb-3 p">
                            <input type="checkbox" name="" id="" class="form-check">
                            <div class="d-none align-items-center approve-status me-3">
                                <img src="./assets/images/like-approve.svg" alt="" class="">
                                <p class="mb-0">Approved</p>
                            </div>
                            <div class="d-none align-items-center reject-status me-3">
                                <img src="./assets/images/like-reject.svg" alt="" class="">
                                <p class="mb-0">Rejected</p>
                            </div>
                        </div>

                        <div class="w-100 me-1 cardPart">

                            <!-- Post Card Start -->
                            <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                <div class="border-card">
                                    <div class="d-flex align-items-center justify-content-between post-header">
                                        <div class="d-flex align-items-center">
                                            <img src="./assets/images/comn.svg" alt="" class="your-avater">
                                            <div class="font-sf-pro">
                                                <h6 class="title">Company name</h6>
                                                <p class="total-followers">326 followers</p>
                                                <div class="d-flex align-items-center post-timing">
                                                    <p class="mb-0 title">20 h .</p>
                                                    <img src="./assets/images/globe-icon.svg" alt="" class="globe">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <button class="btn p-0 shadow-none" type="button" id="dropdownMenuButton1"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./assets/images/Menu.svg" alt="" class="">
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end"
                                                aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <p class="details font-poppins">Lacus amet, laoreet viverra id faucibus nisi
                                            cras est sit pellentesque amet in auctor ac sapien enim nulla tellus risus
                                            ornare lobortis commodo in proin in fermentum morbi at sem facilisi orci
                                            magna in sagittis, tortor ac maecenas eget etiam ullamcorper magna eu risus
                                            ipsum nec nibh lacus, suspendisse <span class="see-more"> ...see more</span>
                                        </p>
                                        <div class="d-flex flex-wrap font-poppins mb-5">
                                            <a href="#" class="me-1 hasTag">#hastag</a>
                                            <a href="#" class="me-1 hasTag">
                                                #hastag</a>
                                            <a href="#" class="me-1 hasTag">#hastag</a>
                                        </div>

                                        <a href="#" class="btn btn-translate">See translation</a>
                                    </div>

                                    <div class="post-prev">
                                        <img src="./assets/images/Image place holder.svg" alt="" class="prev-img">
                                        <div class="prev-details">
                                            <p class="title">Name of the article</p>
                                            <div class="d-flex align-items-center details">
                                                <p class="mb-0">Source</p>
                                                <svg class="mx-1" width="3" height="4" viewBox="0 0 3 4" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M3 2C3 2.82843 2.32843 3.5 1.5 3.5C0.671573 3.5 0 2.82843 0 2C0 1.17157 0.671573 0.5 1.5 0.5C2.32843 0.5 3 1.17157 3 2Z"
                                                        fill="#565C65" />
                                                </svg>
                                                <p class="mb-0">10 min read</p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="emoji-box d-flex align-items-center">
                                        <button class="btn p-0 emoji-btn me-2">
                                            <img src="./assets/images/Reactions elements.svg" alt="" class="">
                                        </button>

                                        <button class="btn p-0 emoji-btn me-2">
                                            <img src="./assets/images/Reactions elements-2.svg" alt="" class="">
                                        </button>

                                        <button class="btn p-0 emoji-btn me-2">
                                            <img src="./assets/images/Reactions elements-3.svg" alt="" class="">
                                        </button>
                                        <button class="btn p-0 emoji-btn me-2">
                                            <img src="./assets/images/Reactions elements-4.svg" alt="" class="">
                                        </button>
                                        <button class="btn p-0 emoji-btn me-2">
                                            <img src="./assets/images/Reactions elements-5.svg" alt="" class="">
                                        </button>
                                        <button class="btn p-0 emoji-btn me-2">
                                            <img src="./assets/images/Reactions elements-6.svg" alt="" class="">
                                        </button>
                                        <p class="total-like mb-0">88</p>
                                        <svg class="mx-2" width="3" height="3" viewBox="0 0 3 3" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3 1.5C3 2.32843 2.32843 3 1.5 3C0.671573 3 0 2.32843 0 1.5C0 0.671573 0.671573 0 1.5 0C2.32843 0 3 0.671573 3 1.5Z"
                                                fill="#565C65" />
                                        </svg>
                                        <p class="cmt mb-0">4 comments</p>

                                    </div>

                                    <div class="actions-btns d-flex align-items-center">
                                        <button class="btn p-0 me-4">
                                            <img src="./assets/images/like-4.svg" alt="" class="icon">
                                            <span>Like</span>
                                        </button>
                                        <button class="btn p-0 me-4">
                                            <img src="./assets/images/Comment-2.svg" alt="" class="icon">
                                            <span>Comment</span>
                                        </button>
                                        <button class="btn p-0 me-4">
                                            <img src="./assets/images/Share.svg" alt="" class="icon">
                                            <span>Share</span>
                                        </button>
                                        <button class="btn p-0 me-4">
                                            <img src="./assets/images/Send.svg" alt="" class="icon">
                                            <span>Send</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Post Card End -->

                            <!-- Time start -->
                            <div
                                class="post-time d-flex flex-column flex-md-row align-self-center justify-content-between ">
                                <div class="d-flex align-items-center mb-3 mb-md-0">
                                    <img src="./assets/images/timer-2-fill 1.svg" alt="" class="timer-icon me-2">
                                    <p class="time font-montserrat mb-0">MON, MAY 30TH, 10:30PM</p>
                                </div>

                                <div class="d-flex align-items-center aproval-btn">
                                    <button class="btn reject-btn me-4" onclick="reject(event)">
                                        <img src="./assets/images/thumb-up-fill (1) 1.svg" alt="" class="icon me-2">
                                        <span>REJECT</span>
                                    </button>
                                    <button class="btn approve-btn" onclick="approve(event)">
                                        <img src="./assets/images/thumb-up-fill 2.svg" alt="" class="icon me-2">
                                        <span>APPROVE</span>
                                    </button>
                                </div>

                            </div>
                            <!-- Time end -->

                        </div>
                    </div>

                    <!-- Comment Plus button -->
                    <div class="btn-group ms-md-3 plus-btn-dropdown">
                        <button class="btn p-0 plus-btn" type="button" onclick="dropdown(event)">
                            <img src="./assets/images/chat-new-line (1) 1.svg" alt="" class="">
                        </button>
                        <div class="cmt-dropdown d-none" aria-labelledby="dropdownMenuClickable">
                            <div class="">
                                <div class="add_text d-block">
                                    <textarea name="" id="" class="comment font-montserrat" oninput="cmtFunction(event)"
                                        placeholder="Add a comment or @mention"></textarea>

                                    <div class="d-flex align-items-center justify-content-end font-montserrat btn-cmts">
                                        <div class="btn btn-cancle" onclick="closeDropdown()">Cancel</div>
                                        <div class="btn btn-comment" onclick="comment(event)">Comment</div>
                                    </div>
                                </div>
                                <div class="view_text d-none">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="cmnt-text"></p>

                                        <div class="dropdown d-inline">
                                            <button class="btn p-0 shadow-none" type="button" id="dropdownMenuButton1"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./assets/images/Menu.svg" alt="" class="">
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end cmnt-drop"
                                                aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item edit-btn mb-1" href="#"><img
                                                            src="./assets/images/Edit-2.svg" alt="" class="">
                                                        <span>Edit</span></a>
                                                </li>
                                                <li><a class="dropdown-item delete-btn" href="#"><img
                                                            src="./assets/images/Delete.svg" alt="" class="">
                                                        <span>Delete</span></a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade post-modal" id="exampleModal3" tabindex="-1"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body w-100 p-0">
                                    <div class="row">
                                        <div class="col-lg-8 px-4 py-3">
                                            <button type="button" class="btn p-0 mb-1" data-bs-dismiss="modal"
                                                aria-label="Close">
                                                <img src="./assets/images/back btn.svg" alt="" class="">
                                            </button>

                                            <div class="left-side-content mb-5">
                                                <div class="card">
                                                    <div class="border-card">
                                                        <div
                                                            class="d-flex align-items-center justify-content-between post-header">
                                                            <div class="d-flex align-items-center">
                                                                <img src="./assets/images/comn.svg" alt=""
                                                                    class="your-avater">
                                                                <div class="font-sf-pro">
                                                                    <h6 class="title">Company name</h6>
                                                                    <p class="total-followers">326 followers</p>
                                                                    <div class="d-flex align-items-center post-timing">
                                                                        <p class="mb-0 title">20 h .</p>
                                                                        <img src="./assets/images/globe-icon.svg" alt=""
                                                                            class="globe">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="dropdown">
                                                                <button class="btn p-0 shadow-none" type="button"
                                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                                    aria-expanded="false">
                                                                    <img src="./assets/images/Menu.svg" alt="" class="">
                                                                </button>
                                                                <ul class="dropdown-menu dropdown-menu-end"
                                                                    aria-labelledby="dropdownMenuButton1">
                                                                    <li><a class="dropdown-item" href="#">Action</a>
                                                                    </li>
                                                                    <li><a class="dropdown-item" href="#">Another
                                                                            action</a></li>
                                                                    <li><a class="dropdown-item" href="#">Something
                                                                            else here</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="card-content">
                                                            <p class="details font-poppins">Lacus amet, laoreet
                                                                viverra id faucibus nisi
                                                                cras est sit pellentesque amet in auctor ac sapien
                                                                enim nulla tellus risus
                                                                ornare lobortis commodo in proin in fermentum morbi
                                                                at sem facilisi orci
                                                                magna in sagittis, tortor ac maecenas eget etiam
                                                                ullamcorper magna eu risus
                                                                ipsum nec nibh lacus, suspendisse <span
                                                                    class="see-more"> ...see more</span>
                                                            </p>
                                                            <div class="d-flex flex-wrap font-poppins mb-5">
                                                                <a href="#" class="me-1 hasTag">#hastag</a>
                                                                <a href="#" class="me-1 hasTag">
                                                                    #hastag</a>
                                                                <a href="#" class="me-1 hasTag">#hastag</a>
                                                            </div>

                                                            <a href="#" class="btn btn-translate">See
                                                                translation</a>
                                                        </div>

                                                        <div class="post-prev">
                                                            <img src="./assets/images/Image place holder.svg" alt=""
                                                                class="prev-img">
                                                            <div class="prev-details">
                                                                <p class="title">Name of the article</p>
                                                                <div class="d-flex align-items-center details">
                                                                    <p class="mb-0">Source</p>
                                                                    <svg class="mx-1" width="3" height="4"
                                                                        viewBox="0 0 3 4" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                        <path
                                                                            d="M3 2C3 2.82843 2.32843 3.5 1.5 3.5C0.671573 3.5 0 2.82843 0 2C0 1.17157 0.671573 0.5 1.5 0.5C2.32843 0.5 3 1.17157 3 2Z"
                                                                            fill="#565C65" />
                                                                    </svg>
                                                                    <p class="mb-0">10 min read</p>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="emoji-box d-flex align-items-center">
                                                            <button class="btn p-0 emoji-btn me-2">
                                                                <img src="./assets/images/Reactions elements.svg" alt=""
                                                                    class="">
                                                            </button>

                                                            <button class="btn p-0 emoji-btn me-2">
                                                                <img src="./assets/images/Reactions elements-2.svg"
                                                                    alt="" class="">
                                                            </button>

                                                            <button class="btn p-0 emoji-btn me-2">
                                                                <img src="./assets/images/Reactions elements-3.svg"
                                                                    alt="" class="">
                                                            </button>
                                                            <button class="btn p-0 emoji-btn me-2">
                                                                <img src="./assets/images/Reactions elements-4.svg"
                                                                    alt="" class="">
                                                            </button>
                                                            <button class="btn p-0 emoji-btn me-2">
                                                                <img src="./assets/images/Reactions elements-5.svg"
                                                                    alt="" class="">
                                                            </button>
                                                            <button class="btn p-0 emoji-btn me-2">
                                                                <img src="./assets/images/Reactions elements-6.svg"
                                                                    alt="" class="">
                                                            </button>
                                                            <p class="total-like mb-0">88</p>
                                                            <svg class="mx-2" width="3" height="3" viewBox="0 0 3 3"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M3 1.5C3 2.32843 2.32843 3 1.5 3C0.671573 3 0 2.32843 0 1.5C0 0.671573 0.671573 0 1.5 0C2.32843 0 3 0.671573 3 1.5Z"
                                                                    fill="#565C65" />
                                                            </svg>
                                                            <p class="cmt mb-0">4 comments</p>

                                                        </div>

                                                        <div class="actions-btns d-flex align-items-center">
                                                            <button class="btn p-0 me-4">
                                                                <img src="./assets/images/like-4.svg" alt=""
                                                                    class="icon">
                                                                <span>Like</span>
                                                            </button>
                                                            <button class="btn p-0 me-4">
                                                                <img src="./assets/images/Comment-2.svg" alt=""
                                                                    class="icon">
                                                                <span>Comment</span>
                                                            </button>
                                                            <button class="btn p-0 me-4">
                                                                <img src="./assets/images/Share.svg" alt=""
                                                                    class="icon">
                                                                <span>Share</span>
                                                            </button>
                                                            <button class="btn p-0 me-4">
                                                                <img src="./assets/images/Send.svg" alt="" class="icon">
                                                                <span>Send</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div
                                                    class="d-flex flex-column flex-sm-row align-items-center justify-content-center font-montserrat">
                                                    <a href="#" class="btn btn-outline">Demandez une reprise</a>
                                                    <a href="#" class="btn btn-success">Validez ce post</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 ">
                                            <div class="right-side-content">
                                                <h3 class="title font-montserrat">Votre demande de reprise</h3>

                                                <div class="mb-40px font-montserrat">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label w-100">Commentaire</label>
                                                    <textarea name="" id="" class="addCmnt"
                                                        placeholder="Add your comment here..."></textarea>
                                                </div>

                                                <!-- Attachment -->
                                                <div class="attachment mb-106px">
                                                    <label for="exampleFormControlInput1"
                                                        class="form-label w-100">Attachment</label>
                                                    <div class="browser-file-box text-center">
                                                        <input type="file" id="file-br" class="d-none">
                                                        <label for="file-br" class="file-btn">
                                                            <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M0.0351562 4C0.0351562 1.79086 1.82602 0 4.03516 0H28.0352C30.2443 0 32.0352 1.79086 32.0352 4V28C32.0352 30.2091 30.2443 32 28.0352 32H4.03516C1.82602 32 0.0351562 30.2091 0.0351562 28V4Z"
                                                                    fill="#FB739F" />
                                                                <path
                                                                    d="M22.2574 8H9.81293C8.83109 8 8.03516 8.79594 8.03516 9.77778V22.2222C8.03516 23.2041 8.83109 24 9.81293 24H22.2574C23.2392 24 24.0352 23.2041 24.0352 22.2222V9.77778C24.0352 8.79594 23.2392 8 22.2574 8Z"
                                                                    stroke="white" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M16.0352 12V20" stroke="white" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                                <path d="M12.0352 16H20.0352" stroke="white"
                                                                    stroke-width="2" stroke-linecap="round"
                                                                    stroke-linejoin="round" />
                                                            </svg>
                                                            <div class="btn-text">Browse Files</div>
                                                        </label>
                                                    </div>
                                                </div>

                                                <button class="btn btn-cmnt">Post Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Post Card 3 Section End -->

                <div class="toast approve-toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex align-items-center">
                        <div class="emoji">
                            <img src="./assets/images/emoji-smile.svg" alt="" class="icon">
                        </div>
                        <div>
                            <p class="title">Success</p>
                            <p class="details">You have approved your post</p>
                        </div>
                    </div>
                </div>

                <div class="toast reject-toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex align-items-center">
                        <div class="emoji">
                            <img src="./assets/images/emoji-frown.svg" alt="" class="icon">
                        </div>
                        <div>
                            <p class="title">Rejected</p>
                            <p class="details">You have Rejected your post</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Post Section End -->





        </div>
        <!-- Content Section End -->
    </div>




    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>

        function approve(event) {
            document.querySelector('.approve-toast').classList.add('show');
            setTimeout(() => {
                document.querySelector('.approve-toast').classList.remove('show');
            }, 3000);
            event.target.closest('.aproval-btn').classList.add('d-none');
            event.target.closest('.aproval-btn').classList.remove('d-flex');

            event.target.closest('.post-card').querySelector('.card-box').classList.add('flex-wrap');
            event.target.closest('.post-card').querySelector('.post-status').classList.add('w-100');
            event.target.closest('.post-card').querySelector('.cardPart').classList.add('ms-5');


            event.target.closest('.post-card').querySelector('.approve-status').classList.add('d-inline-flex');
            event.target.closest('.post-card').querySelector('.approve-status').classList.remove('d-none');




        }

        function reject(event) {
            document.querySelector('.reject-toast').classList.add('show');
            setTimeout(() => {
                document.querySelector('.reject-toast').classList.remove('show');
            }, 3000);
            event.target.closest('.aproval-btn').classList.add('d-none');
            event.target.closest('.aproval-btn').classList.remove('d-flex');


            event.target.closest('.post-card').querySelector('.card-box').classList.add('flex-wrap');
            event.target.closest('.post-card').querySelector('.post-status').classList.add('w-100');
            event.target.closest('.post-card').querySelector('.cardPart').classList.add('ms-5');


            event.target.closest('.post-card').querySelector('.reject-status').classList.add('d-inline-flex');
            event.target.closest('.post-card').querySelector('.reject-status').classList.remove('d-none');
        }



        function comment(event) {
            var value = event.target.parentElement.parentElement.getElementsByClassName('comment')[0].value;

            var add_text_area = event.target.parentElement.parentElement.parentElement.getElementsByClassName('add_text')[0];
            var view_text_area = event.target.parentElement.parentElement.parentElement.getElementsByClassName('view_text')[0]


            var cmnt_text = event.target.parentElement.parentElement.parentElement.getElementsByClassName('cmnt-text')[0]

            add_text_area.classList.add('d-none');
            add_text_area.classList.remove('d-block');
            view_text_area.classList.add('d-block');
            view_text_area.classList.remove('d-none');

            console.log(cmnt_text);
            cmnt_text.textContent += value;

        }
        // Dropdown open
        function dropdown(event) {
            if (event.target.nextElementSibling.classList.contains('d-none')) {
                event.target.nextElementSibling.classList.add('d-block');
                event.target.nextElementSibling.classList.remove('d-none');
            } else {
                event.target.nextElementSibling.classList.add('d-none');
                event.target.nextElementSibling.classList.remove('d-block');
            }
        }

        // On click cancel button close dropdown
        function closeDropdown() {
            document.querySelector('.cmt-dropdown').classList.remove('d-block');
            document.querySelector('.cmt-dropdown').classList.add('d-none');
        }

        // Comment Button Active
        function cmtFunction(event) {
            var btn_cmts = event.target.parentElement.parentElement.getElementsByClassName('btn-cmts')[0];
            // console.log(btn_cmts[0].classList)
            if (btn_cmts.classList.contains('active') === false) {
                btn_cmts.classList.add('active')
            }
        }

        function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let sidebarOverlay = document.getElementById("sidebarOverlay");

            if (sidebar.classList.contains('hide-sidebar')) {
                sidebar.classList.add('show-sidebar');
                sidebar.classList.remove('hide-sidebar');
                sidebarOverlay.classList.add('d-block');
                sidebarOverlay.classList.remove('d-none');

            } else {
                sidebar.classList.add('hide-sidebar');
                sidebar.classList.remove('show-sidebar');
                sidebarOverlay.classList.add('d-none');
                sidebarOverlay.classList.remove('d-block');
            }
        }
    </script>
</body>

</html>