html {
  font-size: 12px !important;
}

@media (min-width: 768px) {
  html {
    font-size: 14px !important;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 16px !important;
  }
}

.object-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.g-32 {
  gap: 16px;
}

header {
  padding-top: 65px;
  padding-bottom: 65px;
}

@media (max-width: 991.98px) {
  header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

header nav .logo {
  width: 128px;
}

@media (max-width: 991.98px) {
  header nav .logo {
    width: 100px;
  }
}

@media (max-width: 767.98px) {
  header nav .logo {
    width: 80px;
  }
}

header nav .nav-menus {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin-right: 22px;
}

header nav .nav-menus .nav-link {
  color: #084279 !important;
}

@media (min-width: 992px) {
  header nav .nav-menus .nav-link {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}

header nav .social-icon {
  padding-right: 13px;
}

@media (min-width: 992px) {
  header nav .social-icon {
    border-right: 1px solid rgba(99, 98, 98, 0.2) !important;
  }
}

@media (max-width: 991.98px) {
  header nav .social-icon {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  header nav .social-icon li {
    padding-right: 14px;
    padding-left: 14px;
  }
}

header nav .dropdown {
  margin-top: 20px;
  font-family: "Rubik", sans-serif;
}

@media (min-width: 992px) {
  header nav .dropdown {
    margin-left: 40px;
    margin-top: 0px;
  }
}

header nav .dropdown button {
  border: 0 !important;
  background-color: #31b997;
  padding: 12px 40px;
  -webkit-transition: none !important;
  transition: none !important;
}

@media (min-width: 992px) {
  header nav .dropdown button {
    padding: 14px 46px;
  }
}

header nav .dropdown button:focus,
header nav .dropdown button:hover,
header nav .dropdown button:active {
  outline: none !important;
  border: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background-color: #31b997;
}

.heros-section {
  padding-top: 67px;
  padding-bottom: 60px;
}

@media (max-width: 575.98px) {
  .heros-section {
    padding-top: 48px;
    padding-bottom: 32px;
  }
}

.heros-section .heros-width {
  max-width: 758px;
}

.heros-section .main-title,
.heros-section .sub-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #183555;
  margin-bottom: 26px;
  font-size: 26px;
  line-height: 32px;
  overflow-wrap: break-word;
}

@media (min-width: 576px) {
  .heros-section .main-title,
  .heros-section .sub-title {
    font-size: 32px;
    line-height: 36px;
  }
}

@media (min-width: 768px) {
  .heros-section .main-title,
  .heros-section .sub-title {
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: 992px) {
  .heros-section .main-title,
  .heros-section .sub-title {
    font-size: 50px;
    line-height: 63px;
  }
}

.heros-section .sub-title {
  color: #328090;
  margin-bottom: 40px;
  font-size: 24px;
}

@media (min-width: 576px) {
  .heros-section .sub-title {
    font-size: 28px;
    margin-bottom: 48px;
  }
}

@media (min-width: 768px) {
  .heros-section .sub-title {
    font-size: 36px;
    margin-bottom: 60px;
  }
}

@media (min-width: 992px) {
  .heros-section .sub-title {
    font-size: 48px;
    margin-bottom: 72px;
  }
}

.heros-section .hero-btn {
  background-color: #31b997;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
}

.heros-section .hero-btn span {
  margin-right: 16px;
}

@media (min-width: 992px) {
  .heros-section .hero-btn {
    font-size: 18px;
    padding-left: 68px;
    padding-right: 68px;
  }
  .heros-section .hero-btn span {
    margin-right: 24px;
  }
}

.heros-section .slider {
  margin-top: 20px;
  margin-bottom: 100px;
}

.heros-section .slider .slider-img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  height: 380px;
}

@media (min-width: 576px) {
  .heros-section .slider .slider-img {
    height: 430px;
  }
}

@media (min-width: 768px) {
  .heros-section .slider .slider-img {
    height: 500px;
  }
}

@media (min-width: 992px) {
  .heros-section .slider .slider-img {
    height: 688px;
  }
}

.heros-section .slider .slider-btn {
  position: relative;
  color: #979797;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  width: auto;
  margin-bottom: 34px;
}

@media (min-width: 576px) {
  .heros-section .slider .slider-btn {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  .heros-section .slider .slider-btn {
    font-size: 18px;
  }
}

.heros-section .slider .slider-btn .icon {
  width: 32px;
  height: 32px;
  border: 1px solid #ed5485;
  border-radius: 100%;
}

.heros-section .slider .slider-btn .icon svg {
  width: 18px;
}

@media (min-width: 576px) {
  .heros-section .slider .slider-btn .icon {
    width: 36px;
    height: 36px;
  }
  .heros-section .slider .slider-btn .icon svg {
    width: 18px;
  }
}

@media (min-width: 768px) {
  .heros-section .slider .slider-btn .icon {
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 992px) {
  .heros-section .slider .slider-btn .icon {
    width: 48px;
    height: 48px;
  }
  .heros-section .slider .slider-btn .icon svg {
    width: 24px;
  }
}

.heros-section .slider .slider-btn .icon svg {
  stroke: #ed5485;
}

.heros-section .slider .slider-btn:hover .icon {
  background: #ee628f;
}

.heros-section .slider .slider-btn:hover .icon svg {
  stroke: #ffffff;
}

.heros-section .slider .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #183555;
}

.heros-section .btn-pink {
  padding-left: 64px;
  padding-right: 64px;
  background: #ed5485;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

@media (min-width: 576px) {
  .heros-section .btn-pink {
    font-size: 18px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (min-width: 992px) {
  .heros-section .btn-pink {
    font-size: 20px;
    padding-left: 107px;
    padding-right: 107px;
  }
}

.heros-section .shadow-pink {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 10px;
  height: 72px;
  background: rgba(238, 98, 143, 0.3);
  -webkit-filter: blur(40px);
  filter: blur(40px);
}

.heros-section .btn-avis {
  font-family: "Lato", sans-serif;
  margin-left: 28px;
  color: #222831;
  font-weight: 700;
  font-size: 16px;
}

@media (min-width: 576px) {
  .heros-section .btn-avis {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .heros-section .btn-avis {
    font-size: 20px;
    margin-left: 128px;
  }
}

.photos-par-section {
  background-color: #f4f7fb;
  padding-top: 40px;
  padding-bottom: 46px;
}

.photos-par-section .title {
  margin-bottom: 32px;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  color: #182f43;
  font-size: 2.75rem;
}

.photos-par-section .title span {
  font-weight: 700;
  color: #ed5485;
  font-size: 2rem;
}

.photos-par-section .big-img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  margin-bottom: 32px;
  height: 480px;
}

@media (min-width: 576px) {
  .photos-par-section .big-img {
    height: 600px;
  }
}

@media (min-width: 992px) {
  .photos-par-section .big-img {
    height: 780px;
  }
}

@media (min-width: 1200px) {
  .photos-par-section .big-img {
    height: 928px;
  }
}

.photos-par-section .small-img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  height: 200px;
}

@media (min-width: 576px) {
  .photos-par-section .small-img {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .photos-par-section .small-img {
    height: 220px;
  }
}

@media (min-width: 1200px) {
  .photos-par-section .small-img {
    height: 311px;
  }
}

.map-section {
  padding-top: 84px;
}

.autres-section {
  padding-top: 110px;
  padding-bottom: 120px;
}

.autres-section .title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #10375c;
  font-size: 2.75rem;
  margin-bottom: 44px;
}

.autres-section .gx-54 {
  --bs-gutter-x: 3.375rem;
}

.autres-section .gy-64 {
  --bs-gutter-y: 4rem;
}

.autres-section .card-autres {
  width: 100%;
  height: 417px;
  -webkit-filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02))
    drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852))
    drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481))
    drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01))
    drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185))
    drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
  filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02))
    drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852))
    drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481))
    drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01))
    drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185))
    drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
  border-radius: 5px;
  cursor: pointer;
}

.autres-section .card-autres .card-captions {
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(96, 85, 85, 0.37);
  -webkit-box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
  box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  font-family: "Rubik", sans-serif;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 14px;
  padding-left: 22px;
  padding-right: 22px;
  text-decoration: none;
}

.autres-section .card-autres .card-captions .sub-title {
  font-weight: 700;
  color: #ffffff;
  font-size: 0.875rem;
  margin-bottom: 12px;
}

.autres-section .card-autres .card-captions .main-title,
.autres-section .card-autres .card-captions .heros-section .sub-title,
.heros-section .autres-section .card-autres .card-captions .sub-title {
  font-weight: 500;
  color: #ffffff;
  font-size: 1.375rem;
  margin-bottom: 18px;
}

.autres-section .card-autres .card-captions .user-profile {
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: 75ms ease-out;
  transition: 75ms ease-out;
}

.autres-section .card-autres .card-captions .user-profile .avater {
  width: 56px;
  height: 56px;
  border: 3px solid #31b997;
  margin-right: 32px;
}

.autres-section .card-autres .card-captions .user-profile .avater-name {
  font-weight: 700;
  color: #ffffff;
  font-size: 1.125rem;
}

.autres-section .card-autres:hover .user-profile {
  max-height: 60px;
  overflow: hidden;
}

.cta-section {
  background-color: #328090;
  overflow: hidden;
  margin-bottom: 100px;
}

.cta-section .title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #ffffff;
  font-size: 2.5rem;
  line-height: 4rem;
  margin-bottom: 10px;
}

.cta-section .paragraph {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 62px;
}

.cta-section .btn-pink {
  padding: 16px 32px;
  background: #ed5485;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

@media (min-width: 576px) {
  .cta-section .btn-pink {
    font-size: 18px;
    padding: 18px 40px;
  }
}

@media (min-width: 992px) {
  .cta-section .btn-pink {
    font-size: 18px;
  }
}

.cta-section .btn-pink svg {
  margin-left: 20px;
}

@media (min-width: 992px) {
  .cta-section .cta-img {
    min-width: 720px;
  }
}

footer {
  background-color: #103558;
}

footer .content-area {
  padding-top: 68px;
  padding-bottom: 45px;
}

footer .content-area .logo {
  width: 120px;
  margin-bottom: 12px;
}

footer .content-area .paragraph {
  font-size: 16px;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
}

footer .content-area .title {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}

footer .content-area .menus {
  list-style: none;
  padding: 0px;
  margin-right: 16px;
}

@media (min-width: 1400px) {
  footer .content-area .menus {
    margin-right: 32px;
  }
}

footer .content-area .menus li:not(:last-child) {
  padding-bottom: 16px;
}

footer .content-area .menus a {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  color: #f1f1f1;
}

footer .content-area .newsletter input {
  padding: 10px 12px;
  background: rgba(244, 245, 247, 0.5);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  margin-right: 4px;
  border: 0px;
  color: #ffffff;
}

footer .content-area .newsletter input::-webkit-input-placeholder {
  color: #ffffff;
}

footer .content-area .newsletter input:-ms-input-placeholder {
  color: #ffffff;
}

footer .content-area .newsletter input::-ms-input-placeholder {
  color: #ffffff;
}

footer .content-area .newsletter input::placeholder {
  color: #ffffff;
}

footer .content-area .newsletter button {
  width: 46px;
  height: 46px;
  border: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #ffffff;
}

footer .content-area .social-icons {
  list-style: none;
  padding: 0px;
}

footer .content-area .social-icons li:not(:last-child) {
  margin-right: 16px;
}

footer .bottom-footer {
  background-color: #0f3151;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer .bottom-footer .copyright {
  font-family: "Rubik", sans-serif;
  color: #ffffff;
}
