<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Rubik, latto and Montserrat Font -->
    <!-- <link rel="stylesheet" href="./assets/font/Lato/lato.css">
    <link rel="stylesheet" href="./assets/font/Montserrat/montserrat.css">
    <link rel="stylesheet" href="./assets/font/Rubik/rubik.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <!-- Flickity CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- Header Section Start -->
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt="" class="logo"></a>
                <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.75 4.25H13.25M2.75 12.25H13.25H2.75ZM2.75 8.25H13.25H2.75Z" stroke="#084279"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-menus ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Connexion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Devenir City Maker</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav social-icon">
                        <li><a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.402 21v-6.966h2.333l.349-2.708h-2.682V9.598c0-.784.218-1.319 1.342-1.319h1.434V5.857a19.188 19.188 0 0 0-2.09-.107c-2.067 0-3.482 1.262-3.482 3.58v1.996h-2.338v2.708h2.338V21H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-4.598Z"
                                        fill="#0E3757" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153.509.5.902 1.105 1.153 1.772.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772c-.5.508-1.105.902-1.772 1.153-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2Zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm6.5-.25a1.25 1.25 0 1 0-2.5 0 1.25 1.25 0 0 0 2.5 0ZM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6Z"
                                        fill="#0E3757" />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    <div class="dropdown">
                        <button class="btn btn-secondary rounded-pill dropdown-toggle" type="button"
                            id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                            FR
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">BN</a></li>
                            <li><a class="dropdown-item" href="#">FR</a></li>
                            <li><a class="dropdown-item" href="#">US</a></li>
                            <li><a class="dropdown-item" href="#">IN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Heros Section Start -->
    <section class="container px-4 heros-section">
        <!-- Heros Content -->
        <div class="heros-width text-center mx-auto">
            <h1 class="main-title">Retour sur un shooting photo de notre influenceur/
                photographe en local
            </h1>
            <h1 class="sub-title fw-bold">Marion Carteaux</h1>

            <a href="#" class="btn rounded-pill py-3 hero-btn">
                <span>Voir d’autres</span>
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16.5" cy="16" r="16" fill="#fff" />
                    <path
                        d="M14.998 21a1 1 0 0 1-.71-1.71l3.31-3.29-3.18-3.31a1 1 0 1 1 1.42-1.41l3.86 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-.7.32Z"
                        fill="#EE628F" />
                </svg>
            </a>
        </div>

        <!-- Slider Carousel -->
        <div class="position-relative slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <!-- Buttons -->
                <div class="d-flex justify-content-between align-items-center">
                    <button class="carousel-control-prev slider-btn" type="button"
                        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.9999 5L7.99988 12L14.9999 19" stroke="current" stroke-width="1.8"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <span class="ms-3">Card Former</span>
                    </button>
                    <button class="carousel-control-next slider-btn" type="button"
                        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="me-3">Card Next</span>
                        <div class="icon d-flex justify-content-center align-items-center">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.00008 5L16.0001 12L9.00008 19" stroke="current" stroke-width="1.8"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </div>
                    </button>
                </div>
                <!-- Slider -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/img-1.png" class="d-block w-100 slider-img" alt="img">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/anton-maksimov-5642-su-Wdse2P2x2lQ-unsplash.jpg"
                            class="d-block w-100 slider-img" alt="img">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/mae-mu-3d4VRbKaYBE-unsplash.jpg" class="d-block w-100 slider-img"
                            alt="img">
                    </div>
                </div>
                <!-- Indicators -->
                <div class="carousel-indicators position-relative mt-4">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

            </div>
        </div>

        <!-- Facilities -->
        <div class="d-flex flex-wrap align-items-center">
            <div class="position-relative m-1">
                <a href="#" class="btn btn-pink py-4 rounded-pill">Galleria</a>
                <div class="shadow-pink"></div>
            </div>
            <div class="m-1">
                <a href="#" class="btn btn-avis py-4 rounded-pill">Avis</a>
            </div>
        </div>
    </section>
    <!-- Heros Section End -->

    <!-- Photos Par Section Start -->
    <section class="photos-par-section">
        <div class="container px-4">
            <h1 class="title">Photos par <span>Marion Carteaux</span></h1>

            <div class="carousel carousel-main"
                data-flickity='{ "cellAlign": "left", "contain": true, "prevNextButtons": false, "pageDots": false }'>
                <div class="w-100">
                    <img src="./assets/images/img-2.png" alt="" class="big-img">
                </div>
                <div class="w-100">
                    <img src="./assets/images/img-3.png" alt="" class="big-img">
                </div>
                <div class="w-100">
                    <img src="./assets/images/img-4.png" alt="" class="big-img">
                </div>
                <div class="w-100">
                    <img src="./assets/images/img-5.png" alt="" class="big-img">
                </div>
                <div class="w-100">
                    <img src="./assets/images/img-6.png" alt="" class="big-img">
                </div>
            </div>


            <div class="sliderNav"
                data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false, "adaptiveHeight": true }'>
                <div class="carousel-cell">
                    <img src="./assets/images/img-2.png" alt="" class="small-img">
                </div>
                <div class="carousel-cell"> <img src="./assets/images/img-3.png" alt="" class="small-img">
                </div>
                <div class="carousel-cell"> <img src="./assets/images/img-4.png" alt="" class="small-img">
                </div>
                <div class="carousel-cell"> <img src="./assets/images/img-5.png" alt="" class="small-img">
                </div>
                <div class="carousel-cell"> <img src="./assets/images/img-6.png" alt="" class="small-img">
                </div>
            </div>

        </div>
    </section>
    <!-- Photos Par Section End -->

    <!-- Map Section Start -->
    <section class="container px-4 map-section">
        <img src="./assets/images/map.png" alt="" class="w-100">
    </section>
    <!-- Map Section End -->


    <!-- Autres Cards Section Start -->
    <section class="container px-4 autres-section">
        <h1 class="title">Autres cards qui pourraient vous intéresser</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 gx-54 gy-64">
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-6.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-7.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-8.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-9.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-10.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-11.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-12.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="">
                <div class="card-autres overflow-hidden position-relative">
                    <img src="./assets/images/img-13.png" alt="" class="w-100 h-100 object-cover">

                    <!-- Card Text -->
                    <a href="#" class="position-absolute card-captions b">
                        <p class="sub-title">NOUVELLE-AQUITAINE</p>
                        <h5 class="main-title">Les Carrières de Guizengeard</h5>
                        <div class="d-flex align-items-center user-profile">
                            <div class="">
                                <img src="./assets/images/avater.png" alt="" class="rounded-circle object-cover avater">
                            </div>
                            <h5 class="avater-name">Jane Cooper</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Autres Cards Section End -->


    <!-- CTA Section Start -->
    <section class="cta-section">
        <div class="container px-4">
            <div class="row row-cols-lg-2 align-items-center">
                <div class="py-5">
                    <h1 class="title">Rédige des cards et fais-toi remarquer par des commerces près de chez toi
                    </h1>
                    <p class="paragraph">En rejoignant la communauté d’infuenceurs de Pix.city tu accèdes aux
                        meilleures
                        adresses et bons plans de ton département.
                        Partage également tes cards pour montrer ton expertise d’influenceur local.
                        Tu pourras alors devenir l’influenceur et le community-manager des entreprises près de
                        chez toi.
                    </p>
                    <a href="#" class="btn btn-pink rounded-pill">
                        <span>Deviens City Maker</span>
                        <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16.5" cy="16" r="16" fill="white" />
                            <path
                                d="M14.998 21.0002C14.8664 21.0009 14.7359 20.9757 14.6141 20.9259C14.4922 20.8762 14.3814 20.8029 14.288 20.7102C14.1943 20.6172 14.1199 20.5066 14.0691 20.3848C14.0183 20.2629 13.9922 20.1322 13.9922 20.0002C13.9922 19.8682 14.0183 19.7375 14.0691 19.6156C14.1199 19.4937 14.1943 19.3831 14.288 19.2902L17.598 16.0002L14.418 12.6902C14.2317 12.5028 14.1272 12.2494 14.1272 11.9852C14.1272 11.721 14.2317 11.4675 14.418 11.2802C14.5109 11.1864 14.6215 11.1121 14.7434 11.0613C14.8653 11.0105 14.996 10.9844 15.128 10.9844C15.26 10.9844 15.3907 11.0105 15.5126 11.0613C15.6344 11.1121 15.745 11.1864 15.838 11.2802L19.698 15.2802C19.8812 15.4671 19.9838 15.7184 19.9838 15.9802C19.9838 16.2419 19.8812 16.4932 19.698 16.6802L15.698 20.6802C15.6082 20.7771 15.5002 20.8553 15.38 20.9102C15.2599 20.9651 15.13 20.9957 14.998 21.0002V21.0002Z"
                                fill="#EE628F" />
                        </svg>

                    </a>
                </div>
                <div class="d-none d-lg-block">
                    <img src="./assets/images/cta-img-1.png" alt="" class="w-100 cta-img">
                </div>
            </div>
        </div>
    </section>
    <!-- CTA Section End -->

    <!-- Footer Section Start -->
    <footer class="">
        <div class="container px-4 content-area">
            <div class="row gy-5">
                <div class="col-lg-3">
                    <a href="#" class="btn p-0"><img src="./assets/images/logo-wh.png" alt="" class="logo"></a>
                    <p class="paragraph">L’influence locale au <br>
                        Service de votre commerce</p>
                </div>
                <div class="col-lg-5 col-xl-6">
                    <h3 class="title mb-3">À PROPOS DE NOUS</h3>
                    <div class="d-md-flex d-lg-inline d-xl-flex">
                        <ul class="menus">
                            <li><a href="#">Mentions Légales</a></li>
                            <li><a href="#">Foire aux Questions</a></li>
                            <li><a href="#">Conditions générales d'utilisation et de vente
                                </a></li>
                            <li><a href="#">Politique de protection des données
                                </a></li>
                            <li><a href="#">Notre équipe</a></li>
                        </ul>

                        <ul class="menus">
                            <li><a href="#">Tous les city-makers</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Parrainage</a></li>
                            <li><a href="#">L'équipe</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-3">
                    <h3 class="title mb-3">RESTEZ À JOUR</h3>

                    <form action="" class="d-flex newsletter mb-5">
                        <input type="email" class="form-control rounded-0" id="exampleFormControlInput1"
                            placeholder="Entrez votre courriel">
                        <button class="btn rounded-0">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.7062 3.21843C21.6049 3.11768 21.477 3.04793 21.3374 3.01737C21.1978 2.98681 21.0523 2.99672 20.9182 3.04593L4.40671 9.04593C4.26432 9.0999 4.14172 9.19589 4.05521 9.32114C3.9687 9.44639 3.92236 9.59498 3.92236 9.74718C3.92236 9.89937 3.9687 10.048 4.05521 10.1732C4.14172 10.2985 4.26432 10.3945 4.40671 10.4484L10.8537 13.0209L15.612 8.25093L16.6702 9.30843L11.8894 14.0859L14.4712 20.5284C14.5268 20.668 14.6231 20.7876 14.7475 20.8719C14.872 20.9561 15.0189 21.0011 15.1692 21.0009C15.3209 20.9978 15.468 20.9489 15.5913 20.8605C15.7145 20.7721 15.8081 20.6485 15.8597 20.5059L21.8638 4.00593C21.915 3.87323 21.9273 3.72875 21.8994 3.58932C21.8715 3.44989 21.8045 3.32126 21.7062 3.21843Z"
                                    fill="#328090" />
                            </svg>
                        </button>
                    </form>

                    <h3 class="title mb-3">RÉSEAUX SOCIAUX</h3>
                    <ul class="social-icons d-flex">
                        <li>
                            <a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.7408 40C31.7942 40 40.7547 31.0457 40.7547 20C40.7547 8.9543 31.7942 0 20.7408 0C9.68746 0 0.726929 8.9543 0.726929 20C0.726929 31.0457 9.68746 40 20.7408 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M27.1359 19.3023H21.3658C21.3658 19.902 21.3658 21.1013 21.3621 21.701H24.7057C24.5776 22.3006 24.1233 23.1402 23.4815 23.5629C23.4808 23.5623 23.4802 23.5665 23.479 23.5659C22.6256 24.129 21.4994 24.2567 20.6632 24.0888C19.3525 23.8286 18.3152 22.8787 17.894 21.6722C17.8965 21.6704 17.8983 21.6536 17.9001 21.6524C17.6365 20.904 17.6365 19.902 17.9001 19.3023H17.8995C18.2392 18.2001 19.3077 17.1945 20.6203 16.9193C21.676 16.6956 22.8672 16.9378 23.7432 17.757C23.8597 17.6431 25.3556 16.1835 25.4678 16.0647C22.4748 13.3561 17.6825 14.3089 15.8893 17.8068H15.8887C15.8887 17.8068 15.8893 17.8068 15.8856 17.8134C14.9985 19.5314 15.0353 21.5559 15.8917 23.1917C15.8893 23.1935 15.8874 23.1947 15.8856 23.1965C16.6617 24.7017 18.0742 25.856 19.7761 26.2956C21.584 26.7693 23.8849 26.4455 25.4261 25.0525C25.4267 25.0531 25.4273 25.0537 25.4279 25.0543C26.7338 23.8789 27.5467 21.8767 27.1359 19.3023Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.7643 40C31.8176 40 40.7782 31.0457 40.7782 20C40.7782 8.9543 31.8176 0 20.7643 0C9.71089 0 0.750366 8.9543 0.750366 20C0.750366 31.0457 9.71089 40 20.7643 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M22.2268 27V20.7H24.4143L24.7716 17.9H22.2268V16.5364C22.2268 15.8154 22.2479 15.1 23.4001 15.1H24.5672V13.098C24.5672 13.0679 23.5647 13 22.5506 13C20.4325 13 19.1063 14.1599 19.1063 16.29V17.9H16.766V20.7H19.1063V27H22.2268Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </li>
                        <li><a href="#">
                                <svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.0139 40C31.0673 40 40.0278 31.0457 40.0278 20C40.0278 8.9543 31.0673 0 20.0139 0C8.96053 0 0 8.9543 0 20C0 31.0457 8.96053 40 20.0139 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M20 10C22.717 10 23.056 10.01 24.122 10.06C25.187 10.11 25.912 10.277 26.55 10.525C27.21 10.779 27.766 11.123 28.322 11.678C28.8305 12.1779 29.224 12.7826 29.475 13.45C29.722 14.087 29.89 14.813 29.94 15.878C29.987 16.944 30 17.283 30 20C30 22.717 29.99 23.056 29.94 24.122C29.89 25.187 29.722 25.912 29.475 26.55C29.2247 27.2178 28.8311 27.8226 28.322 28.322C27.822 28.8303 27.2173 29.2238 26.55 29.475C25.913 29.722 25.187 29.89 24.122 29.94C23.056 29.987 22.717 30 20 30C17.283 30 16.944 29.99 15.878 29.94C14.813 29.89 14.088 29.722 13.45 29.475C12.7823 29.2245 12.1775 28.8309 11.678 28.322C11.1694 27.8222 10.7759 27.2175 10.525 26.55C10.277 25.913 10.11 25.187 10.06 24.122C10.013 23.056 10 22.717 10 20C10 17.283 10.01 16.944 10.06 15.878C10.11 14.812 10.277 14.088 10.525 13.45C10.7752 12.7822 11.1688 12.1773 11.678 11.678C12.1777 11.1692 12.7824 10.7757 13.45 10.525C14.088 10.277 14.812 10.11 15.878 10.06C16.944 10.013 17.283 10 20 10ZM20 15C18.6739 15 17.4021 15.5268 16.4645 16.4645C15.5268 17.4021 15 18.6739 15 20C15 21.3261 15.5268 22.5979 16.4645 23.5355C17.4021 24.4732 18.6739 25 20 25C21.3261 25 22.5979 24.4732 23.5355 23.5355C24.4732 22.5979 25 21.3261 25 20C25 18.6739 24.4732 17.4021 23.5355 16.4645C22.5979 15.5268 21.3261 15 20 15ZM26.5 14.75C26.5 14.4185 26.3683 14.1005 26.1339 13.8661C25.8995 13.6317 25.5815 13.5 25.25 13.5C24.9185 13.5 24.6005 13.6317 24.3661 13.8661C24.1317 14.1005 24 14.4185 24 14.75C24 15.0815 24.1317 15.3995 24.3661 15.6339C24.6005 15.8683 24.9185 16 25.25 16C25.5815 16 25.8995 15.8683 26.1339 15.6339C26.3683 15.3995 26.5 15.0815 26.5 14.75ZM20 17C20.7956 17 21.5587 17.3161 22.1213 17.8787C22.6839 18.4413 23 19.2044 23 20C23 20.7956 22.6839 21.5587 22.1213 22.1213C21.5587 22.6839 20.7956 23 20 23C19.2044 23 18.4413 22.6839 17.8787 22.1213C17.3161 21.5587 17 20.7956 17 20C17 19.2044 17.3161 18.4413 17.8787 17.8787C18.4413 17.3161 19.2044 17 20 17Z"
                                        fill="white" />
                                </svg>

                            </a></li>
                        <li><a href="#"><svg width="41" height="40" viewBox="0 0 41 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.0139 40C31.0673 40 40.0278 31.0457 40.0278 20C40.0278 8.9543 31.0673 0 20.0139 0C8.96053 0 0 8.9543 0 20C0 31.0457 8.96053 40 20.0139 40Z"
                                        fill="#F6F6F6" />
                                    <path
                                        d="M18.0639 19.3037C17.465 19.1847 16.9071 19.6687 16.9071 20.2799V22.3471C16.9071 22.7655 17.1984 23.1018 17.5922 23.2495C18.3388 23.5284 18.8762 24.2503 18.8762 25.0953C18.8762 26.1822 17.9942 27.0641 16.9071 27.0641C15.82 27.0641 14.9381 26.1822 14.9381 25.0953V14.923C14.9381 14.3775 14.4992 13.9386 13.9536 13.9386H11.9845C11.4389 13.9386 11 14.3775 11 14.923V25.0953C11 28.7663 14.3679 31.6662 18.1788 30.8664C20.4104 30.3988 22.2112 28.594 22.6789 26.3668C23.3927 22.9665 21.1611 19.9189 18.0639 19.3037ZM19.5735 10.001C19.1961 9.98049 18.8762 10.2799 18.8762 10.6573V11.9534C18.8762 12.302 19.1469 12.5892 19.4915 12.6056C24.7997 12.8927 29.066 17.1995 29.3736 22.5112C29.3941 22.8557 29.6813 23.1264 30.0259 23.1264H31.3427C31.7201 23.1264 32.0195 22.8065 31.999 22.4292C31.6503 15.7352 26.2683 10.3537 19.5735 10.001ZM19.5858 13.9386C19.2043 13.9099 18.8762 14.2134 18.8762 14.599V15.9156C18.8762 16.2602 19.1428 16.5432 19.4833 16.5678C22.6338 16.8262 25.1443 19.3652 25.4273 22.5235C25.4601 22.8639 25.7391 23.1264 26.0796 23.1264H27.4005C27.782 23.1264 28.0896 22.7983 28.0609 22.4168C27.7163 17.9009 24.1023 14.2873 19.5858 13.9386Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="bottom-footer">
            <div class="container px-4">
                <div class="d-flex">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 1.5C13.14 1.5 16.5 4.86 16.5 9C16.5 13.14 13.14 16.5 9 16.5C4.86 16.5 1.5 13.14 1.5 9C1.5 4.86 4.86 1.5 9 1.5ZM9 5.25C6.93 5.25 5.25 6.93 5.25 9C5.25 11.07 6.93 12.75 9 12.75C10.365 12.75 11.5597 12.0202 12.216 10.929L10.9298 10.158C10.7273 10.4952 10.44 10.7735 10.0965 10.9651C9.75305 11.1566 9.36533 11.2548 8.97206 11.2498C8.57878 11.2448 8.19368 11.1368 7.85516 10.9366C7.51663 10.7364 7.23651 10.4509 7.04272 10.1086C6.84892 9.7664 6.74822 9.37933 6.75067 8.98603C6.75311 8.59273 6.8586 8.20694 7.05663 7.86712C7.25467 7.52731 7.53831 7.24534 7.8793 7.04932C8.22028 6.85331 8.60669 6.75011 9 6.75C9.81975 6.75 10.5375 7.188 10.9305 7.84275L12.216 7.07025C11.8828 6.51493 11.4114 6.05538 10.8478 5.73638C10.2842 5.41739 9.64762 5.24982 9 5.25Z"
                            fill="white" />
                    </svg>
                    <p class="copyright ms-2 mb-0">2022 Pix.city</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Flickity JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</body>

</html>