@import url("../font/style.css");
@import url("http://fonts.cdnfonts.com/css/sf-pro-display");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.font-gilroy-bold {
  font-family: "Gilroy-Bold", sans-serif;
}

.font-gilroy-heavy {
  font-family: "Gilroy-Heavy", sans-serif;
}

.font-gilroy-light {
  font-family: "Gilroy-Light", sans-serif;
}

.font-gilroy-medium {
  font-family: "Gilroy-Medium", sans-serif;
}

.font-gilroy {
  font-family: "Gilroy-Regular", sans-serif;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-dmsans {
  font-family: "DM Sans", sans-serif;
}

.font-nunito {
  font-family: "Nunito", sans-serif;
}

.font-sf-pro {
  font-family: "SF Pro Display", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extrabold {
  font-weight: 800 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.success-btn {
  background: #31B997;
  border-radius: 6px;
  padding: 16px 24px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
}

.mb-40px {
  margin-bottom: 40px;
}

.form-check {
  margin-right: 56px;
}
.form-check .form-check-label {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin-left: 4px;
}
.form-check .form-check-input {
  width: 16px;
  height: 16px;
  border: 1px solid #9DB7D0;
}
.form-check .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 20C12 15.5817 15.5817 12 20 12V12C24.4183 12 28 15.5817 28 20V20C28 24.4183 24.4183 28 20 28V28C15.5817 28 12 24.4183 12 20V20Z' fill='%23ED5485'/%3E%3Ccircle cx='20' cy='20' r='20' fill='%23EE628F' fill-opacity='0.24'/%3E%3Ccircle cx='20' cy='20' r='4' fill='white'/%3E%3C/svg%3E%0A");
  background-size: 36px 36px;
  background-color: rgba(238, 98, 143, 0.24);
  border-color: rgba(238, 98, 143, 0.24);
  box-shadow: 0px 0px 0px 5px rgba(238, 98, 143, 0.24);
}

.form-check-input:checked {
  background-color: #605BFF;
}

.text-blue-10 {
  color: #1E3E62;
}

.bg-blue-10 {
  background-color: #1E3E62;
}

.text-dark-10 {
  color: #4F4F55;
}

.bg-dark-10 {
  background-color: #4F4F55;
}

.text-pink-10 {
  color: #ED5485 !important;
}

.bg-pink-10 {
  background-color: #ED5485;
}

.bg-pink-20 {
  background-color: #FF92AE;
}

.bg-pink-30 {
  background: #EE628F;
}

.text-gray-10 {
  color: #425466;
}

.bg-primary-10 {
  background-color: #4C6FFF;
}

.text-primary-10 {
  color: #4C6FFF;
}

.text-primary-20 {
  color: #A7B6CD;
}

.text-green-10 {
  color: #31B997;
}

.bg-green-10 {
  background-color: #31B997;
}

.bg-red-10 {
  background-color: #FC3263;
}

.bg-teal-10 {
  background-color: #00D9D9;
}

.bg-purple-10 {
  background-color: #8452ED;
}

.bg-blue-20 {
  background-color: #009EF7;
}

.text-gray-20 {
  color: #A8AEB6 !important;
}

.bg-dark-20 {
  background: #183555;
}

.breadcrumb {
  font-size: 16px;
  line-height: 19px;
  color: #637381;
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.breadcrumb .breadcrumb-item {
  margin-right: 8px;
  padding-left: 0px;
}
.breadcrumb .breadcrumb-item::before {
  padding-right: 8px;
}
.breadcrumb .breadcrumb-item a {
  color: #637381;
  text-decoration: none;
}

.container {
  padding-right: 16px;
  padding-left: 6px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1330px;
  }
}

.container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 576px) {
  .container-fluid {
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 56px;
    padding-right: 56px;
  }
}

.content-section {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.content-section .sidebar-header {
  padding: 22px 60px;
  background: #FFFFFF;
}
@media (max-width: 991.98px) {
  .content-section .sidebar-header {
    padding: 22px 20px;
  }
}
.content-section .sidebar-header .hamburger-btn img {
  width: 24px;
}
.content-section .sidebar-header .bell-icon {
  width: 24px;
  position: relative;
}
.content-section .sidebar-header .bell-icon .dot {
  width: 8px;
  height: 8px;
  position: absolute;
  top: 0;
  right: 0;
  background: #ED5B75;
  margin-top: 1px;
  border-radius: 20px;
}
.content-section .sidebar-header .bar {
  width: 1px;
  height: 42px;
  margin: 0px 20px;
  background: #CCD2E3;
}
.content-section .sidebar-header .btn-mission {
  border: 1px solid #328090;
  border-radius: 4px;
  padding: 8px 44px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #354252;
}
@media (max-width: 767.98px) {
  .content-section .sidebar-header .btn-mission {
    padding: 8px 24px;
  }
}
.content-section .main-content {
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.content-section .main-content .container {
  padding-left: 0px;
  padding-right: 0px;
}
.content-section .main-content .content-header {
  margin-bottom: 80px;
}
.content-section .main-content .content-header .btn-back {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #030229;
  display: inline-flex;
  align-items: center;
}
.content-section .main-content .content-header .btn-back .icon {
  width: 26px;
  margin-right: 16px;
}
.content-section .main-content .content-header .btn-success {
  background: #31B997;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.content-section .main-content .content-header .btn-outline {
  background: #FFFFFF;
  border: 1px solid #31B997;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #31B997;
}
.content-section .main-content .banner {
  background: linear-gradient(180deg, #183555 0%, #084279 100%);
  border-radius: 5px;
  max-height: 250px;
}
@media (max-width: 1199.98px) {
  .content-section .main-content .banner {
    max-height: 280px;
  }
}
@media (max-width: 991.98px) {
  .content-section .main-content .banner {
    max-height: 420px;
  }
}
.content-section .main-content .banner .text-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 136.02%;
  color: #FFFFFF;
  margin-bottom: 50px;
}
@media (max-width: 991.98px) {
  .content-section .main-content .banner .text-title {
    margin-bottom: 40px;
  }
}
.content-section .main-content .banner .copy-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
  padding: 16px 24px;
  background: #EE628F;
  box-shadow: 0px 1px 14px #EE628F;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
}
.content-section .main-content .banner .copy-btn svg {
  margin-left: 12px;
  width: 14px;
}
.content-section .main-content .banner .banner-img {
  width: 100%;
  transform: translateY(-8%);
}
@media (min-width: 992px) {
  .content-section .main-content .banner .banner-img {
    width: 110%;
    transform: translateX(-40px) translateY(-8%);
  }
}
.content-section .main-content .calender-area {
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  margin-bottom: 78px;
}
.content-section .main-content .calender-area .calender-header {
  padding: 22px;
}
.content-section .main-content .calender-area .calender-header .month-dropdown {
  position: relative;
  z-index: 5;
}
.content-section .main-content .calender-area .calender-header .month-dropdown .btn {
  background: #31B997;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.content-section .main-content .calender-area .calender-header .month-dropdown .btn::after {
  display: none;
}
.content-section .main-content .calender-area .calender-header .calender-page {
  margin-left: 32px;
  position: relative;
  z-index: 1;
}
.content-section .main-content .calender-area .calender-header .calender-page .arrow-left,
.content-section .main-content .calender-area .calender-header .calender-page .arrow-right {
  width: 24px;
  flex-shrink: 0;
}
.content-section .main-content .calender-area .calender-header .calender-page .callen-icon {
  width: 24px;
  flex-shrink: 0;
  margin-left: 12px;
  margin-right: 12px;
}
@media (min-width: 1200px) {
  .content-section .main-content .calender-area .calender-header .calender-page .callen-icon {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.content-section .main-content .calender-area .calender-header .mnt-year {
  font-family: "Montserrat";
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: #585757;
  margin-right: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.content-section .main-content .calender-area .calender-header .mnt-year .mnth {
  font-weight: 800;
}
.content-section .main-content .calender-area .calender-header .mnt-year .yr {
  font-weight: 600;
}
@media (min-width: 992px) {
  .content-section .main-content .calender-area .calender-header .mnt-year {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin-left: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
@media (min-width: 1200px) {
  .content-section .main-content .calender-area .calender-header .mnt-year {
    margin-left: 0px;
  }
}
.content-section .main-content .calender-area .calender-weeks {
  background: #D5E4F4;
  border-radius: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.content-section .main-content .calender-area .calender-weeks .day {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #455974;
  padding-left: 6px;
  text-transform: uppercase;
  width: 14.2857142857%;
}
.content-section .main-content .calender-area .calender-dates {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.content-section .main-content .calender-area .calender-dates .date-box {
  padding: 14px 6px 8px 6px;
  box-shadow: 1px 1px 0 0 #E8E8E8;
  height: 295px;
}
.content-section .main-content .calender-area .calender-dates .date-box.prev-day {
  opacity: 0.5;
  pointer-events: none;
}
.content-section .main-content .calender-area .calender-dates .date-box .date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #969696;
  margin-bottom: 12px;
  margin-left: 6px;
}
.content-section .main-content .calender-area .calender-dates .date-box .cover-photo {
  position: relative;
  margin-bottom: 10px;
}
.content-section .main-content .calender-area .calender-dates .date-box .cover-photo .event-status {
  position: absolute;
  left: 8px;
  top: 12px;
  z-index: 1;
}
.content-section .main-content .calender-area .calender-dates .date-box .cover-photo .event-status .time {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  margin-bottom: 0px;
  margin-left: 8px;
}
.content-section .main-content .calender-area .calender-dates .date-box .cover-photo .photo {
  aspect-ratio: 16/14;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.content-section .main-content .calender-area .calender-dates .date-box .cover-photo .photo::after {
  content: "";
  background: linear-gradient(180.3deg, rgba(0, 0, 0, 0.6) 15.89%, rgba(73, 73, 73, 0) 51.49%, rgba(0, 0, 0, 0.6) 82.22%);
  position: absolute;
  inset: 0;
  z-index: 0;
}
.content-section .main-content .calender-area .calender-dates .date-box .cover-photo .photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status {
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status .top-bar {
  border-radius: 4px 0px 0px 4px;
  width: 100%;
  height: 4px;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status .timer {
  padding: 8px;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status .timer .time {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 0px;
  margin-left: 6px;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status.complete {
  background: #FFDEF6;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status.complete .top-bar {
  background: #A93898;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status.complete .timer {
  color: #A93898;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status.pending {
  background: #E6F5F1;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status.pending .top-bar {
  background: #00656C;
}
.content-section .main-content .calender-area .calender-dates .date-box .e-status.pending .timer {
  color: #00656C;
}
.content-section .main-content .calender-area .calender-dates .date-box .more-btn {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #EE628F;
}/*# sourceMappingURL=calenderViewPostsWithPaidCampaigns.css.map */