@import url("../font/style.css");
@import url("http://fonts.cdnfonts.com/css/sf-pro-display");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.font-gilroy-bold {
  font-family: "Gilroy-Bold", sans-serif;
}

.font-gilroy-heavy {
  font-family: "Gilroy-Heavy", sans-serif;
}

.font-gilroy-light {
  font-family: "Gilroy-Light", sans-serif;
}

.font-gilroy-medium {
  font-family: "Gilroy-Medium", sans-serif;
}

.font-gilroy {
  font-family: "Gilroy-Regular", sans-serif;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-dmsans {
  font-family: "DM Sans", sans-serif;
}

.font-nunito {
  font-family: "Nunito", sans-serif;
}

.font-sf-pro {
  font-family: "SF Pro Display", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extrabold {
  font-weight: 800 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.success-btn {
  background: #31B997;
  border-radius: 6px;
  padding: 16px 24px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
}

.mb-40px {
  margin-bottom: 40px;
}

.form-check {
  margin-right: 56px;
}
.form-check .form-check-label {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin-left: 4px;
}
.form-check .form-check-input {
  width: 16px;
  height: 16px;
  border: 1px solid #9DB7D0;
}
.form-check .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 20C12 15.5817 15.5817 12 20 12V12C24.4183 12 28 15.5817 28 20V20C28 24.4183 24.4183 28 20 28V28C15.5817 28 12 24.4183 12 20V20Z' fill='%23ED5485'/%3E%3Ccircle cx='20' cy='20' r='20' fill='%23EE628F' fill-opacity='0.24'/%3E%3Ccircle cx='20' cy='20' r='4' fill='white'/%3E%3C/svg%3E%0A");
  background-size: 36px 36px;
  background-color: rgba(238, 98, 143, 0.24);
  border-color: rgba(238, 98, 143, 0.24);
  box-shadow: 0px 0px 0px 5px rgba(238, 98, 143, 0.24);
}

.form-check-input:checked {
  background-color: #605BFF;
}

.text-blue-10 {
  color: #1E3E62;
}

.bg-blue-10 {
  background-color: #1E3E62;
}

.text-dark-10 {
  color: #4F4F55;
}

.bg-dark-10 {
  background-color: #4F4F55;
}

.text-pink-10 {
  color: #ED5485 !important;
}

.bg-pink-10 {
  background-color: #ED5485;
}

.bg-pink-20 {
  background-color: #FF92AE;
}

.bg-pink-30 {
  background: #EE628F;
}

.text-gray-10 {
  color: #425466;
}

.bg-primary-10 {
  background-color: #4C6FFF;
}

.text-primary-10 {
  color: #4C6FFF;
}

.text-primary-20 {
  color: #A7B6CD;
}

.text-green-10 {
  color: #31B997;
}

.bg-green-10 {
  background-color: #31B997;
}

.bg-red-10 {
  background-color: #FC3263;
}

.bg-teal-10 {
  background-color: #00D9D9;
}

.bg-purple-10 {
  background-color: #8452ED;
}

.bg-blue-20 {
  background-color: #009EF7;
}

.text-gray-20 {
  color: #A8AEB6 !important;
}

.bg-dark-20 {
  background: #183555;
}

.breadcrumb {
  font-size: 16px;
  line-height: 19px;
  color: #637381;
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.breadcrumb .breadcrumb-item {
  margin-right: 8px;
  padding-left: 0px;
}
.breadcrumb .breadcrumb-item::before {
  padding-right: 8px;
}
.breadcrumb .breadcrumb-item a {
  color: #637381;
  text-decoration: none;
}

.container {
  padding-right: 16px;
  padding-left: 6px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1330px;
  }
}

.container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 576px) {
  .container-fluid {
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 56px;
    padding-right: 56px;
  }
}

.content-section {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.content-section .sidebar-header {
  padding: 38px 40px;
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .content-section .sidebar-header {
    padding: 22px 20px;
  }
}
.content-section .sidebar-header .hamburger-btn {
  margin-bottom: 4px;
}
.content-section .sidebar-header .hamburger-btn img {
  width: 24px;
}
.content-section .sidebar-header .back-btn {
  background: #31B997;
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  padding: 12px 32px;
}
.content-section .sidebar-header .validez-btn {
  background: #31B997;
  border-radius: 4px;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.content-section .sidebar-header .validez-btn .icon {
  width: 24px;
  margin-right: 16px;
  flex-shrink: 0;
}
.content-section .posts-section {
  max-width: 932px;
  margin-left: auto;
  margin-right: auto;
}
.content-section .posts-section .post-card-1, .content-section .posts-section .post-card-3, .content-section .posts-section .post-card-2 {
  padding: 22px;
  border: 1px solid #F0F6FD;
  box-shadow: 0px 10px 40px rgba(222, 230, 237, 0.4);
  background: #F8FBFF;
}
.content-section .posts-section .post-card-1 .form-check, .content-section .posts-section .post-card-3 .form-check, .content-section .posts-section .post-card-2 .form-check {
  width: 24px;
  height: 24px;
  margin-right: 30px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-1 .form-check, .content-section .posts-section .post-card-3 .form-check, .content-section .posts-section .post-card-2 .form-check {
    margin-right: 12px;
  }
}
.content-section .posts-section .post-card-1 .action-buttons .btn img, .content-section .posts-section .post-card-3 .action-buttons .btn img, .content-section .posts-section .post-card-2 .action-buttons .btn img {
  width: 24px;
}
@media (max-width: 575.98px) {
  .content-section .posts-section .post-card-1 .action-buttons .btn img, .content-section .posts-section .post-card-3 .action-buttons .btn img, .content-section .posts-section .post-card-2 .action-buttons .btn img {
    width: 16px;
  }
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .plus-btn, .content-section .posts-section .post-card-3 .plus-btn-dropdown .plus-btn, .content-section .posts-section .post-card-2 .plus-btn-dropdown .plus-btn {
  width: 64px;
  height: 64px;
  background: #FFFFFF;
  border: 1px solid #EE628F;
  box-shadow: 0px 10px 40px rgba(161, 166, 172, 0.4);
  border-radius: 87px;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .plus-btn img, .content-section .posts-section .post-card-3 .plus-btn-dropdown .plus-btn img, .content-section .posts-section .post-card-2 .plus-btn-dropdown .plus-btn img {
  pointer-events: none;
  width: 24px;
  height: 24px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-1 .plus-btn-dropdown .plus-btn, .content-section .posts-section .post-card-3 .plus-btn-dropdown .plus-btn, .content-section .posts-section .post-card-2 .plus-btn-dropdown .plus-btn {
    width: 30px;
    height: 30px;
  }
  .content-section .posts-section .post-card-1 .plus-btn-dropdown .plus-btn img, .content-section .posts-section .post-card-3 .plus-btn-dropdown .plus-btn img, .content-section .posts-section .post-card-2 .plus-btn-dropdown .plus-btn img {
    width: 12px;
    height: 12px;
  }
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown {
  max-width: 377px;
  width: 377px;
  background: #FFFFFF;
  box-shadow: 1px 17px 44px rgba(3, 2, 41, 0.07);
  border-radius: 10px;
  padding: 28px 20px 20px 28px;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 32px;
  margin-right: 24px;
  z-index: 10000;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .comment, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .comment, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .comment {
  width: 100%;
  height: 170px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #716B6B;
  border: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .btn-cancle, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .btn-cancle, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .btn-cancle {
  background: #E4ECF7;
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: #ADAFBD;
  margin-right: 20px;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .btn-comment, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .btn-comment, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .btn-comment {
  background: #E4ECF7;
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: #ADAFBD;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .active .btn-cancle, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .active .btn-cancle, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .active .btn-cancle {
  background: #E4ECF7;
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: #505780;
  margin-right: 20px;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .active .btn-comment, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .active .btn-comment, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .active .btn-comment {
  background: #EE628F;
  border-radius: 6px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: #FFFFFF;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .view_text, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .view_text, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .view_text {
  height: 100px;
  border-bottom: 1px solid #E4ECF7;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .cmnt-drop, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .cmnt-drop, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .cmnt-drop {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  width: 110px;
  min-width: 110px;
  border: 0px;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item {
  background: rgba(188, 191, 196, 0.1);
  border-radius: 4px;
  padding: 6px 10px;
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item img, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item img, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item img {
  width: 7px;
  margin-right: 6px;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item.edit-btn, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item.edit-btn, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item.edit-btn {
  color: #5B93FF;
}
.content-section .posts-section .post-card-1 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item.delete-btn, .content-section .posts-section .post-card-3 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item.delete-btn, .content-section .posts-section .post-card-2 .plus-btn-dropdown .cmt-dropdown .cmnt-drop .dropdown-item.delete-btn {
  color: #E71D36;
}
.content-section .posts-section .post-card-1 .card, .content-section .posts-section .post-card-3 .card, .content-section .posts-section .post-card-2 .card {
  background: #FFFFFF;
  border: 1px solid #F0F6FD;
  box-shadow: 0px 10px 40px rgba(161, 166, 172, 0.4);
  border-radius: 7px;
  padding: 20px 30px;
  width: 100%;
  margin-right: 20px;
}
.content-section .posts-section .post-card-1 .card .post-header, .content-section .posts-section .post-card-3 .card .post-header, .content-section .posts-section .post-card-2 .card .post-header {
  margin-bottom: 20px;
}
.content-section .posts-section .post-card-1 .card .post-header .your-avater, .content-section .posts-section .post-card-3 .card .post-header .your-avater, .content-section .posts-section .post-card-2 .card .post-header .your-avater {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  flex-shrink: 0;
  margin-right: 8px;
}
.content-section .posts-section .post-card-1 .card .post-header .title, .content-section .posts-section .post-card-3 .card .post-header .title, .content-section .posts-section .post-card-2 .card .post-header .title {
  font-size: 13.5px;
  line-height: 16px;
  color: #000000;
  margin-bottom: 0px;
}
.content-section .posts-section .post-card-1 .card .post-header .address, .content-section .posts-section .post-card-3 .card .post-header .address, .content-section .posts-section .post-card-2 .card .post-header .address {
  font-style: normal;
  font-weight: 400;
  font-size: 11.5px;
  line-height: 14px;
  color: #000000;
  margin-bottom: 0px;
}
.content-section .posts-section .post-card-1 .card .carousel, .content-section .posts-section .post-card-3 .card .carousel, .content-section .posts-section .post-card-2 .card .carousel {
  margin-bottom: 20px;
}
.content-section .posts-section .post-card-1 .card .carousel .carousel-indicators, .content-section .posts-section .post-card-3 .card .carousel .carousel-indicators, .content-section .posts-section .post-card-2 .card .carousel .carousel-indicators {
  margin-bottom: -40px;
  height: 7px !important;
}
.content-section .posts-section .post-card-1 .card .carousel .carousel-indicators .active, .content-section .posts-section .post-card-3 .card .carousel .carousel-indicators .active, .content-section .posts-section .post-card-2 .card .carousel .carousel-indicators .active {
  background: #3898F3 !important;
}
.content-section .posts-section .post-card-1 .card .carousel .carousel-indicators [data-bs-target], .content-section .posts-section .post-card-3 .card .carousel .carousel-indicators [data-bs-target], .content-section .posts-section .post-card-2 .card .carousel .carousel-indicators [data-bs-target] {
  width: 7px !important;
  height: 7px !important;
  max-height: 7px;
  max-width: 7px;
  display: flex;
  background: #DBDBDB;
  border-radius: 999px;
  border: 0;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  opacity: 1;
}
.content-section .posts-section .post-card-1 .card .card-content, .content-section .posts-section .post-card-3 .card .card-content, .content-section .posts-section .post-card-2 .card .card-content {
  padding-left: 40px;
}
.content-section .posts-section .post-card-1 .card .card-content .liked-by, .content-section .posts-section .post-card-3 .card .card-content .liked-by, .content-section .posts-section .post-card-2 .card .card-content .liked-by {
  font-weight: 400;
  font-size: 13.5px;
  line-height: 16px;
  letter-spacing: -0.225px;
  color: #000000;
  max-block-size: 0px;
}
.content-section .posts-section .post-card-1 .card .card-content .details, .content-section .posts-section .post-card-3 .card .card-content .details, .content-section .posts-section .post-card-2 .card .card-content .details {
  max-width: 467px;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 20px;
  letter-spacing: -0.225px;
  color: #000000;
  margin-bottom: 0px;
}
.content-section .posts-section .post-card-1 .card .card-content .hasTag, .content-section .posts-section .post-card-3 .card .card-content .hasTag, .content-section .posts-section .post-card-2 .card .card-content .hasTag {
  font-weight: 400;
  font-size: 13.5px;
  line-height: 20px;
  letter-spacing: -0.225px;
  color: #306197;
  text-decoration: none;
}
.content-section .posts-section .post-time {
  padding: 20px;
}
.content-section .posts-section .post-time .timer-icon {
  width: 24px;
  height: 24px;
}
.content-section .posts-section .post-time .time {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-time .time {
    font-size: 16px;
  }
}
.content-section .posts-section .post-time .reject-btn {
  padding: 8px 24px;
  border: 1px solid #328090;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #328090;
  align-items: center;
}
.content-section .posts-section .post-time .reject-btn .icon {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-time .reject-btn {
    font-size: 12px;
  }
  .content-section .posts-section .post-time .reject-btn .icon {
    width: 16px;
    height: 16px;
    margin-bottom: 2px;
  }
}
.content-section .posts-section .post-time .approve-btn {
  background: #328090;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  padding: 8px 24px;
  align-items: center;
}
.content-section .posts-section .post-time .approve-btn .icon {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-time .approve-btn {
    font-size: 12px;
  }
  .content-section .posts-section .post-time .approve-btn .icon {
    width: 16px;
    height: 16px;
    margin-bottom: 2px;
  }
}
.content-section .posts-section .mb-40px {
  margin-bottom: 40px;
}
.content-section .posts-section .post-card-2 .card .post-header {
  margin-bottom: 20px;
}
.content-section .posts-section .post-card-2 .card .post-header .your-avater {
  width: 88px;
  height: 88px;
  flex-shrink: 0;
  margin-right: 8px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-header .your-avater {
    width: 64px;
    height: 64px;
  }
}
.content-section .posts-section .post-card-2 .card .post-header .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 135.69%;
  color: #395996;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-header .title {
    font-size: 20px;
  }
}
.content-section .posts-section .post-card-2 .card .post-header .sponsored {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 135.69%;
  color: #606770;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-header .sponsored {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .post-header .sponsored img {
  width: 30px;
  height: 30px;
}
.content-section .posts-section .post-card-2 .card .card-content {
  padding-left: 0px;
}
.content-section .posts-section .post-card-2 .card .card-content .details {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 135.69%;
  letter-spacing: 0.005em;
  color: #1D2129;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .card-content .details {
    font-size: 20px;
  }
}
.content-section .posts-section .post-card-2 .card .card-content .hasTag {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 135.69%;
  letter-spacing: 0.005em;
  color: #395996;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .card-content .hasTag {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .card-content .link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 135.69%;
  letter-spacing: 0.005em;
  color: #395996;
  text-decoration: none;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .card-content .link {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .post-preview {
  margin-top: 18px;
  margin-left: -30px;
  margin-right: -30px;
}
.content-section .posts-section .post-card-2 .card .post-preview .prev-img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.content-section .posts-section .post-card-2 .card .post-preview .details-box {
  background: #F2F3F5;
  border: 3px solid rgba(0, 0, 0, 0.15);
  padding: 11px 30px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-preview .details-box {
    fopadding: 11px 20px;
  }
}
.content-section .posts-section .post-card-2 .card .post-preview .web-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 135.69%;
  color: #606770;
  margin-bottom: 3px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-preview .web-link {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .post-preview .web-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 135.69%;
  /* or 35px */
  letter-spacing: 0.005em;
  color: #1D2129;
  margin-bottom: 0px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-preview .web-title {
    font-size: 20px;
  }
}
.content-section .posts-section .post-card-2 .card .post-preview .btn-learn {
  background: #EFF1F3;
  border: 2px solid #BEC3C9;
  border-radius: 5px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 127.7%;
  color: #4B4F56;
  padding: 13px 28px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .post-preview .btn-learn {
    font-size: 16px;
    padding: 13px 16px;
  }
}
.content-section .posts-section .post-card-2 .card .total-like-cmt {
  padding: 16px 0px;
  border-bottom: 2px solid #DADDE1;
}
.content-section .posts-section .post-card-2 .card .total-like-cmt .like {
  width: 52px;
  height: 52px;
  margin-right: -12px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .total-like-cmt .like {
    width: 40px;
    height: 40px;
  }
}
.content-section .posts-section .post-card-2 .card .total-like-cmt .heart {
  width: 52px;
  height: 52px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .total-like-cmt .heart {
    width: 40px;
    height: 40px;
  }
}
.content-section .posts-section .post-card-2 .card .total-like-cmt .total {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 135.69%;
  color: #606770;
  margin-left: 16px;
  margin-bottom: 0px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .total-like-cmt .total {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .total-like-cmt .total-cmt {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135.69%;
  color: #606770;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .total-like-cmt .total-cmt {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .total-like-cmt .total-share {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135.69%;
  color: #606770;
  margin-left: 12px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .total-like-cmt .total-share {
    font-size: 18px;
  }
}
.content-section .posts-section .post-card-2 .card .action-btn {
  margin-top: 26px;
}
.content-section .posts-section .post-card-2 .card .action-btn .btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 135.69%;
  color: #606770;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .action-btn .btn {
    font-size: 16px;
  }
}
.content-section .posts-section .post-card-2 .card .action-btn .btn .icon {
  width: 32px;
  margin-right: 12px;
}
@media (max-width: 767.98px) {
  .content-section .posts-section .post-card-2 .card .action-btn .btn .icon {
    width: 20px;
    margin-right: 8px;
  }
}
.content-section .posts-section .post-card-3 .card .border-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 2px 1px rgba(112, 112, 112, 0.2);
  border-radius: 10px;
  padding: 16px;
}
.content-section .posts-section .post-card-3 .card .post-header {
  margin-bottom: 20px;
}
.content-section .posts-section .post-card-3 .card .post-header .your-avater {
  width: 52px;
  height: 52px;
  border-radius: 0px;
}
.content-section .posts-section .post-card-3 .card .post-header .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #191919;
}
.content-section .posts-section .post-card-3 .card .post-header .total-followers {
  /* Small info */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #707070;
  margin-bottom: 0px;
}
.content-section .posts-section .post-card-3 .card .post-header .post-timing .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #707070;
}
.content-section .posts-section .post-card-3 .card .post-header .post-timing .globe {
  width: 16px;
  height: 16px;
}
.content-section .posts-section .post-card-3 .card .card-content {
  padding-left: 0px;
  max-width: 512px;
  margin-bottom: 20px;
}
.content-section .posts-section .post-card-3 .card .card-content .details {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #191919;
  max-width: 512px;
}
.content-section .posts-section .post-card-3 .card .card-content .details .see-more {
  margin-left: 60px;
  color: #707070;
}
.content-section .posts-section .post-card-3 .card .card-content .hasTag {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #0966C2;
  text-decoration: none;
}
.content-section .posts-section .post-card-3 .card .card-content .btn-translate {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #0966C2;
  margin-bottom: 0px;
}
.content-section .posts-section .post-card-3 .card .post-prev {
  margin-left: -16px;
  margin-right: -16px;
}
.content-section .posts-section .post-card-3 .card .post-prev .prev-img {
  width: 100%;
  height: 326px;
  -o-object-fit: cover;
     object-fit: cover;
}
.content-section .posts-section .post-card-3 .card .post-prev .prev-details {
  background: #EEF3F8;
  padding: 10px;
}
.content-section .posts-section .post-card-3 .card .post-prev .prev-details .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #191919;
  margin-bottom: 4px;
}
.content-section .posts-section .post-card-3 .card .post-prev .prev-details .details {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #707070;
}
.content-section .posts-section .post-card-3 .card .emoji-box {
  padding: 24px 0px;
  border-bottom: 1px solid #E9E5DF;
}
.content-section .posts-section .post-card-3 .card .emoji-box .emoji-btn img {
  width: 24px;
}
.content-section .posts-section .post-card-3 .card .emoji-box .total-like {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #707070;
}
.content-section .posts-section .post-card-3 .card .emoji-box .cmt {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #707070;
}
.content-section .posts-section .post-card-3 .card .actions-btns {
  margin-top: 20px;
}
.content-section .posts-section .post-card-3 .card .actions-btns .btn {
  /* Actions */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: #707070;
}
.content-section .posts-section .post-card-3 .card .actions-btns .btn .icon {
  width: 26px;
  margin-right: 2px;
}
.content-section .posts-section .post-modal {
  background: rgba(3, 2, 41, 0.3);
}
.content-section .posts-section .post-modal .modal-dialog {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.content-section .posts-section .post-modal .modal-content {
  background: #F8FBFF;
  border: 1px solid #F0F6FD;
  box-shadow: 0px 10px 40px rgba(222, 230, 237, 0.4);
  width: 100%;
}
.content-section .posts-section .post-modal .modal-content .left-side-content {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
}
.content-section .posts-section .post-modal .modal-content .left-side-content .card {
  margin-bottom: 80px;
  background: #FFFFFF;
  border: 1px solid #F0F6FD;
  box-shadow: 0px 10px 40px rgba(161, 166, 172, 0.4);
  border-radius: 30px;
}
.content-section .posts-section .post-modal .modal-content .left-side-content .btn-outline {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #328090;
  border: 1px solid #328090;
  border-radius: 5px;
  padding: 12px 10px;
  width: 100%;
  text-align: center;
  margin-right: 30px;
}
@media (max-width: 1199.98px) {
  .content-section .posts-section .post-modal .modal-content .left-side-content .btn-outline {
    font-size: 16px;
  }
}
@media (max-width: 575.98px) {
  .content-section .posts-section .post-modal .modal-content .left-side-content .btn-outline {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
.content-section .posts-section .post-modal .modal-content .left-side-content .btn-success {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  background: #328090;
  border-radius: 5px;
  padding: 12px 10px;
  width: 100%;
  text-align: center;
}
@media (max-width: 1199.98px) {
  .content-section .posts-section .post-modal .modal-content .left-side-content .btn-success {
    font-size: 16px;
  }
}
.content-section .posts-section .post-modal .modal-content .right-side-content {
  background: #FFFFFF;
  padding: 52px 32px;
  height: 100%;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #084279;
  margin-bottom: 26px;
}
@media (max-width: 991.98px) {
  .content-section .posts-section .post-modal .modal-content .right-side-content .title {
    font-size: 20px;
  }
}
.content-section .posts-section .post-modal .modal-content .right-side-content .form-label {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 38px;
  color: #425466;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .addCmnt {
  background: #FFFFFF;
  border: 1px solid #E8ECF1;
  border-radius: 6px;
  padding: 16px;
  width: 100%;
  height: 184px;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .addCmnt::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 38px;
  color: #B5B5BD;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .addCmnt:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 38px;
  color: #B5B5BD;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .addCmnt::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 38px;
  color: #B5B5BD;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .browser-file-box {
  background: #F8FAFB;
  border-radius: 6px;
  padding: 32px 18px;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .browser-file-box .file-btn {
  background: #EF5285;
  border-radius: 4px;
  padding: 4px 12px;
  display: inline-flex;
  align-items: center;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .browser-file-box .file-btn .btn-text {
  font-weight: 700;
  font-size: 13px;
  line-height: 22px;
  color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .btn-cmnt {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  background: #31B997;
  border-radius: 10px;
  padding: 16px;
  width: 100%;
  text-align: center;
}
@media (max-width: 991.98px) {
  .content-section .posts-section .post-modal .modal-content .right-side-content .btn-cmnt {
    font-size: 18px;
  }
}
@media (max-width: 575.98px) {
  .content-section .posts-section .post-modal .modal-content .right-side-content .btn-cmnt {
    font-size: 16px;
  }
}
.content-section .posts-section .post-modal .modal-content .right-side-content .mb-40px {
  margin-bottom: 40px;
}
.content-section .posts-section .post-modal .modal-content .right-side-content .mb-106px {
  margin-bottom: 106px;
}
.content-section .posts-section .toast {
  border-radius: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 999999;
  padding: 16px;
  max-width: 483px;
  width: 100%;
  transform: translateX(-50%);
  margin-top: 68px;
}
.content-section .posts-section .toast .emoji {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.content-section .posts-section .toast .emoji .icon {
  width: 27px;
  height: 27px;
}
.content-section .posts-section .toast .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  margin-bottom: 2px;
}
.content-section .posts-section .toast .details {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.content-section .posts-section .toast.approve-toast {
  background: #66CB9F;
}
.content-section .posts-section .toast.approve-toast .emoji {
  background: rgba(74, 174, 140, 0.7);
}
.content-section .posts-section .toast.reject-toast {
  background: #F16063;
}
.content-section .posts-section .toast.reject-toast .emoji {
  background: rgba(207, 70, 85, 0.7);
}
.content-section .posts-section .post-status .approve-status {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.content-section .posts-section .post-status .approve-status img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}
.content-section .posts-section .post-status .reject-status {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.content-section .posts-section .post-status .reject-status img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}/*# sourceMappingURL=postpreview.css.map */