@import url("../font/style.css");
@import url("http://fonts.cdnfonts.com/css/sf-pro-display");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("http://fonts.cdnfonts.com/css/metamorphous");
.font-gilroy-bold {
  font-family: "Gilroy-Bold", sans-serif;
}

.font-gilroy-heavy {
  font-family: "Gilroy-Heavy", sans-serif;
}

.font-gilroy-light {
  font-family: "Gilroy-Light", sans-serif;
}

.font-gilroy-medium {
  font-family: "Gilroy-Medium", sans-serif;
}

.font-gilroy {
  font-family: "Gilroy-Regular", sans-serif;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-dmsans {
  font-family: "DM Sans", sans-serif;
}

.font-nunito {
  font-family: "Nunito", sans-serif;
}

.font-sf-pro {
  font-family: "SF Pro Display", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extrabold {
  font-weight: 800 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.success-btn {
  background: #31B997;
  border-radius: 6px;
  padding: 16px 24px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
}

.mb-40px {
  margin-bottom: 40px;
}

.form-check {
  margin-right: 56px;
}
.form-check .form-check-label {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin-left: 4px;
}
.form-check .form-check-input {
  width: 16px;
  height: 16px;
  border: 1px solid #9DB7D0;
}
.form-check .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 20C12 15.5817 15.5817 12 20 12V12C24.4183 12 28 15.5817 28 20V20C28 24.4183 24.4183 28 20 28V28C15.5817 28 12 24.4183 12 20V20Z' fill='%23ED5485'/%3E%3Ccircle cx='20' cy='20' r='20' fill='%23EE628F' fill-opacity='0.24'/%3E%3Ccircle cx='20' cy='20' r='4' fill='white'/%3E%3C/svg%3E%0A");
  background-size: 36px 36px;
  background-color: rgba(238, 98, 143, 0.24);
  border-color: rgba(238, 98, 143, 0.24);
  box-shadow: 0px 0px 0px 5px rgba(238, 98, 143, 0.24);
}

.form-check-input:checked {
  background-color: #605BFF;
}

.text-blue-10 {
  color: #1E3E62;
}

.bg-blue-10 {
  background-color: #1E3E62;
}

.text-dark-10 {
  color: #4F4F55;
}

.bg-dark-10 {
  background-color: #4F4F55;
}

.text-pink-10 {
  color: #ED5485 !important;
}

.bg-pink-10 {
  background-color: #ED5485;
}

.bg-pink-20 {
  background-color: #FF92AE;
}

.bg-pink-30 {
  background: #EE628F;
}

.text-gray-10 {
  color: #425466;
}

.bg-primary-10 {
  background-color: #4C6FFF;
}

.text-primary-10 {
  color: #4C6FFF;
}

.text-primary-20 {
  color: #A7B6CD;
}

.text-green-10 {
  color: #31B997;
}

.bg-green-10 {
  background-color: #31B997;
}

.bg-red-10 {
  background-color: #FC3263;
}

.bg-teal-10 {
  background-color: #00D9D9;
}

.bg-purple-10 {
  background-color: #8452ED;
}

.bg-blue-20 {
  background-color: #009EF7;
}

.text-gray-20 {
  color: #A8AEB6 !important;
}

.bg-dark-20 {
  background: #183555;
}

.breadcrumb {
  font-size: 16px;
  line-height: 19px;
  color: #637381;
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.breadcrumb .breadcrumb-item {
  margin-right: 8px;
  padding-left: 0px;
}
.breadcrumb .breadcrumb-item::before {
  padding-right: 8px;
}
.breadcrumb .breadcrumb-item a {
  color: #637381;
  text-decoration: none;
}

.container {
  padding-right: 16px;
  padding-left: 6px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1330px;
  }
}

.container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 576px) {
  .container-fluid {
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 56px;
    padding-right: 56px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1292px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1292px;
  }
}

.heros {
  padding-top: 80px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .heros {
    padding-top: 120px;
  }
}
@media (min-width: 768px) {
  .heros {
    padding-top: 160px;
  }
}
@media (min-width: 992px) {
  .heros {
    padding-top: 202px;
  }
}
.heros .heors-img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.heros .heors-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top left;
     object-position: top left;
}
@media (max-width: 575.98px) {
  .heros .heors-img img {
    -o-object-position: left;
       object-position: left;
  }
}
.heros .container {
  padding-left: 24px;
  padding-right: 24px;
}
.heros .sub-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #31B997;
  margin-bottom: 8px;
}
@media (min-width: 576px) {
  .heros .sub-title {
    font-size: 18px;
    margin-bottom: 12px;
  }
}
@media (min-width: 992px) {
  .heros .sub-title {
    font-size: 20px;
    margin-bottom: 16px;
  }
}
.heros .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  letter-spacing: -0.03em;
  color: #000000;
  margin-bottom: 20px;
  line-height: 44px;
}
@media (min-width: 576px) {
  .heros .title {
    font-size: 44px;
    margin-bottom: 24px;
    line-height: 54px;
  }
}
@media (min-width: 1200px) {
  .heros .title {
    font-size: 56px;
    margin-bottom: 32px;
    line-height: 74px;
  }
}
.heros .details {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #334E68;
  margin-bottom: 40px;
}
@media (min-width: 576px) {
  .heros .details {
    font-size: 18px;
    margin-bottom: 52px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .heros .details {
    font-size: 22px;
    margin-bottom: 76px;
    line-height: 35px;
  }
}
.heros .btn-heros {
  background: #31B997;
  border-radius: 32px;
  padding: 10px 38px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.heros .btn-heros img {
  width: 24px;
  margin-left: 12px;
}
@media (min-width: 1200px) {
  .heros .btn-heros {
    font-size: 18px;
    padding: 12px 48px;
  }
  .heros .btn-heros img {
    width: 28px;
    margin-left: 20px;
  }
}
@media (min-width: 1200px) {
  .heros .btn-heros {
    font-size: 18px;
    padding: 16px 58px;
  }
  .heros .btn-heros img {
    width: 32px;
    margin-left: 20px;
  }
}

.feature {
  position: relative;
  padding-top: 110px;
  margin-bottom: 36px;
}
.feature .im-1 {
  width: 106px;
  position: absolute;
  left: 0;
  top: 0;
}
.feature .im-2 {
  width: 106px;
  position: absolute;
  right: 0;
  top: 0;
}
.feature .container {
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width: 1200px) {
  .feature .col-lg-3 {
    padding-right: 32px;
  }
}
@media (min-width: 1400px) {
  .feature .col-lg-3 {
    padding-right: 64px;
  }
}
.feature .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #103558;
  margin-bottom: 32px;
}
@media (min-width: 576px) {
  .feature .title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .feature .title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 56px;
  }
}
@media (min-width: 1200px) {
  .feature .title {
    font-size: 40px;
    line-height: 50px;
  }
}
.feature .feature-data .icon {
  width: 36px;
  margin-bottom: 14px;
}
@media (min-width: 768px) {
  .feature .feature-data .icon {
    width: 46px;
    margin-bottom: 14px;
  }
}
.feature .feature-data .f-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #103558;
  margin-bottom: 16px !important;
}
@media (min-width: 576px) {
  .feature .feature-data .f-title {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 16px !important;
  }
}
@media (min-width: 768px) {
  .feature .feature-data .f-title {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 16px !important;
  }
}
.feature .feature-data .data {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #000000;
}

.cta {
  margin-bottom: 80px;
}
@media (min-width: 576px) {
  .cta {
    margin-bottom: 90px;
  }
}
@media (min-width: 768px) {
  .cta {
    margin-bottom: 110px;
  }
}
@media (min-width: 992px) {
  .cta {
    margin-bottom: 130px;
  }
}
.cta.container {
  padding-left: 24px;
  padding-right: 24px;
}
.cta .cta-card {
  position: relative;
  padding: 40px 24px;
  background: #103558;
  border-radius: 10px;
}
@media (min-width: 576px) {
  .cta .cta-card {
    padding: 40px 30px;
  }
}
@media (min-width: 768px) {
  .cta .cta-card {
    padding: 40px 40px;
  }
}
@media (min-width: 992px) {
  .cta .cta-card {
    padding: 40px 60px;
  }
}
.cta .cta-card .quote-icon {
  width: 44px;
  position: absolute;
  top: 0;
  left: 22px;
  transform: translateY(-50%);
}
.cta .cta-card .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  color: #FFFFFF;
}
.cta .cta-card .btn-icons-success {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 30px;
  background: #31B997;
  border-radius: 2222px;
}
.cta .cta-card .btn-icons-success img {
  margin-left: 16px;
  width: 32px;
}
@media (min-width: 576px) {
  .cta .cta-card .btn-icons-success {
    padding: 16px 30px;
  }
}
@media (min-width: 992px) {
  .cta .cta-card .btn-icons-success {
    padding: 18px 30px;
  }
}

.client {
  padding: 0px 24px 56px 24px;
}
.client .max-w-860px {
  max-width: 860px;
  margin: 0 auto;
}
.client .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 53px;
  text-align: center;
  color: #10375C;
  margin-bottom: 24px;
}
.client .pizza-hut {
  width: 124px;
  min-width: 124px;
}
.client .laforet {
  width: 118px;
  min-width: 118px;
}
.client .carglass {
  width: 100px;
  min-width: 100px;
}
.client .dessange {
  width: 103px;
  min-width: 103px;
}
.client .ixina {
  width: 93px;
  min-width: 93px;
}
.client .mrdriologe {
  width: 101px;
  height: 19px;
  min-width: 101px;
}
.client .securitest {
  width: 112px;
  min-width: 112px;
}
.client .columbia {
  width: 98px;
  min-width: 98px;
}
.client .panda {
  width: 40px;
  min-width: 40px;
}

.cta-2 {
  background: #F8FBFF;
  padding-top: 68px;
  margin-bottom: 70px;
}
@media (min-width: 576px) {
  .cta-2 {
    margin-bottom: 90px;
  }
}
@media (min-width: 992px) {
  .cta-2 {
    margin-bottom: 120px;
  }
}
.cta-2 .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #103558;
  max-width: 992px;
  margin: 0px auto 28px auto;
  padding: 0px 20px;
}
@media (min-width: 576px) {
  .cta-2 .title {
    font-size: 32px;
    line-height: 42px;
  }
}
@media (min-width: 768px) {
  .cta-2 .title {
    font-size: 36px;
    line-height: 48px;
  }
}
@media (min-width: 992px) {
  .cta-2 .title {
    font-size: 40px;
    line-height: 52px;
  }
}
@media (min-width: 1200px) {
  .cta-2 .title {
    font-size: 46px;
    line-height: 55px;
  }
}
.cta-2 .bar {
  background: rgba(18, 17, 39, 0.12);
  max-width: 1128px;
  margin: 0 auto 40px auto;
  height: 1px;
  width: 100%;
}
.cta-2 .cta-data .sub-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #ED5485;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .cta-2 .cta-data .sub-title {
    font-size: 18px;
    margin-bottom: 16px;
  }
}
.cta-2 .cta-data .c-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #000000;
  margin-bottom: 14px;
}
@media (min-width: 576px) {
  .cta-2 .cta-data .c-title {
    font-size: 32px;
    margin-bottom: 18px;
  }
}
@media (min-width: 992px) {
  .cta-2 .cta-data .c-title {
    font-size: 36px;
    margin-bottom: 24px;
  }
}
@media (min-width: 1200px) {
  .cta-2 .cta-data .c-title {
    font-size: 40px;
  }
}
.cta-2 .cta-data .para {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  color: rgba(18, 17, 39, 0.56);
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .cta-2 .cta-data .para {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .cta-2 .cta-data .para {
    max-width: 420px;
    margin-bottom: 48px;
  }
}
.cta-2 .cta-data .btn-icons-success {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 30px;
  background: #31B997;
  border-radius: 2222px;
}
.cta-2 .cta-data .btn-icons-success img {
  margin-left: 16px;
  width: 24px;
}
@media (min-width: 768px) {
  .cta-2 .cta-data .btn-icons-success img {
    width: 32px;
  }
}
@media (min-width: 576px) {
  .cta-2 .cta-data .btn-icons-success {
    padding: 14px 44px;
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .cta-2 .cta-data .btn-icons-success {
    padding: 16px 56px;
    font-size: 18px;
  }
}
.cta-2 .cta-img-1 {
  width: 100%;
  max-width: 624px;
}
@media (min-width: 992px) {
  .cta-2 .cta-img-1 {
    transform: translateX(40px);
    float: right;
  }
}
.cta-2 .cta-img-2 {
  width: 100%;
  max-width: 624px;
}
@media (min-width: 1200px) {
  .cta-2 .cta-img-2 {
    transform: translateX(-20px);
  }
}
.cta-2 .mb-70px {
  margin-bottom: 70px;
}

.cta-quote {
  position: relative;
  padding-top: 110px;
  background: #103558;
}
.cta-quote .im-3 {
  width: 131px;
  position: absolute;
  left: 0;
  top: 0;
}
.cta-quote .im-4 {
  width: 67px;
  position: absolute;
  right: 0;
  top: 0;
}
.cta-quote .container {
  padding: 0px 24px 193px 24px;
}
@media (max-width: 575.98px) {
  .cta-quote .container {
    padding-top: 12px;
    padding-bottom: 90px;
  }
}
.cta-quote .border-bototm-1 {
  border-bottom: 1px solid #D8D8D8;
}
.cta-quote .quote-box {
  max-width: 791px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 76px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 50px 24px;
  position: relative;
}
.cta-quote .quote-box .quote-icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 44px;
  margin: 0 auto;
  transform: translateY(-50%);
}
.cta-quote .quote-box .quote-data {
  max-width: 506px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.cta-quote .quote-box .quote-data .q-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.4px;
  color: #FFFFFF;
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .cta-quote .quote-box .quote-data .q-title {
    font-size: 32px;
    margin-bottom: 18px;
    line-height: 40px;
  }
}
@media (min-width: 992px) {
  .cta-quote .quote-box .quote-data .q-title {
    font-size: 36px;
    margin-bottom: 26px;
    line-height: 44px;
  }
}
@media (min-width: 1200px) {
  .cta-quote .quote-box .quote-data .q-title {
    font-size: 40px;
    line-height: 52px;
  }
}
.cta-quote .quote-box .quote-data .para {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #F7F7F7;
  margin-bottom: 18px;
}
@media (min-width: 576px) {
  .cta-quote .quote-box .quote-data .para {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .cta-quote .quote-box .quote-data .para {
    font-size: 22px;
    margin-bottom: 20px;
  }
}
.cta-quote .quote-box .quote-data .s-para {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #F7F7F7;
}
@media (min-width: 576px) {
  .cta-quote .quote-box .quote-data .s-para {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .cta-quote .quote-box .quote-data .s-para {
    font-size: 22px;
  }
}
.cta-quote .btn-icons-success {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 30px;
  background: #31B997;
  border-radius: 2222px;
}
.cta-quote .btn-icons-success img {
  margin-left: 12px;
  width: 24px;
}
@media (min-width: 768px) {
  .cta-quote .btn-icons-success img {
    width: 32px;
  }
}
@media (min-width: 576px) {
  .cta-quote .btn-icons-success {
    padding: 14px 36px;
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .cta-quote .btn-icons-success {
    padding: 16px 44px;
    font-size: 16px;
  }
}/*# sourceMappingURL=franchise.css.map */