@import url("../font/style.css");
@import url("http://fonts.cdnfonts.com/css/sf-pro-display");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("http://fonts.cdnfonts.com/css/metamorphous");
@import url("http://fonts.cdnfonts.com/css/metamorphous");
.font-gilroy-bold {
  font-family: "Gilroy-Bold", sans-serif;
}

.font-gilroy-heavy {
  font-family: "Gilroy-Heavy", sans-serif;
}

.font-gilroy-light {
  font-family: "Gilroy-Light", sans-serif;
}

.font-gilroy-medium {
  font-family: "Gilroy-Medium", sans-serif;
}

.font-gilroy {
  font-family: "Gilroy-Regular", sans-serif;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-dmsans {
  font-family: "DM Sans", sans-serif;
}

.font-nunito {
  font-family: "Nunito", sans-serif;
}

.font-sf-pro {
  font-family: "SF Pro Display", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extrabold {
  font-weight: 800 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.success-btn {
  background: #31B997;
  border-radius: 6px;
  padding: 16px 24px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
}

.mb-40px {
  margin-bottom: 40px;
}

.form-check {
  margin-right: 56px;
}
.form-check .form-check-label {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin-left: 4px;
}
.form-check .form-check-input {
  width: 16px;
  height: 16px;
  border: 1px solid #9DB7D0;
}
.form-check .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 20C12 15.5817 15.5817 12 20 12V12C24.4183 12 28 15.5817 28 20V20C28 24.4183 24.4183 28 20 28V28C15.5817 28 12 24.4183 12 20V20Z' fill='%23ED5485'/%3E%3Ccircle cx='20' cy='20' r='20' fill='%23EE628F' fill-opacity='0.24'/%3E%3Ccircle cx='20' cy='20' r='4' fill='white'/%3E%3C/svg%3E%0A");
  background-size: 36px 36px;
  background-color: rgba(238, 98, 143, 0.24);
  border-color: rgba(238, 98, 143, 0.24);
  box-shadow: 0px 0px 0px 5px rgba(238, 98, 143, 0.24);
}

.form-check-input:checked {
  background-color: #605BFF;
}

.text-blue-10 {
  color: #1E3E62;
}

.bg-blue-10 {
  background-color: #1E3E62;
}

.text-dark-10 {
  color: #4F4F55;
}

.bg-dark-10 {
  background-color: #4F4F55;
}

.text-pink-10 {
  color: #ED5485 !important;
}

.bg-pink-10 {
  background-color: #ED5485;
}

.bg-pink-20 {
  background-color: #FF92AE;
}

.bg-pink-30 {
  background: #EE628F;
}

.text-gray-10 {
  color: #425466;
}

.bg-primary-10 {
  background-color: #4C6FFF;
}

.text-primary-10 {
  color: #4C6FFF;
}

.text-primary-20 {
  color: #A7B6CD;
}

.text-green-10 {
  color: #31B997;
}

.bg-green-10 {
  background-color: #31B997;
}

.bg-red-10 {
  background-color: #FC3263;
}

.bg-teal-10 {
  background-color: #00D9D9;
}

.bg-purple-10 {
  background-color: #8452ED;
}

.bg-blue-20 {
  background-color: #009EF7;
}

.text-gray-20 {
  color: #A8AEB6 !important;
}

.bg-dark-20 {
  background: #183555;
}

.breadcrumb {
  font-size: 16px;
  line-height: 19px;
  color: #637381;
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.breadcrumb .breadcrumb-item {
  margin-right: 8px;
  padding-left: 0px;
}
.breadcrumb .breadcrumb-item::before {
  padding-right: 8px;
}
.breadcrumb .breadcrumb-item a {
  color: #637381;
  text-decoration: none;
}

.container {
  padding-right: 16px;
  padding-left: 6px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1330px;
  }
}

.container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 576px) {
  .container-fluid {
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 56px;
    padding-right: 56px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1292px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1292px;
  }
}

.heros {
  width: 100%;
  position: relative;
  background: #103558;
  padding-top: 83px;
}
@media (min-width: 992px) {
  .heros {
    padding-top: 133px;
  }
}
.heros .heros-img {
  padding: 32px;
}
@media (min-width: 992px) {
  .heros .heros-img {
    padding: 0px;
  }
}
.heros .heros-img img {
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .heros .heros-img img {
    min-width: 922px;
    width: 922px;
  }
}
.heros .bottom-start-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 244px;
  pointer-events: none;
}
@media (min-width: 576px) {
  .heros .bottom-start-1 {
    width: 344px;
    left: 24px;
  }
}
@media (min-width: 992px) {
  .heros .bottom-start-1 {
    width: 444px;
  }
}
.heros .bottom-start-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 42px;
  pointer-events: none;
}
@media (min-width: 576px) {
  .heros .bottom-start-2 {
    width: 58px;
  }
}
@media (min-width: 992px) {
  .heros .bottom-start-2 {
    width: 68px;
  }
}
.heros .top-start {
  position: absolute;
  top: 0;
  right: 0;
  width: 42px;
  pointer-events: none;
}
@media (min-width: 576px) {
  .heros .top-start {
    width: 58px;
  }
}
@media (min-width: 992px) {
  .heros .top-start {
    width: 68px;
  }
}
.heros .container {
  padding: 0px 24px;
}
@media (min-width: 768px) {
  .heros .h-data {
    padding-top: 40px;
  }
}
@media (min-width: 992px) {
  .heros .h-data {
    padding-top: 60px;
  }
}
.heros .h-data .sub-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #31B997;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .heros .h-data .sub-title {
    font-size: 18px;
    margin-bottom: 16px;
  }
}
@media (min-width: 992px) {
  .heros .h-data .sub-title {
    font-size: 20px;
  }
}
.heros .h-data .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.06em;
  color: #FFFFFF;
}
@media (min-width: 576px) {
  .heros .h-data .title {
    font-size: 36px;
    line-height: 44px;
  }
}
@media (min-width: 768px) {
  .heros .h-data .title {
    font-size: 40px;
    line-height: 54px;
  }
}
@media (min-width: 992px) {
  .heros .h-data .title {
    font-size: 44px;
    line-height: 64px;
  }
}
@media (min-width: 1200px) {
  .heros .h-data .title {
    font-size: 50px;
    line-height: 74px;
  }
}

.les-option .container {
  padding: 80px 24px;
}
.les-option .max-w-935px {
  max-width: 935px;
}
@media (min-width: 992px) {
  .les-option .pe-lg-32px {
    padding-right: 32px !important;
  }
}
@media (min-width: 992px) {
  .les-option .ps-lg-32px {
    padding-left: 32px !important;
  }
}
.les-option .les-card {
  background: #103558;
  border-radius: 24px;
  position: relative;
  padding: 45px 20px;
  box-shadow: 6px 12px 32px rgba(0, 0, 0, 0.12);
}
.les-option .les-card .shape {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.les-option .les-card .card-data .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}
.les-option .les-card .card-data .para {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 229% */
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-bottom: 0px;
}
.les-option .les-card .card-data .price {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-bottom: 0px;
  margin-top: 4px;
}
.les-option .mb-62px {
  margin-bottom: 62px;
}
.les-option .link-red {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.02em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #ED5485;
  margin-bottom: 72px;
}
.les-option .btn-icons-success {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 30px;
  background: #31B997;
  border-radius: 2222px;
}
.les-option .btn-icons-success img {
  margin-left: 16px;
  width: 32px;
}
@media (min-width: 576px) {
  .les-option .btn-icons-success {
    padding: 16px 30px;
  }
}
@media (min-width: 992px) {
  .les-option .btn-icons-success {
    padding: 18px 30px;
  }
}

.cta-quote {
  margin-bottom: 80px;
}
.cta-quote .container {
  padding: 98px 24px 0px 24px;
}
.cta-quote .quote-card {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  background: #038090;
  border-radius: 16px;
  width: 100%;
  position: relative;
  padding: 58px 93px;
}
@media (max-width: 767.98px) {
  .cta-quote .quote-card {
    padding: 58px 63px;
  }
}
@media (max-width: 575.98px) {
  .cta-quote .quote-card {
    padding: 58px 24px;
  }
}
.cta-quote .quote-card .im-5 {
  position: absolute;
  top: 58px;
  left: 0;
  height: 106px;
  transform: translateX(-40px);
  pointer-events: none;
}
@media (max-width: 767.98px) {
  .cta-quote .quote-card .im-5 {
    height: 80px;
  }
}
.cta-quote .quote-card .im-6 {
  position: absolute;
  top: 0;
  right: 0;
  height: 58px;
  pointer-events: none;
}
@media (max-width: 767.98px) {
  .cta-quote .quote-card .im-6 {
    height: 40px;
  }
}
.cta-quote .quote-card .quote-icon {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 44px;
  pointer-events: none;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
}
.cta-quote .quote-card .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 12px;
  position: relative;
}
@media (max-width: 767.98px) {
  .cta-quote .quote-card .title {
    font-size: 32px;
    line-height: 44px;
  }
}
@media (max-width: 575.98px) {
  .cta-quote .quote-card .title {
    font-size: 28px;
    line-height: 36px;
  }
}
.cta-quote .quote-card .title .pix {
  color: #103558;
}
.cta-quote .quote-card .para {
  position: relative;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  max-width: 806px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 575.98px) {
  .cta-quote .quote-card .para {
    font-size: 16px;
    line-height: 26px;
  }
}

.client {
  margin-bottom: 120px;
}
.client .container {
  padding: 0px 24px;
}
.client .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #10375C;
  margin-bottom: 30px;
}
@media (min-width: 576px) {
  .client .title {
    font-size: 32px;
    line-height: 42px;
  }
}
@media (min-width: 768px) {
  .client .title {
    font-size: 36px;
    line-height: 44px;
  }
}
@media (min-width: 992px) {
  .client .title {
    font-size: 40px;
    line-height: 53px;
  }
}
.client .bar {
  border-top: 1px solid #C8C8C8;
  border-bottom: 1px solid #C8C8C8;
  padding-top: 20px;
  padding-bottom: 16px;
}
.client .pizza-hut {
  width: 100%;
  max-width: 132px;
}
.client .panda {
  width: 100%;
  max-width: 49px;
}
.client .stephaneplazza {
  width: 100%;
  max-width: 219px;
}
.client .laforet {
  width: 100%;
  max-width: 123px;
}
.client .dessange {
  width: 100%;
  max-width: 133px;
}
.client .carglass {
  width: 100%;
  max-width: 100px;
}
@media (min-width: 992px) {
  .client .mx-lg-32 {
    margin-left: 32px !important;
    margin-right: 32px !important;
  }
}

.price-sec {
  background: #FFF4E6;
  padding-top: 118px;
  padding-bottom: 76px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.price-sec .oval-yellow {
  width: 482px;
  height: 482px;
  position: absolute;
  background: #FFD391;
  opacity: 0.4;
  filter: blur(100px);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-75%);
}
.price-sec .oval-pink {
  width: 482px;
  height: 482px;
  position: absolute;
  background: #FF96D5;
  opacity: 0.4;
  filter: blur(100px);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(75%);
}
.price-sec .gx-24 {
  --bs-gutter-x: 24px;
}
.price-sec .card-price {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(17.5px);
          backdrop-filter: blur(17.5px);
  border-radius: 16px;
  width: 100%;
  padding: 24px 18px;
}
.price-sec .card-price .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  color: #000000;
}
@media (max-width: 767.98px) {
  .price-sec .card-price .title {
    font-size: 20px;
    line-height: 27px;
  }
}
@media (max-width: 575.98px) {
  .price-sec .card-price .title {
    font-size: 18px;
    line-height: 24px;
  }
}
.price-sec .card-price .p-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  color: #000000;
}
@media (max-width: 1399.98px) {
  .price-sec .card-price .p-title {
    font-size: 44px;
    line-height: 59px;
  }
}
.price-sec .card-price .p-details {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  margin-top: 8px;
}
.price-sec .card-price .detials-1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  max-width: 148px;
}
.price-sec .card-price .text-sm {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  color: #000000;
}
@media (max-width: 1399.98px) {
  .price-sec .card-price .text-sm {
    font-size: 11px;
  }
}
@media (max-width: 991.98px) {
  .price-sec .card-price .text-sm {
    font-size: 12px;
  }
}
.price-sec .card-price .btn-outline-success {
  border: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #303B3F;
  padding: 4px 8px;
  border-radius: 162px;
}
@media (max-width: 1399.98px) {
  .price-sec .card-price .btn-outline-success {
    font-size: 11px;
    padding: 4px 6px;
  }
}
@media (max-width: 991.98px) {
  .price-sec .card-price .btn-outline-success {
    font-size: 12px;
  }
}
.price-sec .card-price .btn-check:active + .btn-outline-success,
.price-sec .card-price .btn-check:checked + .btn-outline-success,
.price-sec .card-price .btn-outline-success.active,
.price-sec .card-price .btn-outline-success.dropdown-toggle.show,
.price-sec .card-price .btn-outline-success:active {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  background: #31B997;
  border-radius: 162px;
}
@media (max-width: 1399.98px) {
  .price-sec .card-price .btn-check:active + .btn-outline-success,
.price-sec .card-price .btn-check:checked + .btn-outline-success,
.price-sec .card-price .btn-outline-success.active,
.price-sec .card-price .btn-outline-success.dropdown-toggle.show,
.price-sec .card-price .btn-outline-success:active {
    font-size: 11px;
  }
}
@media (max-width: 991.98px) {
  .price-sec .card-price .btn-check:active + .btn-outline-success,
.price-sec .card-price .btn-check:checked + .btn-outline-success,
.price-sec .card-price .btn-outline-success.active,
.price-sec .card-price .btn-outline-success.dropdown-toggle.show,
.price-sec .card-price .btn-outline-success:active {
    font-size: 12px;
  }
}
.price-sec .card-price .btn-check:active + .btn-outline-success,
.price-sec .card-price .btn-check:checked + .btn-outline-success,
.price-sec .card-price .btn-outline-success.active,
.price-sec .card-price .btn-outline-success.dropdown-toggle.show,
.price-sec .card-price .btn-outline-success:hover {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  background: #31B997;
  border-radius: 162px;
}
@media (max-width: 1399.98px) {
  .price-sec .card-price .btn-check:active + .btn-outline-success,
.price-sec .card-price .btn-check:checked + .btn-outline-success,
.price-sec .card-price .btn-outline-success.active,
.price-sec .card-price .btn-outline-success.dropdown-toggle.show,
.price-sec .card-price .btn-outline-success:hover {
    font-size: 11px;
  }
}
@media (max-width: 991.98px) {
  .price-sec .card-price .btn-check:active + .btn-outline-success,
.price-sec .card-price .btn-check:checked + .btn-outline-success,
.price-sec .card-price .btn-outline-success.active,
.price-sec .card-price .btn-outline-success.dropdown-toggle.show,
.price-sec .card-price .btn-outline-success:hover {
    font-size: 12px;
  }
}
.price-sec .card-price .border-bar {
  padding-bottom: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.price-sec .card-price .list {
  margin-top: 24px;
  list-style: none;
  padding: 0;
  padding-bottom: 24px;
}
.price-sec .card-price .list li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: #3E3E3E;
  margin-bottom: 24px;
}
.price-sec .card-price .btn-chosse {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  /* identical to box height, or 24px */
  text-align: center;
  /* Neutral / White */
  color: #FFFFFF;
  background: #31B997;
  border-radius: 5px;
  width: 100%;
  padding: 12px 24px;
}
.price-sec .card-price .commision {
  font-family: "Metamorphous";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #31B997;
  display: none;
}
.price-sec .card-price .month-ammount {
  display: block;
}
.price-sec .card-price .anual-ammount {
  display: none;
}
.price-sec .card-price.active-anual .commision {
  display: flex;
}
.price-sec .card-price.active-anual .month-ammount {
  display: none;
}
.price-sec .card-price.active-anual .anual-ammount {
  display: block;
}
.price-sec .card-price .tag {
  position: relative;
}
.price-sec .card-price .tag .bar {
  width: 1px;
  height: 200px;
  background-color: #E0A446;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10px;
}
.price-sec .card-price .tag .price-tag {
  position: relative;
  width: 39px;
}

.popover {
  background-color: transparent !important;
  border: none !important;
  max-width: 392px;
}

.popover-body {
  background: #2E2F30 !important;
  border-radius: 12px !important;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-right: 150px;
  padding: 14px 9px !important;
}

.popover-arrow {
  display: none !important;
}/*# sourceMappingURL=tarif.css.map */