.cardpage {
  &.header {
    position: relative !important;
  }

  &.heros {
    padding-top: 67px;
    padding-bottom: 60px;
    @media (max-width: 575.98px) {
      padding-top: 48px;
      padding-bottom: 32px;
    }
    .heros-width {
      max-width: 758px;
    }
    .main-title {
      font-family: "Montserrat", sans-serif !important;
      font-weight: 800;
      color: #183555;
      margin-bottom: 26px;
      font-size: 26px;
      line-height: 32px;
      @media (min-width: 576px) {
        font-size: 32px;
        line-height: 36px;
      }
      @media (min-width: 768px) {
        font-size: 40px;
        line-height: 48px;
      }
      @media (min-width: 992px) {
        font-size: 50px;
        line-height: 63px;
      }
      overflow-wrap: break-word;
    }

    .sub-title {
      @extend .main-title;
      color: #328090;
      margin-bottom: 40px;
      font-size: 24px;
      @media (min-width: 576px) {
        font-size: 28px;
        margin-bottom: 48px;
      }
      @media (min-width: 768px) {
        font-size: 36px;
        margin-bottom: 60px;
      }
      @media (min-width: 992px) {
        font-size: 48px;
        margin-bottom: 72px;
      }
    }

    .hero-btn {
      background-color: #31b997;

      color: #fff;
      font-family: "Rubik", sans-serif !important;
      font-weight: 500;
      padding-left: 40px;
      padding-right: 40px;
      font-size: 16px;
      span {
        margin-right: 16px;
      }
      @media (min-width: 992px) {
        font-size: 18px;
        padding-left: 68px;
        padding-right: 68px;
        span {
          margin-right: 24px;
        }
      }
    }

    // Slider
    .slider {
      margin-top: 20px;
      .slider-img {
        object-fit: cover;
        object-position: center;
        height: 380px;
        @media (min-width: 576px) {
          height: 430px;
        }
        @media (min-width: 768px) {
          height: 500px;
        }

        @media (min-width: 992px) {
          height: 688px;
        }
      }

      .slider-btn {
        position: relative;
        color: #979797;
        font-size: 14px;
        @media (min-width: 576px) {
          font-size: 16px;
        }
        @media (min-width: 992px) {
          font-size: 18px;
        }
        font-family: "Montserrat", sans-serif !important;
        font-weight: 600;
        width: auto;
        margin-bottom: 34px;
        .icon {
          width: 32px;
          height: 32px;
          svg {
            width: 18px;
          }
          @media (min-width: 576px) {
            width: 36px;
            height: 36px;
            svg {
              width: 18px;
            }
          }
          @media (min-width: 768px) {
            width: 40px;
            height: 40px;
          }

          @media (min-width: 992px) {
            width: 48px;
            height: 48px;
            svg {
              width: 24px;
            }
          }
          border: 1px solid #ed5485;
          border-radius: 100%;
          svg {
            stroke: #ed5485;
          }
        }
        &:hover {
          .icon {
            background: #ee628f;
            svg {
              stroke: #fff;
            }
          }
        }
      }

      .carousel-indicators {
        button {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: #183555;
        }
      }

      .carousel-control-next,
      .carousel-control-prev {
        opacity: 1;
      }
    }
  }

  &.tabSection {
    .tabMenu {
      margin-bottom: 60px;
    }

    .btn-tab {
      font-family: "Lato", sans-serif !important;
      padding-left: 40px;
      padding-right: 40px;
      color: #222831;
      font-weight: 700;
      font-size: 16px;
      &:not(:last-child) {
        margin-left: 12px;
      }

      @media (min-width: 576px) {
        font-size: 18px;
        padding-left: 80px;
        padding-right: 80px;
      }
      @media (min-width: 992px) {
        font-size: 20px;
        padding-left: 107px;
        padding-right: 107px;
      }
      &:hover {
        background: #ed5485;
        color: #fff;
        box-shadow: 0 25px 30px -12px rgba(238, 98, 143, 0.5);
      }

      &.active {
        background: #ed5485;
        color: #fff;
        font-family: "Montserrat", sans-serif !important;
        box-shadow: 0 25px 30px -12px rgba(238, 98, 143, 0.5);
      }
    }

    .photos-par-section {
      background-color: #f4f7fb;
      padding-top: 40px;
      padding-bottom: 46px;

      .title {
        margin-bottom: 32px;
        font-family: "Rubik", sans-serif !important;
        font-weight: 600;
        color: #182f43;
        font-size: 2.75rem;
        span {
          font-weight: 700;
          color: #ed5485;
          font-size: 2rem;
        }
      }

      .big-img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        margin-bottom: 32px;
        height: 380px;
        @media (min-width: 576px) {
          height: 400px;
        }
        @media (min-width: 992px) {
          height: 480px;
        }
        @media (min-width: 1200px) {
          height: 568px;
        }
      }
      .small-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .sliderNav {
        .carousel-cell {
          width: 25%;
          height: 100%;
          margin-right: 32px;
        }
        .flickity-viewport {
          height: 80px !important;
          @media (min-width: 576px) {
            height: 130px !important;
          }
          @media (min-width: 992px) {
            height: 220px !important;
          }
          @media (min-width: 1200px) {
            height: 250px !important;
          }
        }
      }
    }
  }

  &.autres-section {
    padding-top: 110px;
    padding-bottom: 120px;
    .title {
      font-family: "Montserrat", sans-serif !important;
      font-weight: 700;
      color: #10375c;
      font-size: 2.75rem;
      margin-bottom: 44px;
    }

    .gx-54 {
      --bs-gutter-x: 3.375rem;
    }
    .gy-64 {
      --bs-gutter-y: 4rem;
    }

    .card-autres {
      width: 100%;
      height: 417px;
      filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02))
        drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852))
        drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481))
        drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01))
        drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185))
        drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
      border-radius: 5px;
      cursor: pointer;
      .card-captions {
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(96, 85, 85, 0.37);
        box-shadow: 0px 30px 60px -15px rgba(143, 144, 188, 0.15);
        backdrop-filter: blur(11px);
        font-family: "Rubik", sans-serif !important;
        border-radius: 5px;
        padding-top: 40px;
        padding-bottom: 14px;
        padding-left: 22px;
        padding-right: 22px;
        text-decoration: none;
        .sub-title {
          font-weight: 700;
          color: #fff;
          font-size: 0.875rem;
          margin-bottom: 12px;
        }
        .main-title {
          font-weight: 500;
          color: #fff;
          font-size: 1.375rem;
          margin-bottom: 18px;
        }

        .user-profile {
          max-height: 0px;
          overflow: hidden;
          transition: 75ms ease-out;
          .avater {
            width: 56px;
            height: 56px;
            border: 3px solid #31b997;
            margin-right: 32px;
          }
          .avater-name {
            font-weight: 700;
            color: #fff;
            font-size: 1.125rem;
          }
        }
      }

      &:hover {
        .user-profile {
          max-height: 60px;
          overflow: hidden;
        }
      }
    }
  }

  .map-section {
    padding-top: 84px;
  }

  &.cta-section {
    background-color: #328090;
    overflow: hidden;
    margin-bottom: 100px;
    .title {
      font-family: "Montserrat", sans-serif !important;
      font-weight: 800;
      color: #fff;
      font-size: 2.5rem;
      line-height: 4rem;
      margin-bottom: 10px;
    }
    .paragraph {
      font-family: "Montserrat", sans-serif !important;
      color: #fff;
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 62px;
    }
    .btn-pink {
      padding: 16px 32px;
      background: #ed5485;
      color: #fff;
      font-family: "Rubik", sans-serif !important;
      font-weight: 500;
      font-size: 16px;
      @media (min-width: 576px) {
        font-size: 18px;
        padding: 18px 40px;
      }
      @media (min-width: 992px) {
        font-size: 18px;
      }
      svg {
        margin-left: 20px;
      }
    }

    @media (min-width: 992px) {
      .cta-img {
        min-width: 720px;
      }
    }
  }

  .leading-32 {
    line-height: 2rem;
  }

  .opacity-72 {
    opacity: 0.72;
  }
  .g-32 {
    gap: 16px;
  }

  .cat-title {
    font-family: "Montserrat", sans-serif !important;
    font-weight: 800;
    font-size: 28px;
    line-height: 64px;
    color: #183555;
    margin-right: 36px;
  }

  .btn-pink-outline {
    padding: 8px 28px;
    border: 1px solid #ee628f;
    font-family: "Montserrat", sans-serif !important;
    font-size: 18px;
    font-weight: 700;
    color: #ee628f;
  }

  .tab-2-img {
    max-width: 545px;
    margin-bottom: 50px;
    img {
      width: 100%;
      height: 365px;
      border-radius: 8px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 22px;
    }
  }

  .col-card-size {
    @media (min-width: 1200px) {
      width: 458px;
    }
  }

  .profile-card {
    border: 1px solid #c4c4c4;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 48px;
    @media (min-width: 576px) {
      margin-bottom: 128px;
    }

    .card-cover {
      width: 100%;
      height: 190px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .avater-img {
      width: 166px;
      height: 166px;
      border-radius: 100%;
      border: 6px solid white;
      transform: translateY(50px);
    }
    .card-body {
      padding: 60px 16px 34px 16px;

      @media (min-width: 576px) {
        padding: 60px 36px 34px 36px;
      }
    }

    .circle-stats {
      width: 50px;
      height: 50px;
      background-color: #328090;
    }
  }

  .card-info {
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    padding: 20px;
    @media (min-width: 576px) {
      padding: 38px 48px 32px 48px;
    }
  }
}
