<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header class="bg-blue-10 header">
        <nav class="navbar-expand-lg">
            <div class="d-flex flex-lg-column align-items-center align-items-lg-stretch">
                <div class="navbar-top">
                    <div class="container-fluid d-flex align-items-center">
                        <a href="#" class="navbar-brand d-none d-md-inline-block">
                            <img src="./assets/images/logo-1.png" alt="" class="logo">
                        </a>

                        <button class="btn p-0 d-md-none navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 4H21V6H3V4ZM3 11H15V13H3V11ZM3 18H21V20H3V18Z" fill="white" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div
                    class="container-fluid d-flex align-items-center justify-content-lg-between justify-content-end py-3">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav d-flex flex-column flex-lg-row menus">
                            <li class="nav-item dropdown me-xl-2 mb-4 mb-lg-0">
                                <a class="nav-link dropdown-toggle align-items-center text-white" href="#"
                                    id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="menu-icon" viewBox="0 0 24 25" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#a)">
                                            <path
                                                d="M3 13.101h8V3.023H3v10.078Zm0 8.062h8v-6.046H3v6.046Zm10 0h8V11.085h-8v10.078Zm0-18.14V9.07h8V3.023h-8Z"
                                                fill="#fff" />
                                            <path d="M11 21.163H3v-6.046h8v6.046ZM13 9.07V3.023h8V9.07h-8Z"
                                                fill="#51CBFF" />
                                        </g>
                                        <defs>
                                            <clipPath id="a">
                                                <path fill="#fff" d="M0 0h24v24.186H0z" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span class="mb-0">Dashboard</span>

                                    <svg class="ms-auto" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.76688 7.74335L10.0002 10.9767L13.2335 7.74335C13.3107 7.6662 13.4023 7.605 13.5031 7.56325C13.6039 7.52149 13.7119 7.5 13.821 7.5C13.9302 7.5 14.0382 7.52149 14.139 7.56325C14.2398 7.605 14.3314 7.6662 14.4085 7.74335C14.4857 7.8205 14.5469 7.91209 14.5887 8.0129C14.6304 8.1137 14.6519 8.22174 14.6519 8.33085C14.6519 8.43996 14.6304 8.548 14.5887 8.6488C14.5469 8.74961 14.4857 8.8412 14.4085 8.91835L10.5835 12.7434C10.5065 12.8206 10.4149 12.8819 10.3141 12.9237C10.2133 12.9655 10.1052 12.9871 9.99605 12.9871C9.88691 12.9871 9.77884 12.9655 9.67803 12.9237C9.57722 12.8819 9.48564 12.8206 9.40855 12.7434L5.58355 8.91835C5.50629 8.84126 5.445 8.74968 5.40319 8.64887C5.36137 8.54806 5.33984 8.43999 5.33984 8.33085C5.33984 8.22171 5.36137 8.11364 5.40319 8.01283C5.445 7.91202 5.50629 7.82045 5.58355 7.74335C5.90855 7.42668 6.44188 7.41835 6.76688 7.74335V7.74335Z"
                                            fill="white" />
                                    </svg>

                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown me-xl-2 mb-4 mb-lg-0">
                                <a class="nav-link dropdown-toggle align-items-center text-white" href="#"
                                    id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 14.252V16.342C13.0949 16.022 12.1263 15.9239 11.1754 16.0558C10.2245 16.1877 9.3192 16.5459 8.53543 17.1002C7.75166 17.6545 7.11234 18.3888 6.67116 19.2414C6.22998 20.094 5.99982 21.04 6 22L4 21.999C3.99969 20.7779 4.27892 19.5729 4.8163 18.4764C5.35368 17.3799 6.13494 16.4209 7.10022 15.673C8.0655 14.9251 9.18918 14.4081 10.3852 14.1616C11.5811 13.9152 12.8177 13.9467 14 14.252ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11ZM17.793 19.914L21.328 16.379L22.743 17.793L17.793 22.743L14.257 19.207L15.672 17.793L17.793 19.914Z"
                                            fill="white" />
                                        <path
                                            d="M17.7938 19.9139L21.3288 16.3789L22.7438 17.7929L17.7938 22.7429L14.2578 19.2069L15.6728 17.7929L17.7938 19.9139Z"
                                            fill="#51CBFF" />
                                    </svg>

                                    <span class="mb-0">Usagers</span>

                                    <svg class="ms-auto" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.76688 7.74335L10.0002 10.9767L13.2335 7.74335C13.3107 7.6662 13.4023 7.605 13.5031 7.56325C13.6039 7.52149 13.7119 7.5 13.821 7.5C13.9302 7.5 14.0382 7.52149 14.139 7.56325C14.2398 7.605 14.3314 7.6662 14.4085 7.74335C14.4857 7.8205 14.5469 7.91209 14.5887 8.0129C14.6304 8.1137 14.6519 8.22174 14.6519 8.33085C14.6519 8.43996 14.6304 8.548 14.5887 8.6488C14.5469 8.74961 14.4857 8.8412 14.4085 8.91835L10.5835 12.7434C10.5065 12.8206 10.4149 12.8819 10.3141 12.9237C10.2133 12.9655 10.1052 12.9871 9.99605 12.9871C9.88691 12.9871 9.77884 12.9655 9.67803 12.9237C9.57722 12.8819 9.48564 12.8206 9.40855 12.7434L5.58355 8.91835C5.50629 8.84126 5.445 8.74968 5.40319 8.64887C5.36137 8.54806 5.33984 8.43999 5.33984 8.33085C5.33984 8.22171 5.36137 8.11364 5.40319 8.01283C5.445 7.91202 5.50629 7.82045 5.58355 7.74335C5.90855 7.42668 6.44188 7.41835 6.76688 7.74335V7.74335Z"
                                            fill="white" />
                                    </svg>

                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown me-xl-2 mb-4 mb-lg-0">
                                <a class="nav-link active dropdown-toggle align-items-center text-white" href="#"
                                    id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21 3C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H21ZM20 5H4V19H20V5ZM18 7V9H6V7H18Z"
                                            fill="white" />
                                        <rect x="6" y="7" width="12" height="2" fill="#51CBFF" />
                                    </svg>


                                    <span class="mb-0">Workspace</span>

                                    <svg class="ms-auto" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.76688 7.74335L10.0002 10.9767L13.2335 7.74335C13.3107 7.6662 13.4023 7.605 13.5031 7.56325C13.6039 7.52149 13.7119 7.5 13.821 7.5C13.9302 7.5 14.0382 7.52149 14.139 7.56325C14.2398 7.605 14.3314 7.6662 14.4085 7.74335C14.4857 7.8205 14.5469 7.91209 14.5887 8.0129C14.6304 8.1137 14.6519 8.22174 14.6519 8.33085C14.6519 8.43996 14.6304 8.548 14.5887 8.6488C14.5469 8.74961 14.4857 8.8412 14.4085 8.91835L10.5835 12.7434C10.5065 12.8206 10.4149 12.8819 10.3141 12.9237C10.2133 12.9655 10.1052 12.9871 9.99605 12.9871C9.88691 12.9871 9.77884 12.9655 9.67803 12.9237C9.57722 12.8819 9.48564 12.8206 9.40855 12.7434L5.58355 8.91835C5.50629 8.84126 5.445 8.74968 5.40319 8.64887C5.36137 8.54806 5.33984 8.43999 5.33984 8.33085C5.33984 8.22171 5.36137 8.11364 5.40319 8.01283C5.445 7.91202 5.50629 7.82045 5.58355 7.74335C5.90855 7.42668 6.44188 7.41835 6.76688 7.74335V7.74335Z"
                                            fill="white" />
                                    </svg>

                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown me-xl-2 mb-4 mb-lg-0">
                                <a class="nav-link dropdown-toggle align-items-center text-white" href="#"
                                    id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2 18H9V20H2V18ZM2 11H11V13H2V11ZM2 4H22V6H2V4ZM20.674 13.025L21.83 12.634L22.83 14.366L21.914 15.171C22.0293 15.7177 22.0293 16.2823 21.914 16.829L22.83 17.634L21.83 19.366L20.674 18.975C20.264 19.345 19.776 19.63 19.239 19.805L19 21H17L16.76 19.804C16.2293 19.6306 15.7408 19.3478 15.326 18.974L14.17 19.366L13.17 17.634L14.086 16.829C13.9707 16.2823 13.9707 15.7177 14.086 15.171L13.17 14.366L14.17 12.634L15.326 13.025C15.736 12.655 16.224 12.37 16.761 12.195L17 11H19L19.24 12.196C19.776 12.37 20.264 12.656 20.674 13.026V13.025ZM18 17C18.2652 17 18.5196 16.8946 18.7071 16.7071C18.8946 16.5196 19 16.2652 19 16C19 15.7348 18.8946 15.4804 18.7071 15.2929C18.5196 15.1054 18.2652 15 18 15C17.7348 15 17.4804 15.1054 17.2929 15.2929C17.1054 15.4804 17 15.7348 17 16C17 16.2652 17.1054 16.5196 17.2929 16.7071C17.4804 16.8946 17.7348 17 18 17Z"
                                            fill="white" />
                                        <path
                                            d="M20.504 13.025L21.66 12.634L22.66 14.366L21.744 15.171C21.8593 15.7177 21.8593 16.2823 21.744 16.829L22.66 17.634L21.66 19.366L20.504 18.975C20.094 19.345 19.606 19.63 19.069 19.805L18.83 21H16.83L16.59 19.804C16.0593 19.6306 15.5708 19.3478 15.156 18.974L14 19.366L13 17.634L13.916 16.829C13.8007 16.2823 13.8007 15.7177 13.916 15.171L13 14.366L14 12.634L15.156 13.025C15.566 12.655 16.054 12.37 16.591 12.195L16.83 11H18.83L19.07 12.196C19.606 12.37 20.094 12.656 20.504 13.026V13.025ZM17.83 17C18.0952 17 18.3496 16.8946 18.5371 16.7071C18.7246 16.5196 18.83 16.2652 18.83 16C18.83 15.7348 18.7246 15.4804 18.5371 15.2929C18.3496 15.1054 18.0952 15 17.83 15C17.5648 15 17.3104 15.1054 17.1229 15.2929C16.9354 15.4804 16.83 15.7348 16.83 16C16.83 16.2652 16.9354 16.5196 17.1229 16.7071C17.3104 16.8946 17.5648 17 17.83 17Z"
                                            fill="#51CBFF" />
                                    </svg>

                                    <span class="mb-0">Usagers</span>

                                    <svg class="ms-auto" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.76688 7.74335L10.0002 10.9767L13.2335 7.74335C13.3107 7.6662 13.4023 7.605 13.5031 7.56325C13.6039 7.52149 13.7119 7.5 13.821 7.5C13.9302 7.5 14.0382 7.52149 14.139 7.56325C14.2398 7.605 14.3314 7.6662 14.4085 7.74335C14.4857 7.8205 14.5469 7.91209 14.5887 8.0129C14.6304 8.1137 14.6519 8.22174 14.6519 8.33085C14.6519 8.43996 14.6304 8.548 14.5887 8.6488C14.5469 8.74961 14.4857 8.8412 14.4085 8.91835L10.5835 12.7434C10.5065 12.8206 10.4149 12.8819 10.3141 12.9237C10.2133 12.9655 10.1052 12.9871 9.99605 12.9871C9.88691 12.9871 9.77884 12.9655 9.67803 12.9237C9.57722 12.8819 9.48564 12.8206 9.40855 12.7434L5.58355 8.91835C5.50629 8.84126 5.445 8.74968 5.40319 8.64887C5.36137 8.54806 5.33984 8.43999 5.33984 8.33085C5.33984 8.22171 5.36137 8.11364 5.40319 8.01283C5.445 7.91202 5.50629 7.82045 5.58355 7.74335C5.90855 7.42668 6.44188 7.41835 6.76688 7.74335V7.74335Z"
                                            fill="white" />
                                    </svg>

                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>


                    <ul class="nav d-flex flex-nowrap align-items-center">
                        <li class="nav-item dropdown me-3 me-lg-2 me-xl-3 me-xxl-4">
                            <a class="nav-link dropdown-toggle language align-items-center text-white" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                <span class="mb-0 me-1">FR</span>

                                <svg class="ms-auto" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.76688 7.74335L10.0002 10.9767L13.2335 7.74335C13.3107 7.6662 13.4023 7.605 13.5031 7.56325C13.6039 7.52149 13.7119 7.5 13.821 7.5C13.9302 7.5 14.0382 7.52149 14.139 7.56325C14.2398 7.605 14.3314 7.6662 14.4085 7.74335C14.4857 7.8205 14.5469 7.91209 14.5887 8.0129C14.6304 8.1137 14.6519 8.22174 14.6519 8.33085C14.6519 8.43996 14.6304 8.548 14.5887 8.6488C14.5469 8.74961 14.4857 8.8412 14.4085 8.91835L10.5835 12.7434C10.5065 12.8206 10.4149 12.8819 10.3141 12.9237C10.2133 12.9655 10.1052 12.9871 9.99605 12.9871C9.88691 12.9871 9.77884 12.9655 9.67803 12.9237C9.57722 12.8819 9.48564 12.8206 9.40855 12.7434L5.58355 8.91835C5.50629 8.84126 5.445 8.74968 5.40319 8.64887C5.36137 8.54806 5.33984 8.43999 5.33984 8.33085C5.33984 8.22171 5.36137 8.11364 5.40319 8.01283C5.445 7.91202 5.50629 7.82045 5.58355 7.74335C5.90855 7.42668 6.44188 7.41835 6.76688 7.74335V7.74335Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item d-flex align-items-center me-2 me-lg-2 me-xl-3 me-xxl-4">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.3 16V16.2899L17.505 16.495L19.3 18.29V18.3H4.7V18.2899L6.49497 16.495L6.7 16.2899V16V11C6.7 8.16412 8.17906 5.94929 10.6614 5.36114L11.2 5.23353V4.68V4C11.2 3.5566 11.5566 3.2 12 3.2C12.4434 3.2 12.8 3.5566 12.8 4V4.68V5.23308L13.3381 5.36102C15.8114 5.94907 17.3 8.17474 17.3 11V16ZM13.0932 20.7C12.861 21.0599 12.4565 21.3 12 21.3C11.5382 21.3 11.1347 21.0603 10.9042 20.7H13.0932Z"
                                    fill="white" stroke="#C2CFE0" stroke-width="1.4" />
                            </svg>
                            <div class="noti-badge">99+</div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle profile-dropdown align-items-center text-white" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="profile-icon" width="46" height="46" viewBox="0 0 46 46" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="46" height="46" rx="23" fill="#C2CFE0" />
                                    <path
                                        d="M31 32v-2a4 4 0 0 0-4-4h-8a4 4 0 0 0-4 4v2M23 22a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z"
                                        stroke="#687A92" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="mb-0 me-0 me-md-1 ms-2 d-none d-md-inline">User Name 1</span>

                                <svg class="ms-auto d-none d-md-inline mb-1" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.76688 7.74335L10.0002 10.9767L13.2335 7.74335C13.3107 7.6662 13.4023 7.605 13.5031 7.56325C13.6039 7.52149 13.7119 7.5 13.821 7.5C13.9302 7.5 14.0382 7.52149 14.139 7.56325C14.2398 7.605 14.3314 7.6662 14.4085 7.74335C14.4857 7.8205 14.5469 7.91209 14.5887 8.0129C14.6304 8.1137 14.6519 8.22174 14.6519 8.33085C14.6519 8.43996 14.6304 8.548 14.5887 8.6488C14.5469 8.74961 14.4857 8.8412 14.4085 8.91835L10.5835 12.7434C10.5065 12.8206 10.4149 12.8819 10.3141 12.9237C10.2133 12.9655 10.1052 12.9871 9.99605 12.9871C9.88691 12.9871 9.77884 12.9655 9.67803 12.9237C9.57722 12.8819 9.48564 12.8206 9.40855 12.7434L5.58355 8.91835C5.50629 8.84126 5.445 8.74968 5.40319 8.64887C5.36137 8.54806 5.33984 8.43999 5.33984 8.33085C5.33984 8.22171 5.36137 8.11364 5.40319 8.01283C5.445 7.91202 5.50629 7.82045 5.58355 7.74335C5.90855 7.42668 6.44188 7.41835 6.76688 7.74335V7.74335Z"
                                        fill="#687A92" />
                                </svg>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->


    <!-- Content Section Start -->
    <section class="clientPage content">
        <div class="container-fluid">

            <!-- Breadcumb Start -->
            <nav class="d-none d-md-block" aria-label="breadcrumb">
                <ol class="breadcrumb align-items-center">
                    <li class="breadcrumb-item"><a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 19.9999C20 20.2651 19.8946 20.5195 19.7071 20.707C19.5196 20.8946 19.2652 20.9999 19 20.9999H5C4.73478 20.9999 4.48043 20.8946 4.29289 20.707C4.10536 20.5195 4 20.2651 4 19.9999V10.9999H1L11.327 1.61192C11.5111 1.4444 11.7511 1.35156 12 1.35156C12.2489 1.35156 12.4889 1.4444 12.673 1.61192L23 10.9999H20V19.9999ZM11 12.9999V18.9999H13V12.9999H11Z"
                                    fill="#31B997" />
                            </svg>
                        </a></li>
                    <li class="breadcrumb-item"><a href="#">Users</a></li>
                    <li class="breadcrumb-item" aria-current="page">Clients (Juliedesk Paul Users)</li>
                </ol>
            </nav>


            <!-- Table Box Start -->
            <div class="bg-white tb-box">
                <div class="tb-head d-flex flex-md-row flex-column  items-center justify-content-between">
                    <h1 class="title fw-normal">Clients</h1>

                    <!-- Search  Options Start-->
                    <div class="d-flex flex-wrap flex-sm-nowrap align-items-center search">
                        <div class="input-group my-1 my-sm-0">
                            <span class="input-group-text" id="basic-addon1">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_553_9232)">
                                        <path
                                            d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14V14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"
                                            fill="#5D5F61" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_553_9232">
                                            <rect width="23.0805" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            <input type="text" class="form-control" placeholder="Search"
                                aria-describedby="basic-addon1">
                        </div>

                        <button type="button" class="btn clear-btn shadow-none my-1 my-sm-0"><svg width="12" height="12"
                                viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_553_9222" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                    width="12" height="12">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6 0C6.66274 0 7.2 0.537258 7.2 1.2V4.8H10.8C11.4627 4.8 12 5.33726 12 6C12 6.66274 11.4627 7.2 10.8 7.2H7.2V10.8C7.2 11.4627 6.66274 12 6 12C5.33726 12 4.8 11.4627 4.8 10.8V7.2H1.2C0.537258 7.2 0 6.66274 0 6C0 5.33726 0.537258 4.8 1.2 4.8H4.8V1.2C4.8 0.537258 5.33726 0 6 0Z"
                                        fill="black" />
                                </mask>
                                <g mask="url(#mask0_553_9222)">
                                    <rect width="12" height="12" fill="white" />
                                </g>
                            </svg>Créer</button>
                    </div>
                    <!-- Search  Options End-->
                </div>


                <!-- Table Start -->
                <table class="table">
                    <thead>
                        <tr class="">
                            <th scope="col" class="border-0">
                                <div class="d-flex align-items-center">
                                    <span class="th-name text-nowrap">Id</span>
                                    <div class="d-flex flex-column sort-group">
                                        <button class="btn btn-sort-up">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 0L8 4H0L4 0Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                        <button class="btn btn-sort-down">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 4L0 0H8L4 4Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </th>
                            <th scope="col" class="border-0">
                                <div class="d-flex align-items-center ps-4">
                                    <span class="th-name text-nowrap">Full Nom</span>
                                    <div class="d-flex flex-column sort-group">
                                        <button class="btn btn-sort-up">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 0L8 4H0L4 0Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                        <button class="btn btn-sort-down">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 4L0 0H8L4 4Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </th>

                            <th scope="col" class="border-0">
                                <div class="d-flex align-items-center">
                                    <span class="th-name text-nowrap">Société</span>
                                    <div class="d-flex flex-column sort-group">
                                        <button class="btn btn-sort-up">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 0L8 4H0L4 0Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                        <button class="btn btn-sort-down">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 4L0 0H8L4 4Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </th>

                            <th scope="col" class="border-0">
                                <div class="d-flex align-items-center">
                                    <span class="th-name text-nowrap">Nb de missions</span>
                                    <div class="d-flex flex-column sort-group">
                                        <button class="btn btn-sort-up">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 0L8 4H0L4 0Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                        <button class="btn btn-sort-down">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 4L0 0H8L4 4Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </th>

                            <th scope="col" class="border-0">
                                <div class="d-flex align-items-center">
                                    <span class="th-name text-nowrap">Date d’inscription</span>
                                    <div class="d-flex flex-column sort-group">
                                        <button class="btn btn-sort-up">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 0L8 4H0L4 0Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                        <button class="btn btn-sort-down">
                                            <svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M4 4L0 0H8L4 4Z" fill="#757D8A" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </th>

                            <th scope="col" class="border-0 align-middle">
                                <span class="th-name text-nowrap">ACTIONS</span>
                            </th>

                        </tr>
                    </thead>
                    <tbody class=" align-middle">
                        <tr>
                            <th scope="row" class="bg-dark-10 font-gilroy-medium">101</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/client-1.png" alt="" class="client-avater rounded-circle">
                                    <div>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">Azim Risaldar</p>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">aazmi44444@pix.city</p>
                                    </div>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">Pixielanes</td>
                            <td class="bg-dark-10 font-gilroy-medium">
                                <div class="d-flex align-items-center">
                                    <span>0</span>
                                    <button class="btn ms-3">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m17.657 14.827-1.414-1.414 1.414-1.414A4 4 0 1 0 12 6.342l-1.414 1.414-1.414-1.414 1.414-1.414a6 6 0 0 1 8.485 8.485l-1.414 1.414Zm-2.83 2.829-1.413 1.414a6 6 0 1 1-8.485-8.485l1.414-1.414 1.414 1.414-1.414 1.414A4 4 0 0 0 12 17.656l1.414-1.414 1.414 1.414Zm0-9.9 1.416 1.415-7.071 7.07-1.415-1.414 7.07-7.07v-.001Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">10 Dec, 2020</td>
                            <td class="">
                                <div class="d-flex align-items-center">
                                    <button class="btn p-0 me-3">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 0C19.4 0 25 5.6 25 12.5S19.4 25 12.5 25 0 19.4 0 12.5 5.6 0 12.5 0ZM5.029 16.77c1.835 2.738 4.59 4.48 7.671 4.48 3.08 0 5.836-1.741 7.67-4.48a11.21 11.21 0 0 0-7.67-3.02 11.21 11.21 0 0 0-7.671 3.02Zm7.471-5.52a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.166 12.5a2.356 2.356 0 0 1 4.024 1.668 2.358 2.358 0 0 1-.69 1.666l-11.25 11.25-4.584 1.25 1.25-4.583 11.25-11.25Z"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 15h1.667m0 0H27.5m-13.333 0v11.666a1.667 1.667 0 0 0 1.666 1.667h8.334a1.667 1.667 0 0 0 1.666-1.667V14.999H14.167Zm2.5 0v-1.667a1.667 1.667 0 0 1 1.666-1.667h3.334a1.667 1.667 0 0 1 1.666 1.667v1.666m-5 4.167v5m3.334-5v5"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" class="bg-dark-10 font-gilroy-medium">102</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/client-1.png" alt="" class="client-avater rounded-circle">
                                    <div>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">Azim Risaldar</p>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">aazmi44444@pix.city</p>
                                    </div>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">Pixielanes</td>
                            <td class="bg-dark-10 font-gilroy-medium">
                                <div class="d-flex align-items-center">
                                    <span>0</span>
                                    <button class="btn ms-3">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m17.657 14.827-1.414-1.414 1.414-1.414A4 4 0 1 0 12 6.342l-1.414 1.414-1.414-1.414 1.414-1.414a6 6 0 0 1 8.485 8.485l-1.414 1.414Zm-2.83 2.829-1.413 1.414a6 6 0 1 1-8.485-8.485l1.414-1.414 1.414 1.414-1.414 1.414A4 4 0 0 0 12 17.656l1.414-1.414 1.414 1.414Zm0-9.9 1.416 1.415-7.071 7.07-1.415-1.414 7.07-7.07v-.001Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">10 Dec, 2020</td>
                            <td class="">
                                <div class="d-flex align-items-center">
                                    <button class="btn p-0 me-3">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 0C19.4 0 25 5.6 25 12.5S19.4 25 12.5 25 0 19.4 0 12.5 5.6 0 12.5 0ZM5.029 16.77c1.835 2.738 4.59 4.48 7.671 4.48 3.08 0 5.836-1.741 7.67-4.48a11.21 11.21 0 0 0-7.67-3.02 11.21 11.21 0 0 0-7.671 3.02Zm7.471-5.52a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.166 12.5a2.356 2.356 0 0 1 4.024 1.668 2.358 2.358 0 0 1-.69 1.666l-11.25 11.25-4.584 1.25 1.25-4.583 11.25-11.25Z"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 15h1.667m0 0H27.5m-13.333 0v11.666a1.667 1.667 0 0 0 1.666 1.667h8.334a1.667 1.667 0 0 0 1.666-1.667V14.999H14.167Zm2.5 0v-1.667a1.667 1.667 0 0 1 1.666-1.667h3.334a1.667 1.667 0 0 1 1.666 1.667v1.666m-5 4.167v5m3.334-5v5"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" class="bg-dark-10 font-gilroy-medium">103</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/client-1.png" alt="" class="client-avater rounded-circle">
                                    <div>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">Azim Risaldar</p>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">aazmi44444@pix.city</p>
                                    </div>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">Pixielanes</td>
                            <td class="bg-dark-10 font-gilroy-medium">
                                <div class="d-flex align-items-center">
                                    <span>0</span>
                                    <button class="btn ms-3">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m17.657 14.827-1.414-1.414 1.414-1.414A4 4 0 1 0 12 6.342l-1.414 1.414-1.414-1.414 1.414-1.414a6 6 0 0 1 8.485 8.485l-1.414 1.414Zm-2.83 2.829-1.413 1.414a6 6 0 1 1-8.485-8.485l1.414-1.414 1.414 1.414-1.414 1.414A4 4 0 0 0 12 17.656l1.414-1.414 1.414 1.414Zm0-9.9 1.416 1.415-7.071 7.07-1.415-1.414 7.07-7.07v-.001Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">10 Dec, 2020</td>
                            <td class="">
                                <div class="d-flex align-items-center">
                                    <button class="btn p-0 me-3">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 0C19.4 0 25 5.6 25 12.5S19.4 25 12.5 25 0 19.4 0 12.5 5.6 0 12.5 0ZM5.029 16.77c1.835 2.738 4.59 4.48 7.671 4.48 3.08 0 5.836-1.741 7.67-4.48a11.21 11.21 0 0 0-7.67-3.02 11.21 11.21 0 0 0-7.671 3.02Zm7.471-5.52a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.166 12.5a2.356 2.356 0 0 1 4.024 1.668 2.358 2.358 0 0 1-.69 1.666l-11.25 11.25-4.584 1.25 1.25-4.583 11.25-11.25Z"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 15h1.667m0 0H27.5m-13.333 0v11.666a1.667 1.667 0 0 0 1.666 1.667h8.334a1.667 1.667 0 0 0 1.666-1.667V14.999H14.167Zm2.5 0v-1.667a1.667 1.667 0 0 1 1.666-1.667h3.334a1.667 1.667 0 0 1 1.666 1.667v1.666m-5 4.167v5m3.334-5v5"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" class="bg-dark-10 font-gilroy-medium">104</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/client-1.png" alt="" class="client-avater rounded-circle">
                                    <div>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">Azim Risaldar</p>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">aazmi44444@pix.city</p>
                                    </div>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">Pixielanes</td>
                            <td class="bg-dark-10 font-gilroy-medium">
                                <div class="d-flex align-items-center">
                                    <span>0</span>
                                    <button class="btn ms-3">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m17.657 14.827-1.414-1.414 1.414-1.414A4 4 0 1 0 12 6.342l-1.414 1.414-1.414-1.414 1.414-1.414a6 6 0 0 1 8.485 8.485l-1.414 1.414Zm-2.83 2.829-1.413 1.414a6 6 0 1 1-8.485-8.485l1.414-1.414 1.414 1.414-1.414 1.414A4 4 0 0 0 12 17.656l1.414-1.414 1.414 1.414Zm0-9.9 1.416 1.415-7.071 7.07-1.415-1.414 7.07-7.07v-.001Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">10 Dec, 2020</td>
                            <td class="">
                                <div class="d-flex align-items-center">
                                    <button class="btn p-0 me-3">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 0C19.4 0 25 5.6 25 12.5S19.4 25 12.5 25 0 19.4 0 12.5 5.6 0 12.5 0ZM5.029 16.77c1.835 2.738 4.59 4.48 7.671 4.48 3.08 0 5.836-1.741 7.67-4.48a11.21 11.21 0 0 0-7.67-3.02 11.21 11.21 0 0 0-7.671 3.02Zm7.471-5.52a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.166 12.5a2.356 2.356 0 0 1 4.024 1.668 2.358 2.358 0 0 1-.69 1.666l-11.25 11.25-4.584 1.25 1.25-4.583 11.25-11.25Z"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 15h1.667m0 0H27.5m-13.333 0v11.666a1.667 1.667 0 0 0 1.666 1.667h8.334a1.667 1.667 0 0 0 1.666-1.667V14.999H14.167Zm2.5 0v-1.667a1.667 1.667 0 0 1 1.666-1.667h3.334a1.667 1.667 0 0 1 1.666 1.667v1.666m-5 4.167v5m3.334-5v5"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row" class="bg-dark-10 font-gilroy-medium">105</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/client-1.png" alt="" class="client-avater rounded-circle">
                                    <div>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">Azim Risaldar</p>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">aazmi44444@pix.city</p>
                                    </div>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">Pixielanes</td>
                            <td class="bg-dark-10 font-gilroy-medium">
                                <div class="d-flex align-items-center">
                                    <span>0</span>
                                    <button class="btn ms-3">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m17.657 14.827-1.414-1.414 1.414-1.414A4 4 0 1 0 12 6.342l-1.414 1.414-1.414-1.414 1.414-1.414a6 6 0 0 1 8.485 8.485l-1.414 1.414Zm-2.83 2.829-1.413 1.414a6 6 0 1 1-8.485-8.485l1.414-1.414 1.414 1.414-1.414 1.414A4 4 0 0 0 12 17.656l1.414-1.414 1.414 1.414Zm0-9.9 1.416 1.415-7.071 7.07-1.415-1.414 7.07-7.07v-.001Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">10 Dec, 2020</td>
                            <td class="">
                                <div class="d-flex align-items-center">
                                    <button class="btn p-0 me-3">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 0C19.4 0 25 5.6 25 12.5S19.4 25 12.5 25 0 19.4 0 12.5 5.6 0 12.5 0ZM5.029 16.77c1.835 2.738 4.59 4.48 7.671 4.48 3.08 0 5.836-1.741 7.67-4.48a11.21 11.21 0 0 0-7.67-3.02 11.21 11.21 0 0 0-7.671 3.02Zm7.471-5.52a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.166 12.5a2.356 2.356 0 0 1 4.024 1.668 2.358 2.358 0 0 1-.69 1.666l-11.25 11.25-4.584 1.25 1.25-4.583 11.25-11.25Z"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 15h1.667m0 0H27.5m-13.333 0v11.666a1.667 1.667 0 0 0 1.666 1.667h8.334a1.667 1.667 0 0 0 1.666-1.667V14.999H14.167Zm2.5 0v-1.667a1.667 1.667 0 0 1 1.666-1.667h3.334a1.667 1.667 0 0 1 1.666 1.667v1.666m-5 4.167v5m3.334-5v5"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="bg-dark-10 font-gilroy-medium">106</th>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/client-1.png" alt="" class="client-avater rounded-circle">
                                    <div>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">Azim Risaldar</p>
                                        <p class="text-pink-10 font-gilroy-medium mb-0">aazmi44444@pix.city</p>
                                    </div>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">Pixielanes</td>
                            <td class="bg-dark-10 font-gilroy-medium">
                                <div class="d-flex align-items-center">
                                    <span>0</span>
                                    <button class="btn ms-3">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="m17.657 14.827-1.414-1.414 1.414-1.414A4 4 0 1 0 12 6.342l-1.414 1.414-1.414-1.414 1.414-1.414a6 6 0 0 1 8.485 8.485l-1.414 1.414Zm-2.83 2.829-1.413 1.414a6 6 0 1 1-8.485-8.485l1.414-1.414 1.414 1.414-1.414 1.414A4 4 0 0 0 12 17.656l1.414-1.414 1.414 1.414Zm0-9.9 1.416 1.415-7.071 7.07-1.415-1.414 7.07-7.07v-.001Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                            <td class="bg-dark-10 font-gilroy-medium">10 Dec, 2020</td>
                            <td class="">
                                <div class="d-flex align-items-center">
                                    <button class="btn p-0 me-3">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 0C19.4 0 25 5.6 25 12.5S19.4 25 12.5 25 0 19.4 0 12.5 5.6 0 12.5 0ZM5.029 16.77c1.835 2.738 4.59 4.48 7.671 4.48 3.08 0 5.836-1.741 7.67-4.48a11.21 11.21 0 0 0-7.67-3.02 11.21 11.21 0 0 0-7.671 3.02Zm7.471-5.52a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 0 0 0 7.5Z"
                                                fill="#ED5485" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M24.166 12.5a2.356 2.356 0 0 1 4.024 1.668 2.358 2.358 0 0 1-.69 1.666l-11.25 11.25-4.584 1.25 1.25-4.583 11.25-11.25Z"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>

                                    <button class="btn p-0 me-3">
                                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.5 15h1.667m0 0H27.5m-13.333 0v11.666a1.667 1.667 0 0 0 1.666 1.667h8.334a1.667 1.667 0 0 0 1.666-1.667V14.999H14.167Zm2.5 0v-1.667a1.667 1.667 0 0 1 1.666-1.667h3.334a1.667 1.667 0 0 1 1.666 1.667v1.666m-5 4.167v5m3.334-5v5"
                                                stroke="#667085" stroke-width="1.667" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Table End -->


                <!-- Table page-controller Start -->
                <div class="d-flex flex-xl-row flex-column align-items-center justify-content-between page-controller">

                    <!-- Page Show  -->
                    <div class="d-flex align-items-center page-show mb-4 lg:mb-0">
                        <p class="title mb-0">Affichage de 1 à</p>
                        <input type="number" name="" id="" value="1" class="form-control font-montserrat text-center">
                        <p class="show-entry font-montserrat mb-0">de 10 entrées</p>
                    </div>


                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end align-items-center">
                            <li class="page-item">
                                <a class="page-link">
                                    <svg class="me-md-2" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.8327 9.99935H4.16602M4.16602 9.99935L9.99935 15.8327M4.16602 9.99935L9.99935 4.16602"
                                            stroke="#344054" stroke-width="1.67" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                    <span class="d-none d-md-inline">Précédent</span></a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item d-none d-md-inline"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                            <li class="page-item d-none d-md-inline"><a class="page-link" href="#">8</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span class="d-none d-md-inline">Suivant</span>
                                    <svg class="ms-md-2" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.16602 9.99935H15.8327M15.8327 9.99935L9.99935 4.16602M15.8327 9.99935L9.99935 15.8327"
                                            stroke="#344054" stroke-width="1.67" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>


                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Table page-controller End -->


            </div>
            <!-- Table Box End -->
        </div>
    </section>
    <!-- Content Section End -->


    <!-- Bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- jquery.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>