@import url("http://fonts.cdnfonts.com/css/gilroy-bold");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.font-gilroy-bold {
  font-family: 'Gilroy-Bold', sans-serif;
}

.font-gilroy-heavy {
  font-family: 'Gilroy-Heavy', sans-serif;
}

.font-gilroy-light {
  font-family: 'Gilroy-Light', sans-serif;
}

.font-gilroy-medium {
  font-family: 'Gilroy-Medium', sans-serif;
}

.font-gilroy {
  font-family: 'Gilroy-Regular', sans-serif;
}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-extrabold {
  font-weight: 800 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.success-btn {
  background: #31B997;
  border-radius: 6px;
  padding: 16px 24px;
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
}

.mb-40px {
  margin-bottom: 40px;
}

.text-blue-10 {
  color: #1E3E62;
}

.bg-blue-10 {
  background-color: #1E3E62;
}

.text-dark-10 {
  color: #4F4F55;
}

.bg-dark-10 {
  background-color: #4F4F55;
}

.text-pink-10 {
  color: #ED5485;
}

.bg-pink-10 {
  background-color: #ED5485;
}

.bg-pink-20 {
  background-color: #FF92AE;
}

.text-gray-10 {
  color: #425466;
}

.bg-primary-10 {
  background-color: #4C6FFF;
}

.text-green-10 {
  color: #31B997;
}

.bg-red-10 {
  background-color: #FC3263;
}

.bg-teal-10 {
  background-color: #00D9D9;
}

.bg-purple-10 {
  background-color: #8452ED;
}

.bg-blue-20 {
  background-color: #009EF7;
}

.breadcrumb {
  font-size: 16px;
  line-height: 19px;
  color: #637381;
  font-family: 'Gilroy-Regular', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}

.breadcrumb .breadcrumb-item {
  margin-right: 8px;
  padding-left: 0px;
}

.breadcrumb .breadcrumb-item::before {
  padding-right: 8px;
}

.breadcrumb .breadcrumb-item a {
  color: #637381;
  text-decoration: none;
}

.header {
  -webkit-box-shadow: 0px 4px 70px 5px rgba(195, 197, 205, 0.9);
          box-shadow: 0px 4px 70px 5px rgba(195, 197, 205, 0.9);
  background: #183555;
}

@media (min-width: 992px) {
  .header .navbar-top {
    border-bottom: 1px solid rgba(195, 197, 205, 0.09);
  }
}

.header .dropdown-toggle::after {
  display: none;
}

.header .logo {
  width: 108px;
}

@media (min-width: 992px) {
  .header .logo {
    width: 135px;
  }
}

.header .navbar-collapse {
  background-color: #183555;
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  margin-top: 70px;
}

@media (min-width: 576px) {
  .header .navbar-collapse {
    margin-top: 70px;
  }
}

@media (min-width: 768px) {
  .header .navbar-collapse {
    margin-top: 70px;
  }
}

@media (min-width: 992px) {
  .header .navbar-collapse {
    position: static;
    width: auto;
    padding: 0px;
    margin-top: 0px;
    background-color: transparent;
  }
}

.header .menus {
  font-family: 'Gilroy-Medium', sans-serif;
}

@media (min-width: 992px) {
  .header .menus {
    position: relative;
  }
}

.header .menus .nav-item .nav-link {
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 10px;
}

@media (min-width: 1200px) {
  .header .menus .nav-item .nav-link {
    padding: 16px 16px;
    font-size: 13px;
  }
}

.header .menus .nav-item .nav-link .menu-icon {
  width: 20px;
  margin-right: 6px;
}

@media (min-width: 1200px) {
  .header .menus .nav-item .nav-link .menu-icon {
    width: 24px;
    margin-right: 14px;
  }
}

.header .menus .nav-item .nav-link:hover, .header .menus .nav-item .nav-link.active {
  background-color: #3B5673;
  border-radius: 4px;
}

.header .language {
  background-color: #3AB67D;
  border-radius: 4px;
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 12px;
  padding: 2px 8px;
}

@media (min-width: 576px) {
  .header .language {
    padding: 6px 12px;
  }
}

@media (min-width: 768px) {
  .header .language {
    font-size: 14px;
  }
}

.header .noti-badge {
  background: #3AB67D;
  border-radius: 10px;
  font-size: 10px;
  line-height: 10px;
  color: #FFFFFF;
  font-family: 'Gilroy-Bold', sans-serif;
  padding: 4px 8px;
}

.header .profile-dropdown {
  font-family: 'Gilroy-Bold', sans-serif;
  color: #687A92 !important;
  font-size: 13px;
}

.header .profile-dropdown .profile-icon {
  width: 32px;
  height: 32px;
}

@media (min-width: 576px) {
  .header .profile-dropdown .profile-icon {
    width: 34px;
    height: 34px;
  }
}

@media (min-width: 768px) {
  .header .profile-dropdown .profile-icon {
    width: 37px;
    height: 37px;
  }
}

@media (min-width: 1200px) {
  .header .profile-dropdown .profile-icon {
    width: 46px;
    height: 46px;
  }
}

.header .dropdown .dropdown-toggle.show, .header .dropdown .dropdown-toggle:hover {
  color: #0d6efd !important;
}

.header .mission-cms-translation-btn {
  background-color: #3ab67d;
  height: 36px;
  border-radius: 4px;
}

.allLeadPage {
  background: #F6F9FC;
  padding-top: 30px;
}

.allLeadPage.container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 768px) {
  .allLeadPage.container-fluid {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 1200px) {
  .allLeadPage.container-fluid {
    padding-left: 72px;
    padding-right: 72px;
  }
}

.allLeadPage .filter {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px 24px;
}

@media (min-width: 992px) {
  .allLeadPage .filter {
    padding: 40px 44px 35px 44px;
  }
}

.allLeadPage .filter .title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: #084279;
}

.allLeadPage .filter .search .input-group {
  margin-right: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  width: 100%;
}

@media (min-width: 576px) {
  .allLeadPage .filter .search .input-group {
    margin-right: 24px;
  }
}

@media (min-width: 992px) {
  .allLeadPage .filter .search .input-group {
    min-width: 264px;
    margin-right: 32px;
  }
}

.allLeadPage .filter .search .input-group .input-group-text {
  background: #D4D4D4;
  border-radius: 6px;
  padding: 8px 14px;
  margin-right: -4px;
}

.allLeadPage .filter .search .input-group .form-control {
  border: 1px solid #C4CACF;
  border-left: 0px;
  margin-left: -4px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #9599A5;
  font-size: 12px;
  font-family: 'Gilroy-Medium', sans-serif;
}

.allLeadPage .filter .search .input-group .form-control::-webkit-input-placeholder {
  color: #9599A5;
  opacity: 0.7;
}

.allLeadPage .filter .search .input-group .form-control:-ms-input-placeholder {
  color: #9599A5;
  opacity: 0.7;
}

.allLeadPage .filter .search .input-group .form-control::-ms-input-placeholder {
  color: #9599A5;
  opacity: 0.7;
}

.allLeadPage .filter .search .input-group .form-control::placeholder {
  color: #9599A5;
  opacity: 0.7;
}

.allLeadPage .filter .search .success-btn {
  background: #31B997;
  border-radius: 6px;
  padding: 12px 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.allLeadPage .filter .search .success-btn svg {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin-right: 8px;
}

.allLeadPage .filter .search .outline-btn {
  border: 1px solid #D0D5DD;
  -webkit-box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
          box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  padding: 12px 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #344054;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.allLeadPage .filter .search .outline-btn svg {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin-right: 8px;
}

.allLeadPage .filter .checkboxs {
  margin-top: 20px;
}

.allLeadPage .filter .checkboxs .check-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FFFFFF;
  border: 1px solid #D8D6DE;
  border-radius: 5px;
  padding: 10px 14px;
  margin-right: 12px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.allLeadPage .filter .checkboxs .check-btn .form-check-input {
  width: 18px;
  height: 18px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0px;
}

.allLeadPage .filter .checkboxs .check-btn .form-check-input:checked {
  background-color: #31B997 !important;
  border-color: #31B997 !important;
}

.allLeadPage .filter .checkboxs .check-btn .form-check-label {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #5E5873;
  margin-top: 1px;
  margin-left: 8px;
}

.allLeadPage .filter .checkboxs .btn-hideShow {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.4px;
  color: #31B997;
  padding: 10px 24px;
  background: rgba(49, 185, 151, 0.2);
  border: 1px solid #31B997;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  .allLeadPage .filter .checkboxs .btn-hideShow {
    margin-left: 38px;
  }
}

.allLeadPage .table-box {
  background: #FFFFFF;
  border-radius: 8px;
  padding-top: 28px;
  padding-bottom: 28px;
}

.allLeadPage .table-box .table-tabArea {
  padding-left: 38px;
  padding-right: 38px;
  margin-bottom: 10px;
}

.allLeadPage .table-box .table-tabArea .nav-tabs {
  border: 0px;
  padding-bottom: 0px;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item {
  border-bottom: 1px solid #EDF2F7;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item:not(:last-child) {
  padding-right: 32px;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item .nav-link {
  padding-bottom: 0px;
  background-color: transparent;
  padding-left: 0px;
  padding-right: 0px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #718096;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0px;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item .nav-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item .nav-link span {
  margin-bottom: 0px;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item .nav-link .active-border {
  width: 100%;
  height: 7px;
  background: #31B997;
  border-radius: 10px 10px 0px 0px;
  margin-top: 16px;
  opacity: 0;
  margin-bottom: -2px;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item .nav-link.active {
  border: 0;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #1A202C;
}

.allLeadPage .table-box .table-tabArea .nav-tabs .nav-item .nav-link.active .active-border {
  opacity: 1;
}

.allLeadPage .table-box .table-tabArea .filter-btn .btn {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #313131;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.allLeadPage .table-box .table-tabArea .filter-btn .btn:not(:last-child) {
  margin-right: 20px;
}

.allLeadPage .table-box .table-tabArea .filter-btn .btn svg {
  margin-right: 6px;
}

.allLeadPage .table-box .table-responsive::-webkit-scrollbar {
  width: 16px;
  background: transparent;
}

.allLeadPage .table-box .table-responsive::-webkit-scrollbar-track {
  border-radius: 310px;
}

.allLeadPage .table-box .table-responsive::-webkit-scrollbar-thumb {
  border-radius: 310px;
  background: #E5E7EA;
}

.allLeadPage .table-box .table-responsive .table {
  border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}

.allLeadPage .table-box .table-responsive .table .sticky-check {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 500;
}

.allLeadPage .table-box .table-responsive .table thead {
  background: #F2F4F7;
  -webkit-box-shadow: inset 0px -1px 0px #EDF2F7;
          box-shadow: inset 0px -1px 0px #EDF2F7;
}

.allLeadPage .table-box .table-responsive .table thead .sticky-check {
  background: #F2F4F7;
}

.allLeadPage .table-box .table-responsive .table thead .th-name {
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  color: #8492A6;
  text-transform: uppercase;
  margin-right: 10px;
}

.allLeadPage .table-box .table-responsive .table thead .sort-group {
  background: rgba(215, 227, 238, 0.5);
  border-radius: 4px;
}

.allLeadPage .table-box .table-responsive .table thead .sort-group .btn-sort-up {
  padding: 0px 6px;
  margin-bottom: -4px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.allLeadPage .table-box .table-responsive .table thead .sort-group .btn-sort-down {
  padding: 0px 6px;
  margin-top: -4px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.allLeadPage .table-box .table-responsive .table th,
.allLeadPage .table-box .table-responsive .table td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.allLeadPage .table-box .table-responsive .table th:first-child,
.allLeadPage .table-box .table-responsive .table td:first-child {
  padding-left: 16px;
}

@media (min-width: 992px) {
  .allLeadPage .table-box .table-responsive .table th:first-child,
  .allLeadPage .table-box .table-responsive .table td:first-child {
    padding-left: 24px;
  }
}

@media (min-width: 992px) {
  .allLeadPage .table-box .table-responsive .table th:first-child,
  .allLeadPage .table-box .table-responsive .table td:first-child {
    padding-left: 48px;
  }
}

.allLeadPage .table-box .table-responsive .table th:last-child,
.allLeadPage .table-box .table-responsive .table td:last-child {
  padding-right: 16px;
}

@media (min-width: 992px) {
  .allLeadPage .table-box .table-responsive .table th:last-child,
  .allLeadPage .table-box .table-responsive .table td:last-child {
    padding-right: 24px;
  }
}

@media (min-width: 992px) {
  .allLeadPage .table-box .table-responsive .table th:last-child,
  .allLeadPage .table-box .table-responsive .table td:last-child {
    padding-right: 48px;
  }
}

.allLeadPage .table-box .table-responsive .table tbody .sticky-check {
  background: #fff;
}

.allLeadPage .table-box .table-responsive .table tbody .sticky-check .form-check-input {
  width: 18px;
  height: 18px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0px;
}

.allLeadPage .table-box .table-responsive .table tbody .sticky-check .form-check-input:checked {
  background-color: #31B997 !important;
  border-color: #31B997 !important;
}

.allLeadPage .table-box .table-responsive .table tbody th,
.allLeadPage .table-box .table-responsive .table tbody td {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(232, 233, 235, 0.4);
  font-size: 15px;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .column1 {
  margin-right: 36px;
  margin-left: 36px;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #4F4F55;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown {
  position: relative;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area {
  background: #323232;
  -webkit-box-shadow: -5px 4px 20px rgba(0, 0, 0, 0.05);
          box-shadow: -5px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  width: 320px;
  color: white;
  inset: auto !important;
  margin-top: 12px !important;
  -webkit-transform: translateX(-46%) !important;
          transform: translateX(-46%) !important;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area .dropbox {
  position: relative;
  padding: 10px 24px 0px 24px;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area .dropbox .top-arrow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area .dropbox .top-arrow::after {
  content: '';
  width: 14.7px;
  height: 14.7px;
  background: #323232;
  -webkit-box-shadow: -5px 4px 7px rgba(0, 0, 0, 0.12);
          box-shadow: -5px 4px 7px rgba(0, 0, 0, 0.12);
  border-radius: 1px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area .dropbox .title {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #B3B8C0;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area .dropbox .colon {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.allLeadPage .table-box .table-responsive .table tbody .personal-info .dropdown .tooltip-area .dropbox .detail {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
}

.allLeadPage .table-box .table-responsive .table tbody .callDate .date {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14.22px;
  line-height: 17px;
  color: #06152B;
  margin-bottom: 0px;
  margin-left: 6px;
}

.allLeadPage .table-box .table-responsive .table tbody .callDate .date.text-mute {
  color: #C9C9C9;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .bell-badge {
  background: rgba(20, 104, 220, 0.05);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 6px;
  font-weight: 500;
  font-size: 14.22px;
  line-height: 17px;
  color: #06152B;
  margin-bottom: 12px;
  display: inline-block;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .bell-badge svg {
  margin-right: 6px;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .details {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #4F4F55;
  min-width: 432px;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown {
  position: relative;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area {
  background: #323232;
  -webkit-box-shadow: -5px 4px 20px rgba(0, 0, 0, 0.05);
          box-shadow: -5px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  width: 260px;
  max-width: 260px;
  color: white;
  inset: auto !important;
  top: 0 !important;
  margin-top: 32px !important;
  -webkit-transform: translateX(0px) !important;
          transform: translateX(0px) !important;
}

@media (min-width: 576px) {
  .allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area {
    width: 344px;
    max-width: 344px;
  }
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox {
  position: relative;
  padding: 10px 20px 0px 20px;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .top-arrow {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-95%);
          transform: translateY(-95%);
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .top-arrow::after {
  content: '';
  width: 20px;
  height: 20px;
  background: #323232;
  border-top-right-radius: 4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .title {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ED5485;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .parabox {
  overflow-y: auto;
  max-height: 430px;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .parabox::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .parabox::-webkit-scrollbar-track {
  border-radius: 15px;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .parabox::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: #31B997;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .parabox .paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  max-width: 344px;
}

.allLeadPage .table-box .table-responsive .table tbody .level1-notes .dropdown .tooltip-area .dropbox .load-more {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #ED5485;
}

.allLeadPage .table-box .table-responsive .table tbody .status .dropdown-toggle {
  background: #FFFFFF;
  border: 1px solid #E8ECF1;
  border-radius: 6px;
  padding: 10px 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #425466;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.allLeadPage .table-box .table-responsive .table tbody .status .dropdown-toggle::after {
  display: none;
}

.allLeadPage .table-box .table-responsive .table tbody .status .dropdown-toggle .status-circle {
  width: 14px;
  height: 14px;
  border-radius: 1000px;
  margin-right: 8px;
}

.allLeadPage .table-box .table-responsive .table tbody .status .dropdown-toggle .carte {
  margin-left: 12px;
}

.allLeadPage .table-box .table-responsive .table tbody .leadOwner {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #183555;
}

.allLeadPage .table-box .table-responsive .table .client-avater {
  min-width: 36px;
  width: 36px;
  height: 36px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-right: 12px;
}

.allLeadPage .table-box .table-responsive .table .hot select {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  border: 1px solid #E8ECF1;
  border-radius: 6px;
  min-width: 78px;
}

.allLeadPage .table-box .table-responsive .table .auditLink {
  min-width: 220px;
}

.allLeadPage .table-box .table-responsive .table .auditLink a {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #266CD5;
  word-break: break-all;
}

.allLeadPage .table-box .table-responsive .table .remarketing {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #06152B;
  text-align: right;
}

.allLeadPage .table-box .table-responsive .table .auditStatus {
  padding-left: 32px;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check {
  padding: 0px;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-input {
  width: 40px;
  height: 22px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-left: 0px;
  float: none;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-input:checked {
  background-color: #31B997;
  border-color: #31B997;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-input:focus, .allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-input:active {
  border-color: #31B997;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-label span {
  margin-bottom: 0px;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-label span::after {
  content: 'No';
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  color: #B1BAC1;
  margin-right: 16px;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .form-check .form-check-label .form-check-input:checked + span::after {
  content: 'Yes';
  color: #31B997;
}

.allLeadPage .table-box .table-responsive .table .auditStatus .details {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  min-width: 165px;
}

.allLeadPage .table-box .table-responsive .table .auditRequest {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #06152B;
}

.allLeadPage .table-box .table-responsive .table .budget {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #31B997;
  text-align: right;
  padding-right: 20px !important;
}

.allLeadPage .table-box .table-responsive .table .mailStatus {
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

.allLeadPage .table-box .table-responsive .table .mailStatus .mailStatus-budge {
  background: rgba(49, 185, 151, 0.1);
  border-radius: 120px;
  padding: 5px 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #31B997;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  white-space: nowrap;
}

.allLeadPage .table-box .table-responsive .table .mailStatus .mailStatus-budge .dot {
  background: #31B997;
  width: 6px;
  height: 6px;
  min-width: 6px;
  border-radius: 9999px;
  margin-right: 4px;
}

.allLeadPage .table-box .table-responsive .table .sequence-date {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #4F4F55;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  white-space: nowrap;
}

.allLeadPage .table-box .table-responsive .table .smsStatus {
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
}

.allLeadPage .table-box .table-responsive .table .smsStatus .smsStatus-budge {
  background: rgba(81, 203, 255, 0.1);
  border-radius: 120px;
  padding: 5px 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #51CBFF;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  white-space: nowrap;
  margin-bottom: 6px;
}

.allLeadPage .table-box .table-responsive .table .smsStatus .smsStatus-budge .dot {
  background: #51CBFF;
  width: 6px;
  height: 6px;
  min-width: 6px;
  border-radius: 9999px;
  margin-right: 4px;
}

.allLeadPage .table-box .table-responsive .table .smsStatus .details {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #4F4F55;
  white-space: nowrap;
  margin-bottom: 0px;
}

.allLeadPage .table-box .page-controller {
  padding: 44px 16px;
}

@media (min-width: 576px) {
  .allLeadPage .table-box .page-controller {
    padding: 92px 32px;
  }
}

.allLeadPage .table-box .page-controller .page-show .title {
  font-size: 12px;
  letter-spacing: 0.06em;
  line-height: 16px;
  font-family: 'Gilroy-Bold', sans-serif;
  text-transform: capitalize;
  color: #847D7D;
  margin-right: 6px;
}

@media (min-width: 576px) {
  .allLeadPage .table-box .page-controller .page-show .title {
    font-size: 14px;
    margin-right: 12px;
  }
}

.allLeadPage .table-box .page-controller .page-show .form-control {
  border: 0.5px solid #C4C4C4;
  border-radius: 4px;
  color: #847D7D;
  width: auto;
  max-width: 56px;
}

.allLeadPage .table-box .page-controller .page-show input[type=number]::-webkit-inner-spin-button {
  opacity: 1;
}

.allLeadPage .table-box .page-controller .page-show .show-entry {
  font-size: 12px;
  line-height: 16px;
  color: #847D7D;
  letter-spacing: 0.06em;
  margin-left: 6px;
}

@media (min-width: 576px) {
  .allLeadPage .table-box .page-controller .page-show .show-entry {
    font-size: 14px;
    margin-left: 14px;
  }
}

.allLeadPage .table-box .page-controller .pagination .page-item {
  margin-left: 2px;
  margin-right: 2px;
}

.allLeadPage .table-box .page-controller .pagination .page-item .page-link {
  border: 0px;
  background: #fff;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #667085;
  font-size: 12px;
  line-height: 20px;
  border-radius: 8px;
  font-family: 'Gilroy-Bold', sans-serif;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (min-width: 768px) {
  .allLeadPage .table-box .page-controller .pagination .page-item .page-link {
    font-size: 14px;
    line-height: 20px;
    width: 40px;
    height: 40px;
  }
}

.allLeadPage .table-box .page-controller .pagination .page-item .page-link:hover, .allLeadPage .table-box .page-controller .pagination .page-item .page-link.active {
  background: #FFF0F5;
  color: #ED5485;
}

.allLeadPage .table-box .page-controller .pagination .page-item:first-child .page-link, .allLeadPage .table-box .page-controller .pagination .page-item:last-child .page-link {
  border: 1px solid #D0D5DD;
  width: auto;
  height: auto;
  color: #344054;
  padding: 8px 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
          box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  font-size: 14px;
  line-height: 20px;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  background: #fff;
}

@media (min-width: 768px) {
  .allLeadPage .table-box .page-controller .pagination .page-item:first-child .page-link, .allLeadPage .table-box .page-controller .pagination .page-item:last-child .page-link {
    padding: 8px 14px;
  }
}

.allLeadPage .table-box .page-controller .pagination .page-item:first-child .page-link svg, .allLeadPage .table-box .page-controller .pagination .page-item:last-child .page-link svg {
  width: 12px;
}

@media (min-width: 768px) {
  .allLeadPage .table-box .page-controller .pagination .page-item:first-child .page-link svg, .allLeadPage .table-box .page-controller .pagination .page-item:last-child .page-link svg {
    width: 20px;
  }
}

.allLeadPage .table-box .page-controller .pagination .page-item:first-child .page-link:hover, .allLeadPage .table-box .page-controller .pagination .page-item:last-child .page-link:hover {
  background: #FFF0F5;
  border: 1px solid #FFF0F5;
  color: #ED5485;
}

.allLeadPage .table-box .page-controller .pagination .page-item:first-child {
  margin-right: 20px;
}

.allLeadPage .table-box .page-controller .pagination .page-item:last-child {
  margin-left: 20px;
}

.container {
  padding-right: 16px;
  padding-left: 6px;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1330px;
  }
}

.container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 576px) {
  .container-fluid {
    padding-left: 34px;
    padding-right: 34px;
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    padding-left: 56px;
    padding-right: 56px;
  }
}

.pimido {
  background: url("../images/b-1.png") top left no-repeat, url("../images/b-2.png") bottom right no-repeat;
  background-color: #ffffff;
  background-size: 50%;
}

.pimido .header .logo {
  width: 200px !important;
}

.pimido .header {
  background: #183555 !important;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(195, 197, 205, 0.9);
          box-shadow: 0px 0px 0px 0px rgba(195, 197, 205, 0.9);
}

.pimido .content {
  background: transparent;
  padding-top: 0px;
}

.pimido .container {
  width: 690px;
}

.pimido h4 {
  font-weight: 700;
  font-size: 18px;
}

.banner {
  text-align: center;
  position: relative;
}

.pimido .banner img {
  width: 100%;
}

.white-box {
  background: #fff;
  position: absolute;
  bottom: -56px;
  width: 94%;
  margin: 0px auto;
  padding: 23px;
  left: 0px;
  right: 0px;
  -webkit-box-shadow: 0px 1px 90px 1px rgba(195, 197, 205, 0.44);
          box-shadow: 0px 1px 90px 1px rgba(195, 197, 205, 0.44);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pimido .container {
  padding-right: 15px;
  padding-left: 15px;
}

.left-heding p {
  text-transform: uppercase;
  color: #111118;
  font-size: 12px;
  text-align: left;
  margin-bottom: 12px;
}

.right-heding {
  text-align: left;
}

.right-heding p {
  text-transform: uppercase;
  color: #111118;
  font-size: 12px;
  text-align: left;
  margin-bottom: 12px;
}

.right-heding h4 {
  font-weight: 700;
  font-size: 12px;
}

.right-heding span {
  font-weight: 500;
  font-size: 12px;
}

.main-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: #6f6f84;
  font-family: "Montserrat", sans-serif;
}

.m-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #222234;
  font-family: "Montserrat", sans-serif;
}

.s-title {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #060606;
  font-family: "Montserrat", sans-serif;
}

.s-title span {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #1f1f1f;
  font-family: "Montserrat", sans-serif;
}

.b-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #038090;
  font-family: "Montserrat", sans-serif;
}

.pimido .tb-box {
  margin-top: 90px;
}

.p-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #1f1f1f;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .pimido .container {
    width: 100%;
  }
}

.post-status {
  color: #07a287 !important;
  background: #ebf8f5;
  text-align: center;
  border-radius: 4px;
  padding: 4px 0px;
}

.post-status-draft {
  color: #344054 !important;
  background: #f2f4f7;
  text-align: center;
  border-radius: 4px;
  padding: 4px 0px;
}
/*# sourceMappingURL=style.css.map */